{
  "_from": "memory-fs@~0.4.1",
  "_id": "memory-fs@0.4.1",
  "_inBundle": false,
  "_integrity": "sha1-OpoguEYlI+RHz7x+i7gO1me/xVI=",
  "_location": "/memory-fs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "memory-fs@~0.4.1",
    "name": "memory-fs",
    "escapedName": "memory-fs",
    "rawSpec": "~0.4.1",
    "saveSpec": null,
    "fetchSpec": "~0.4.1"
  },
  "_requiredBy": [
    "/enhanced-resolve",
    "/webpack",
    "/webpack-dev-middleware"
  ],
  "_resolved": "https://registry.npmjs.org/memory-fs/-/memory-fs-0.4.1.tgz",
  "_shasum": "3a9a20b8462523e447cfbc7e8bb80ed667bfc552",
  "_spec": "memory-fs@~0.4.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/memory-fs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "errno": "^0.1.3",
    "readable-stream": "^2.0.1"
  },
  "deprecated": false,
  "description": "A simple in-memory filesystem. Holds data in a javascript object.",
  "devDependencies": {
    "bl": "^1.0.0",
    "codecov.io": "^0.1.4",
    "coveralls": "^2.11.2",
    "istanbul": "^0.2.13",
    "mocha": "^1.20.1",
    "should": "^4.0.4"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/webpack/memory-fs",
  "keywords": [
    "fs",
    "memory"
  ],
  "license": "MIT",
  "main": "lib/MemoryFileSystem.js",
  "name": "memory-fs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/memory-fs.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "0.4.1"
}
