{
  "_from": "lodash.keys@^3.0.0",
  "_id": "lodash.keys@3.1.2",
  "_inBundle": false,
  "_integrity": "sha1-TbwEcrFWvlCgsoaFXRvQsMZWCYo=",
  "_location": "/lodash.keys",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.keys@^3.0.0",
    "name": "lodash.keys",
    "escapedName": "lodash.keys",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/adjust-sourcemap-loader/lodash.defaults/lodash.assign",
    "/lodash._baseassign",
    "/lodash.template"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.keys/-/lodash.keys-3.1.2.tgz",
  "_shasum": "4dbc0472b156be50a0b286855d1bd0b0c656098a",
  "_spec": "lodash.keys@^3.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/lodash.template",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._getnative": "^3.0.0",
    "lodash.isarguments": "^3.0.0",
    "lodash.isarray": "^3.0.0"
  },
  "deprecated": false,
  "description": "The modern build of lodash’s `_.keys` as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash",
    "lodash-modularized",
    "stdlib",
    "util"
  ],
  "license": "MIT",
  "name": "lodash.keys",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.1.2"
}
