{
  "_from": "charenc@~0.0.1",
  "_id": "charenc@0.0.2",
  "_inBundle": false,
  "_integrity": "sha1-wKHS86cJLgN3S/qD8UwPxXkKhmc=",
  "_location": "/charenc",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "charenc@~0.0.1",
    "name": "charenc",
    "escapedName": "charenc",
    "rawSpec": "~0.0.1",
    "saveSpec": null,
    "fetchSpec": "~0.0.1"
  },
  "_requiredBy": [
    "/md5"
  ],
  "_resolved": "https://registry.npmjs.org/charenc/-/charenc-0.0.2.tgz",
  "_shasum": "c0a1d2f3a7092e03774bfa83f14c0fc5790a8667",
  "_spec": "charenc@~0.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/md5",
  "author": {
    "name": "Paul Vorbach",
    "email": "paul@vorb.de",
    "url": "http://vorb.de"
  },
  "bugs": {
    "url": "https://github.com/pvorb/node-charenc/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "character encoding utilities",
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/pvorb/node-charenc#readme",
  "license": "BSD-3-Clause",
  "main": "charenc.js",
  "name": "charenc",
  "repository": {
    "type": "git",
    "url": "git://github.com/pvorb/node-charenc.git"
  },
  "tags": [
    "utf8",
    "binary",
    "byte",
    "string"
  ],
  "version": "0.0.2"
}
