{
  "_from": "strip-eof@^1.0.0",
  "_id": "strip-eof@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-u0P/VZim6wXYm1n80SnJgzE2Br8=",
  "_location": "/strip-eof",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "strip-eof@^1.0.0",
    "name": "strip-eof",
    "escapedName": "strip-eof",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/execa",
    "/imagemin-mozjpeg/execa"
  ],
  "_resolved": "https://registry.npmjs.org/strip-eof/-/strip-eof-1.0.0.tgz",
  "_shasum": "bb43ff5598a6eb05d89b59fcd129c983313606bf",
  "_spec": "strip-eof@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/execa",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/strip-eof/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Strip the End-Of-File (EOF) character from a string/buffer",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/strip-eof#readme",
  "keywords": [
    "strip",
    "trim",
    "remove",
    "delete",
    "eof",
    "end",
    "file",
    "newline",
    "linebreak",
    "character",
    "string",
    "buffer"
  ],
  "license": "MIT",
  "name": "strip-eof",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/strip-eof.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0"
}
