{
  "_from": "dotenv-expand@^4.0.1",
  "_id": "dotenv-expand@4.2.0",
  "_inBundle": false,
  "_integrity": "sha1-3vHxyl1gWdJKdm5YeULCEQbOEnU=",
  "_location": "/dotenv-expand",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dotenv-expand@^4.0.1",
    "name": "dotenv-expand",
    "escapedName": "dotenv-expand",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/dotenv-expand/-/dotenv-expand-4.2.0.tgz",
  "_shasum": "def1f1ca5d6059d24a766e587942c21106ce1275",
  "_spec": "dotenv-expand@^4.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/laravel-mix",
  "author": {
    "name": "motdotla"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Expand environment variables using dotenv",
  "devDependencies": {
    "dotenv": "^4.0.0",
    "lab": "^13.0.1",
    "should": "^11.2.1",
    "standard": "^9.0.2"
  },
  "keywords": [
    "dotenv",
    "expand",
    "variables"
  ],
  "license": "BSD-2-Clause",
  "main": "lib/main.js",
  "name": "dotenv-expand",
  "scripts": {
    "lint": "standard",
    "posttest": "npm run lint",
    "test": "lab test/* --coverage"
  },
  "types": "./index.d.ts",
  "version": "4.2.0"
}
