{
  "_from": "archive-type@^3.0.1",
  "_id": "archive-type@3.2.0",
  "_inBundle": false,
  "_integrity": "sha1-nNnABpV+vpX62tW9YJiUKoE3N/Y=",
  "_location": "/archive-type",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "archive-type@^3.0.1",
    "name": "archive-type",
    "escapedName": "archive-type",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/bin-build",
    "/gulp-decompress"
  ],
  "_resolved": "https://registry.npmjs.org/archive-type/-/archive-type-3.2.0.tgz",
  "_shasum": "9cd9c006957ebe95fadad5bd6098942a813737f6",
  "_spec": "archive-type@^3.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/bin-build",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/archive-type/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "file-type": "^3.1.0"
  },
  "deprecated": false,
  "description": "Detect the archive type of a Buffer/Uint8Array",
  "devDependencies": {
    "ava": "^0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/kevva/archive-type#readme",
  "keywords": [
    "7zip",
    "archive",
    "buffer",
    "bz2",
    "bzip2",
    "check",
    "detect",
    "gz",
    "gzip",
    "mime",
    "rar",
    "zip",
    "type"
  ],
  "license": "MIT",
  "name": "archive-type",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/archive-type.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "3.2.0",
  "xo": {
    "rules": {
      "no-negated-condition": 0
    }
  }
}
