{
  "_from": "gaze@^1.0.0",
  "_id": "gaze@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-hHIkZ3rbiHDWeSV+0ziP22HkAQU=",
  "_location": "/gaze",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "gaze@^1.0.0",
    "name": "gaze",
    "escapedName": "gaze",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/gaze/-/gaze-1.1.2.tgz",
  "_shasum": "847224677adb8870d679257ed3388fdb61e40105",
  "_spec": "gaze@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/node-sass",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com"
  },
  "bugs": {
    "url": "https://github.com/shama/gaze/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "globule": "^1.0.0"
  },
  "deprecated": false,
  "description": "A globbing fs.watch wrapper built from the best parts of other fine watch libs.",
  "devDependencies": {
    "async": "^1.5.2",
    "grunt": "^1.0.1",
    "grunt-benchmark": "^0.3.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "rimraf": "^2.5.2",
    "semistandard": "^7.0.5"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "lib",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/shama/gaze",
  "keywords": [
    "watch",
    "glob"
  ],
  "license": "MIT",
  "main": "lib/gaze",
  "name": "gaze",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shama/gaze.git"
  },
  "scripts": {
    "test": "semistandard && grunt nodeunit -v"
  },
  "semistandard": {
    "ignore": [
      "benchmarks",
      "experiments",
      "build",
      "test"
    ]
  },
  "version": "1.1.2"
}
