{
  "_from": "is-absolute@^0.1.5",
  "_id": "is-absolute@0.1.7",
  "_inBundle": false,
  "_integrity": "sha1-hHSREZ/MtftDYhfMc39/qtUPYD8=",
  "_location": "/is-absolute",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-absolute@^0.1.5",
    "name": "is-absolute",
    "escapedName": "is-absolute",
    "rawSpec": "^0.1.5",
    "saveSpec": null,
    "fetchSpec": "^0.1.5"
  },
  "_requiredBy": [
    "/strip-dirs"
  ],
  "_resolved": "https://registry.npmjs.org/is-absolute/-/is-absolute-0.1.7.tgz",
  "_shasum": "847491119fccb5fb436217cc737f7faad50f603f",
  "_spec": "is-absolute@^0.1.5",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/strip-dirs",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-absolute/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-relative": "^0.1.0"
  },
  "deprecated": false,
  "description": "Return true if a file path is absolute.",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/is-absolute",
  "keywords": [
    "absolute",
    "check",
    "file",
    "filepath",
    "is",
    "normalize",
    "path",
    "path.relative",
    "relative",
    "resolve",
    "slash",
    "slashes",
    "uri",
    "url"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/is-absolute/blob/master/LICENSE"
  },
  "main": "index.js",
  "name": "is-absolute",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/is-absolute.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.1.7"
}
