{
  "_from": "vali-date@^1.0.0",
  "_id": "vali-date@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-G5BKWWCfsyjvB4E4Qgk09rhnCaY=",
  "_location": "/vali-date",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vali-date@^1.0.0",
    "name": "vali-date",
    "escapedName": "vali-date",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/vali-date/-/vali-date-1.0.0.tgz",
  "_shasum": "1b904a59609fb328ef078138420934f6b86709a6",
  "_spec": "vali-date@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/vinyl-fs",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/SamVerschueren"
  },
  "bugs": {
    "url": "https://github.com/SamVerschueren/vali-date/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Validate a date",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/SamVerschueren/vali-date#readme",
  "keywords": [
    "date",
    "validator",
    "iso8601",
    "moment",
    "format",
    "parse"
  ],
  "license": "MIT",
  "name": "vali-date",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamVerschueren/vali-date.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0"
}
