{
  "_from": "decompress-tarbz2@^3.0.0",
  "_id": "decompress-tarbz2@3.1.0",
  "_inBundle": false,
  "_integrity": "sha1-iyOTVoE1X58YnYclag+L3ZbZZm0=",
  "_location": "/decompress-tarbz2",
  "_phantomChildren": {
    "clone-stats": "0.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "decompress-tarbz2@^3.0.0",
    "name": "decompress-tarbz2",
    "escapedName": "decompress-tarbz2",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/decompress"
  ],
  "_resolved": "https://registry.npmjs.org/decompress-tarbz2/-/decompress-tarbz2-3.1.0.tgz",
  "_shasum": "8b23935681355f9f189d87256a0f8bdd96d9666d",
  "_spec": "decompress-tarbz2@^3.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/decompress",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/decompress-tarbz2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-bzip2": "^1.0.0",
    "object-assign": "^2.0.0",
    "seek-bzip": "^1.0.3",
    "strip-dirs": "^1.0.0",
    "tar-stream": "^1.1.1",
    "through2": "^0.6.1",
    "vinyl": "^0.4.3"
  },
  "deprecated": false,
  "description": "decompress tar.bz2 plugin",
  "devDependencies": {
    "ava": "0.0.4",
    "is-jpg": "^1.0.0",
    "vinyl-file": "^1.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/kevva/decompress-tarbz2#readme",
  "keywords": [
    "bz2",
    "decompress",
    "decompressplugin",
    "extract",
    "gulpplugin",
    "tar",
    "tar.bz2",
    "tarbz2"
  ],
  "license": "MIT",
  "name": "decompress-tarbz2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/decompress-tarbz2.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "3.1.0"
}
