{
  "_from": "path-browserify@0.0.0",
  "_id": "path-browserify@0.0.0",
  "_inBundle": false,
  "_integrity": "sha1-oLhwcpquIUAFt9UDLsLLuw+0RRo=",
  "_location": "/path-browserify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "path-browserify@0.0.0",
    "name": "path-browserify",
    "escapedName": "path-browserify",
    "rawSpec": "0.0.0",
    "saveSpec": null,
    "fetchSpec": "0.0.0"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/path-browserify/-/path-browserify-0.0.0.tgz",
  "_shasum": "a0b870729aae214005b7d5032ec2cbbb0fb4451a",
  "_spec": "path-browserify@0.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/node-libs-browser",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/path-browserify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "the path module from node core for browsers",
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "homepage": "https://github.com/substack/path-browserify",
  "keywords": [
    "path",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "path-browserify",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/path-browserify.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "0.0.0"
}
