{
  "_from": "expand-brackets@^0.1.4",
  "_id": "expand-brackets@0.1.5",
  "_inBundle": false,
  "_integrity": "sha1-3wcoTjQqgHzXM6xa9yQR5YHRF3s=",
  "_location": "/expand-brackets",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "expand-brackets@^0.1.4",
    "name": "expand-brackets",
    "escapedName": "expand-brackets",
    "rawSpec": "^0.1.4",
    "saveSpec": null,
    "fetchSpec": "^0.1.4"
  },
  "_requiredBy": [
    "/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/expand-brackets/-/expand-brackets-0.1.5.tgz",
  "_shasum": "df07284e342a807cd733ac5af72411e581d1177b",
  "_spec": "expand-brackets@^0.1.4",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/expand-brackets/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-posix-bracket": "^0.1.0"
  },
  "deprecated": false,
  "description": "Expand POSIX bracket expressions (character classes) in glob patterns.",
  "devDependencies": {
    "gulp-format-md": "^0.1.7",
    "mocha": "^2.2.5",
    "should": "^7.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/expand-brackets",
  "keywords": [
    "bracket",
    "character class",
    "expression",
    "posix"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "expand-brackets",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/expand-brackets.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "extglob",
        "is-extglob",
        "is-glob",
        "is-posix-bracket",
        "micromatch"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.1.5"
}
