{
  "_from": "wbuf@^1.7.2",
  "_id": "wbuf@1.7.2",
  "_inBundle": false,
  "_integrity": "sha1-1pe5nx9ZUS3ydRvkJ2nBWAtYAf4=",
  "_location": "/wbuf",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "wbuf@^1.7.2",
    "name": "wbuf",
    "escapedName": "wbuf",
    "rawSpec": "^1.7.2",
    "saveSpec": null,
    "fetchSpec": "^1.7.2"
  },
  "_requiredBy": [
    "/hpack.js",
    "/spdy-transport"
  ],
  "_resolved": "https://registry.npmjs.org/wbuf/-/wbuf-1.7.2.tgz",
  "_shasum": "d697b99f1f59512df2751be42769c1580b5801fe",
  "_spec": "wbuf@^1.7.2",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/spdy-transport",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/wbuf/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "minimalistic-assert": "^1.0.0"
  },
  "deprecated": false,
  "description": "Write buffer",
  "devDependencies": {
    "mocha": "^1.21.4"
  },
  "homepage": "https://github.com/indutny/wbuf",
  "keywords": [
    "Write",
    "Buffer"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "wbuf",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/wbuf.git"
  },
  "scripts": {
    "test": "mocha test/**/*-test.js"
  },
  "version": "1.7.2"
}
