{
  "_from": "postcss-calc@^5.2.0",
  "_id": "postcss-calc@5.3.1",
  "_inBundle": false,
  "_integrity": "sha1-d7rnypKK2FcW4v2kLyYb98HWW14=",
  "_location": "/postcss-calc",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.4.3",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-calc@^5.2.0",
    "name": "postcss-calc",
    "escapedName": "postcss-calc",
    "rawSpec": "^5.2.0",
    "saveSpec": null,
    "fetchSpec": "^5.2.0"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-calc/-/postcss-calc-5.3.1.tgz",
  "_shasum": "77bae7ca928ad85716e2fda42f261bf7c1d65b5e",
  "_spec": "postcss-calc@^5.2.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/cssnano",
  "author": {
    "name": "Maxime Thirouin"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-calc/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^5.0.2",
    "postcss-message-helpers": "^2.0.0",
    "reduce-css-calc": "^1.2.6"
  },
  "deprecated": false,
  "description": "PostCSS plugin to reduce calc()",
  "devDependencies": {
    "eslint": "^1.0.0",
    "npmpub": "^3.1.0",
    "postcss-custom-properties": "^5.0.0",
    "tape": "^3.0.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/postcss/postcss-calc#readme",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "calculation",
    "calc"
  ],
  "license": "MIT",
  "name": "postcss-calc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-calc.git"
  },
  "scripts": {
    "release": "npmpub",
    "test": "eslint . && tape test"
  },
  "version": "5.3.1"
}
