{
  "_from": "object-assign@^4.1.1",
  "_id": "object-assign@4.1.1",
  "_inBundle": false,
  "_integrity": "sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM=",
  "_location": "/object-assign",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "object-assign@^4.1.1",
    "name": "object-assign",
    "escapedName": "object-assign",
    "rawSpec": "^4.1.1",
    "saveSpec": null,
    "fetchSpec": "^4.1.1"
  },
  "_requiredBy": [
    "/cosmiconfig",
    "/css-loader",
    "/cssnano",
    "/download",
    "/enhanced-resolve",
    "/esrecurse",
    "/exec-series",
    "/figures",
    "/gauge",
    "/globby",
    "/got",
    "/html-loader",
    "/meow",
    "/normalize-url",
    "/postcss-load-config",
    "/postcss-load-options",
    "/postcss-load-plugins",
    "/postcss-minify-font-values",
    "/query-string",
    "/vinyl-assign",
    "/vinyl-fs",
    "/webpack-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
  "_shasum": "2109adc7965887cfc05cbbd442cac8bfbb360863",
  "_spec": "object-assign@^4.1.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/css-loader",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/object-assign/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "ES2015 `Object.assign()` ponyfill",
  "devDependencies": {
    "ava": "^0.16.0",
    "lodash": "^4.16.4",
    "matcha": "^0.7.0",
    "xo": "^0.16.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/object-assign#readme",
  "keywords": [
    "object",
    "assign",
    "extend",
    "properties",
    "es2015",
    "ecmascript",
    "harmony",
    "ponyfill",
    "prollyfill",
    "polyfill",
    "shim",
    "browser"
  ],
  "license": "MIT",
  "name": "object-assign",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/object-assign.git"
  },
  "scripts": {
    "bench": "matcha bench.js",
    "test": "xo && ava"
  },
  "version": "4.1.1"
}
