{
  "_from": "imagemin-gifsicle@^5.2.0",
  "_id": "imagemin-gifsicle@5.2.0",
  "_inBundle": false,
  "_integrity": "sha512-K01m5QuPK+0en8oVhiOOAicF7KjrHlCZxS++mfLI2mV/Ksfq/Y9nCXCWDz6jRv13wwlqe5T7hXT+ji2DnLc2yQ==",
  "_location": "/imagemin-gifsicle",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "imagemin-gifsicle@^5.2.0",
    "name": "imagemin-gifsicle",
    "escapedName": "imagemin-gifsicle",
    "rawSpec": "^5.2.0",
    "saveSpec": null,
    "fetchSpec": "^5.2.0"
  },
  "_requiredBy": [
    "/img-loader"
  ],
  "_resolved": "https://registry.npmjs.org/imagemin-gifsicle/-/imagemin-gifsicle-5.2.0.tgz",
  "_shasum": "3781524c457612ef04916af34241a2b42bfcb40a",
  "_spec": "imagemin-gifsicle@^5.2.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/img-loader",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/imagemin/imagemin-gifsicle/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "exec-buffer": "^3.0.0",
    "gifsicle": "^3.0.0",
    "is-gif": "^1.0.0"
  },
  "deprecated": false,
  "description": "gifsicle imagemin plugin",
  "devDependencies": {
    "ava": "*",
    "pify": "^2.3.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/imagemin/imagemin-gifsicle#readme",
  "keywords": [
    "compress",
    "gif",
    "gifsicle",
    "gulpplugin",
    "image",
    "imageminplugin",
    "img",
    "minify",
    "optimize"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Shinnosuke Watanabe",
      "url": "github.com/shinnn"
    }
  ],
  "name": "imagemin-gifsicle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagemin/imagemin-gifsicle.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "5.2.0",
  "xo": {
    "esnext": true
  }
}
