{
  "_from": "buffer-to-vinyl@^1.0.0",
  "_id": "buffer-to-vinyl@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-APFfruOreh3aLN5tkSG//dB7ImI=",
  "_location": "/buffer-to-vinyl",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "buffer-to-vinyl@^1.0.0",
    "name": "buffer-to-vinyl",
    "escapedName": "buffer-to-vinyl",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/decompress"
  ],
  "_resolved": "https://registry.npmjs.org/buffer-to-vinyl/-/buffer-to-vinyl-1.1.0.tgz",
  "_shasum": "00f15faee3ab7a1dda2cde6d9121bffdd07b2262",
  "_spec": "buffer-to-vinyl@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/decompress",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/buffer-to-vinyl/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "file-type": "^3.1.0",
    "readable-stream": "^2.0.2",
    "uuid": "^2.0.1",
    "vinyl": "^1.0.0"
  },
  "deprecated": false,
  "description": "Create a vinyl file or stream from a buffer",
  "devDependencies": {
    "ava": "^0.0.4",
    "concat-stream": "^1.4.7",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/kevva/buffer-to-vinyl#readme",
  "keywords": [],
  "license": "MIT",
  "name": "buffer-to-vinyl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/buffer-to-vinyl.git"
  },
  "scripts": {
    "test": "xo && node test.js"
  },
  "version": "1.1.0"
}
