{
  "_from": "laravel-mix@^2.0",
  "_id": "laravel-mix@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-+SVb8G2xOcUHivVx7uUr80BFTc4hhGM9Bj/FIxIUDT3KwkHqLrkRgPBmM0PLbp72GJd3ZXz5LTpq+AIrbL0Uhw==",
  "_location": "/laravel-mix",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "laravel-mix@^2.0",
    "name": "laravel-mix",
    "escapedName": "laravel-mix",
    "rawSpec": "^2.0",
    "saveSpec": null,
    "fetchSpec": "^2.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/laravel-mix/-/laravel-mix-2.0.0.tgz",
  "_shasum": "f688836a0b69da9901c9a53f3b54dc6a4bf77e2c",
  "_spec": "laravel-mix@^2.0",
  "_where": "/home/tony/Documentos/laravel/challenge",
  "author": {
    "name": "Jeffrey Way"
  },
  "bugs": {
    "url": "https://github.com/JeffreyWay/laravel-mix/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "chokidar": "^1.7.0",
    "clean-css": "^4.1.3",
    "concatenate": "0.0.2",
    "css-loader": "^0.28.9",
    "dotenv": "^4.0.0",
    "dotenv-expand": "^4.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "fs-extra": "^3.0.1",
    "glob": "^7.1.2",
    "html-loader": "^0.4.5",
    "img-loader": "^2.0.0",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "uglify-js": "^2.8.29",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-chunk-hash": "^0.4.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.0",
    "webpack-notifier": "^1.5.1",
    "yargs": "^8.0.2"
  },
  "deprecated": false,
  "description": "Laravel Mix is an elegant wrapper around Webpack for the 80% use case.",
  "devDependencies": {
    "ava": "^0.19.1",
    "mock-fs": "^4.3.0",
    "mock-require": "^2.0.2",
    "nyc": "^10.3.2",
    "postcss-custom-properties": "^6.2.0",
    "sinon": "^2.4.1",
    "vue": "^2.5.13"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "icons",
    "setup",
    "src"
  ],
  "homepage": "https://github.com/JeffreyWay/laravel-mix#readme",
  "keywords": [
    "laravel",
    "webpack",
    "laravel elixir",
    "laravel mix"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "laravel-mix",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffreyWay/laravel-mix.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack --watch --progress --hide-modules",
    "hmr": "NODE_ENV=development webpack-dev-server --inline --hot",
    "posttest": "nyc report --reporter=html",
    "production": "NODE_ENV=production webpack --progress --hide-modules",
    "test": "nyc ava --verbose --serial",
    "webpack": "NODE_ENV=development webpack --progress --hide-modules"
  },
  "version": "2.0.0"
}
