{
  "_from": "http-errors@~1.6.2",
  "_id": "http-errors@1.6.2",
  "_inBundle": false,
  "_integrity": "sha1-CgAsyFcHGSp+eUbO7cERVfYOxzY=",
  "_location": "/http-errors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "http-errors@~1.6.2",
    "name": "http-errors",
    "escapedName": "http-errors",
    "rawSpec": "~1.6.2",
    "saveSpec": null,
    "fetchSpec": "~1.6.2"
  },
  "_requiredBy": [
    "/body-parser",
    "/raw-body",
    "/send",
    "/serve-index"
  ],
  "_resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.6.2.tgz",
  "_shasum": "0a002cc85707192a7e7946ceedc11155f60ec736",
  "_spec": "http-errors@~1.6.2",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/body-parser",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/http-errors/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Alan Plum",
      "email": "me@pluma.io"
    },
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {
    "depd": "1.1.1",
    "inherits": "2.0.3",
    "setprototypeof": "1.0.3",
    "statuses": ">= 1.3.1 < 2"
  },
  "deprecated": false,
  "description": "Create HTTP error objects",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "1.21.5"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "index.js",
    "HISTORY.md",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/jshttp/http-errors#readme",
  "keywords": [
    "http",
    "error"
  ],
  "license": "MIT",
  "name": "http-errors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/http-errors.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "version": "1.6.2"
}
