{
  "_from": "semver-truncate@^1.0.0",
  "_id": "semver-truncate@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-V/Qd5pcHpicJp+AQS6IRcQnqR+g=",
  "_location": "/semver-truncate",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "semver-truncate@^1.0.0",
    "name": "semver-truncate",
    "escapedName": "semver-truncate",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/bin-version-check"
  ],
  "_resolved": "https://registry.npmjs.org/semver-truncate/-/semver-truncate-1.1.2.tgz",
  "_shasum": "57f41de69707a62709a7e0104ba2117109ea47e8",
  "_spec": "semver-truncate@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/bin-version-check",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/semver-truncate/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "semver": "^5.3.0"
  },
  "deprecated": false,
  "description": "Truncate a semver version: 1.2.3 → 1.2.0",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/semver-truncate#readme",
  "keywords": [
    "semver",
    "version",
    "semantic",
    "truncate",
    "shorten",
    "simplify"
  ],
  "license": "MIT",
  "name": "semver-truncate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/semver-truncate.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.2"
}
