{
  "_from": "are-we-there-yet@~1.1.2",
  "_id": "are-we-there-yet@1.1.4",
  "_inBundle": false,
  "_integrity": "sha1-u13KOCu5TwXhUZQ3PRb9O6HKEQ0=",
  "_location": "/are-we-there-yet",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "are-we-there-yet@~1.1.2",
    "name": "are-we-there-yet",
    "escapedName": "are-we-there-yet",
    "rawSpec": "~1.1.2",
    "saveSpec": null,
    "fetchSpec": "~1.1.2"
  },
  "_requiredBy": [
    "/npmlog"
  ],
  "_resolved": "https://registry.npmjs.org/are-we-there-yet/-/are-we-there-yet-1.1.4.tgz",
  "_shasum": "bb5dca382bb94f05e15194373d16fd3ba1ca110d",
  "_spec": "are-we-there-yet@~1.1.2",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/npmlog",
  "author": {
    "name": "Rebecca Turner",
    "url": "http://re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/iarna/are-we-there-yet/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "delegates": "^1.0.0",
    "readable-stream": "^2.0.6"
  },
  "deprecated": false,
  "description": "Keep track of the overall completion of many disparate processes",
  "devDependencies": {
    "standard": "^6.0.8",
    "tap": "^5.7.0"
  },
  "files": [
    "index.js",
    "tracker-base.js",
    "tracker-group.js",
    "tracker-stream.js",
    "tracker.js",
    "CHANGES.md"
  ],
  "homepage": "https://github.com/iarna/are-we-there-yet",
  "license": "ISC",
  "main": "index.js",
  "name": "are-we-there-yet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/are-we-there-yet.git"
  },
  "scripts": {
    "test": "standard && tap test/*.js"
  },
  "version": "1.1.4"
}
