{
  "_from": "statuses@~1.3.1",
  "_id": "statuses@1.3.1",
  "_inBundle": false,
  "_integrity": "sha1-+vUbnrdKrvOzrPStX2Gr8ky3uT4=",
  "_location": "/statuses",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "statuses@~1.3.1",
    "name": "statuses",
    "escapedName": "statuses",
    "rawSpec": "~1.3.1",
    "saveSpec": null,
    "fetchSpec": "~1.3.1"
  },
  "_requiredBy": [
    "/express",
    "/finalhandler",
    "/http-errors",
    "/send"
  ],
  "_resolved": "https://registry.npmjs.org/statuses/-/statuses-1.3.1.tgz",
  "_shasum": "faf51b9eb74aaef3b3acf4ad5f61abf24cb7b93e",
  "_spec": "statuses@~1.3.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/express",
  "bugs": {
    "url": "https://github.com/jshttp/statuses/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "deprecated": false,
  "description": "HTTP status utility",
  "devDependencies": {
    "csv-parse": "1.1.7",
    "eslint": "3.10.0",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.3.2",
    "eslint-plugin-standard": "2.0.1",
    "istanbul": "0.4.5",
    "mocha": "1.21.5",
    "stream-to-array": "2.3.0"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "index.js",
    "codes.json",
    "LICENSE"
  ],
  "homepage": "https://github.com/jshttp/statuses#readme",
  "keywords": [
    "http",
    "status",
    "code"
  ],
  "license": "MIT",
  "name": "statuses",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/statuses.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "fetch": "node scripts/fetch.js",
    "lint": "eslint .",
    "test": "mocha --reporter spec --check-leaks --bail test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "update": "npm run fetch && npm run build"
  },
  "version": "1.3.1"
}
