{
  "_from": "is-bzip2@^1.0.0",
  "_id": "is-bzip2@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-XuWOqlounIDiFAe+3yOuWsCRs/w=",
  "_location": "/is-bzip2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-bzip2@^1.0.0",
    "name": "is-bzip2",
    "escapedName": "is-bzip2",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/decompress-tarbz2"
  ],
  "_resolved": "https://registry.npmjs.org/is-bzip2/-/is-bzip2-1.0.0.tgz",
  "_shasum": "5ee58eaa5a2e9c80e21407bedf23ae5ac091b3fc",
  "_spec": "is-bzip2@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/decompress-tarbz2",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/is-bzip2/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if a Buffer/Uint8Array is a BZIP2 file",
  "devDependencies": {
    "ava": "0.0.4",
    "read-chunk": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/kevva/is-bzip2#readme",
  "keywords": [
    "archive",
    "buffer",
    "bzip2",
    "check",
    "detect",
    "type",
    "uint8array"
  ],
  "license": "MIT",
  "name": "is-bzip2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/is-bzip2.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "1.0.0"
}
