{
  "_from": "is-string@^1.0.4",
  "_id": "is-string@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-zDqbaYV9Yh6WNyWiTK7shzuCbmQ=",
  "_location": "/is-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-string@^1.0.4",
    "name": "is-string",
    "escapedName": "is-string",
    "rawSpec": "^1.0.4",
    "saveSpec": null,
    "fetchSpec": "^1.0.4"
  },
  "_requiredBy": [
    "/object-get-own-property-descriptor-x"
  ],
  "_resolved": "https://registry.npmjs.org/is-string/-/is-string-1.0.4.tgz",
  "_shasum": "cc3a9b69857d621e963725a24caeec873b826e64",
  "_spec": "is-string@^1.0.4",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/object-get-own-property-descriptor-x",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/is-string/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Is this value a JS String object or primitive? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
  "devDependencies": {
    "covert": "1.0.0",
    "editorconfig-tools": "~0.0.1",
    "eslint": "~0.13.0",
    "foreach": "~2.0.5",
    "indexof": "~0.0.1",
    "is": "~2.2.0",
    "jscs": "~1.10.0",
    "nsp": "~1.0.0",
    "semver": "~4.2.0",
    "tape": "~3.4.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/ljharb/is-string#readme",
  "keywords": [
    "String",
    "string",
    "ES6",
    "toStringTag",
    "@@toStringTag",
    "String object"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-string",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/is-string.git"
  },
  "scripts": {
    "coverage": "covert test.js",
    "coverage-quiet": "covert test.js --quiet",
    "eccheck": "editorconfig-tools check *.js **/*.js > /dev/null",
    "eslint": "eslint test.js *.js",
    "jscs": "jscs test.js *.js",
    "lint": "npm run jscs && npm run eslint",
    "security": "nsp package",
    "test": "npm run lint && node --harmony --es-staging test.js && npm run security"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.4"
}
