{
  "_from": "unique-stream@^2.0.2",
  "_id": "unique-stream@2.2.1",
  "_inBundle": false,
  "_integrity": "sha1-WqADz76Uxf+GbE59ZouxxNuts2k=",
  "_location": "/unique-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "unique-stream@^2.0.2",
    "name": "unique-stream",
    "escapedName": "unique-stream",
    "rawSpec": "^2.0.2",
    "saveSpec": null,
    "fetchSpec": "^2.0.2"
  },
  "_requiredBy": [
    "/glob-stream"
  ],
  "_resolved": "https://registry.npmjs.org/unique-stream/-/unique-stream-2.2.1.tgz",
  "_shasum": "5aa003cfbe94c5ff866c4e7d668bb1c4dbadb369",
  "_spec": "unique-stream@^2.0.2",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/glob-stream",
  "author": {
    "name": "Eugene Ware",
    "email": "eugene@noblesamurai.com"
  },
  "bugs": {
    "url": "https://github.com/eugeneware/unique-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "json-stable-stringify": "^1.0.0",
    "through2-filter": "^2.0.0"
  },
  "deprecated": false,
  "description": "node.js through stream that emits a unique stream of objects based on criteria",
  "devDependencies": {
    "after": "~0.8.1",
    "chai": "^3.0.0",
    "istanbul": "^0.4.2",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^2.1.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/eugeneware/unique-stream#readme",
  "keywords": [
    "unique",
    "stream",
    "unique-stream",
    "streaming",
    "streams"
  ],
  "license": "MIT",
  "name": "unique-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugeneware/unique-stream.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls",
    "test": "mocha"
  },
  "version": "2.2.1"
}
