{
  "_from": "glogg@^1.0.0",
  "_id": "glogg@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-ynYqXLoluBKf9XGR1gA59yEJisIL7YHEH4xr3ZziHB5/yl4qWfaK8Js9jGe6gBGCSCKVqiyO30WnRZADvemUNw==",
  "_location": "/glogg",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "glogg@^1.0.0",
    "name": "glogg",
    "escapedName": "glogg",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/gulplog"
  ],
  "_resolved": "https://registry.npmjs.org/glogg/-/glogg-1.0.1.tgz",
  "_shasum": "dcf758e44789cc3f3d32c1f3562a3676e6a34810",
  "_spec": "glogg@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/gulplog",
  "author": {
    "name": "Blaine Bublitz",
    "email": "blaine@iceddev.com",
    "url": "http://iceddev.com/"
  },
  "bugs": {
    "url": "https://github.com/js-cli/glogg/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {
    "sparkles": "^1.0.0"
  },
  "deprecated": false,
  "description": "Global logging utility",
  "devDependencies": {
    "eslint": "^1.7.3",
    "eslint-config-gulp": "^2.1.0",
    "expect": "^1.20.2",
    "mocha": "^2.5.3"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/js-cli/glogg#readme",
  "keywords": [
    "global",
    "log",
    "logger",
    "logging",
    "shared"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "glogg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-cli/glogg.git"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.0.1"
}
