{
  "_from": "http-proxy-middleware@~0.17.4",
  "_id": "http-proxy-middleware@0.17.4",
  "_inBundle": false,
  "_integrity": "sha1-ZC6ISIUdZvCdTxJJEoRtuutBuDM=",
  "_location": "/http-proxy-middleware",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "http-proxy-middleware@~0.17.4",
    "name": "http-proxy-middleware",
    "escapedName": "http-proxy-middleware",
    "rawSpec": "~0.17.4",
    "saveSpec": null,
    "fetchSpec": "~0.17.4"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/http-proxy-middleware/-/http-proxy-middleware-0.17.4.tgz",
  "_shasum": "642e8848851d66f09d4f124912846dbaeb41b833",
  "_spec": "http-proxy-middleware@~0.17.4",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/webpack-dev-server",
  "author": {
    "name": "Steven Chim"
  },
  "bugs": {
    "url": "https://github.com/chimurai/http-proxy-middleware/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "http-proxy": "^1.16.2",
    "is-glob": "^3.1.0",
    "lodash": "^4.17.2",
    "micromatch": "^2.3.11"
  },
  "deprecated": false,
  "description": "The one-liner node.js proxy middleware for connect, express and browser-sync",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "chai": "^3.5.0",
    "connect": "^3.5.0",
    "coveralls": "^2.11.15",
    "express": "^4.14.0",
    "istanbul": "^0.4.5",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "1.2.0",
    "opn": "^4.0.2",
    "ws": "^1.1.1"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/chimurai/http-proxy-middleware",
  "keywords": [
    "reverse",
    "proxy",
    "middleware",
    "http",
    "https",
    "connect",
    "express",
    "browser-sync",
    "gulp",
    "grunt-contrib-connect",
    "websocket",
    "ws",
    "cors"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "http-proxy-middleware",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chimurai/http-proxy-middleware.git"
  },
  "scripts": {
    "clean": "rm -rf coverage",
    "cover": "npm run clean && istanbul cover ./node_modules/mocha/bin/_mocha -- --recursive",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --recursive --reporter spec && istanbul-coveralls && npm run clean",
    "test": "mocha --recursive --colors --reporter spec"
  },
  "version": "0.17.4"
}
