{
  "_from": "dns-packet@^1.3.1",
  "_id": "dns-packet@1.3.1",
  "_inBundle": false,
  "_integrity": "sha512-0UxfQkMhYAUaZI+xrNZOz/as5KgDU0M/fQ9b6SpkyLbk3GEswDi6PADJVaYJradtRVsRIlF1zLyOodbcTCDzUg==",
  "_location": "/dns-packet",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dns-packet@^1.3.1",
    "name": "dns-packet",
    "escapedName": "dns-packet",
    "rawSpec": "^1.3.1",
    "saveSpec": null,
    "fetchSpec": "^1.3.1"
  },
  "_requiredBy": [
    "/multicast-dns"
  ],
  "_resolved": "https://registry.npmjs.org/dns-packet/-/dns-packet-1.3.1.tgz",
  "_shasum": "12aa426981075be500b910eedcd0b47dd7deda5a",
  "_spec": "dns-packet@^1.3.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/multicast-dns",
  "author": {
    "name": "Mathias Buus"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/dns-packet/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ip": "^1.1.0",
    "safe-buffer": "^5.0.1"
  },
  "deprecated": false,
  "description": "An abstract-encoding compliant module for encoding / decoding DNS packets",
  "devDependencies": {
    "eslint": "^4.15.0",
    "standard": "^6.0.5",
    "tape": "^4.4.0"
  },
  "files": [
    "index.js",
    "types.js",
    "rcodes.js",
    "opcodes.js"
  ],
  "homepage": "https://github.com/mafintosh/dns-packet",
  "keywords": [
    "dns",
    "packet",
    "encodings",
    "encoding",
    "encoder",
    "abstract-encoding"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "dns-packet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/dns-packet.git"
  },
  "scripts": {
    "test": "standard && eslint --color *.js && tape test.js"
  },
  "version": "1.3.1"
}
