{
  "_from": "universalify@^0.1.0",
  "_id": "universalify@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-+nG63UQ3r0wUiEHjs7Fl+enlkLc=",
  "_location": "/universalify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "universalify@^0.1.0",
    "name": "universalify",
    "escapedName": "universalify",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/fs-extra"
  ],
  "_resolved": "https://registry.npmjs.org/universalify/-/universalify-0.1.1.tgz",
  "_shasum": "fa71badd4437af4c148841e3b3b165f9e9e590b7",
  "_spec": "universalify@^0.1.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/fs-extra",
  "author": {
    "name": "Ryan Zimmerman",
    "email": "opensrc@ryanzim.com"
  },
  "bugs": {
    "url": "https://github.com/RyanZim/universalify/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Make a callback- or promise-based function support both promises and callbacks.",
  "devDependencies": {
    "colortape": "^0.1.2",
    "nyc": "^10.2.0",
    "standard": "^10.0.1",
    "tape": "^4.6.3"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/RyanZim/universalify#readme",
  "keywords": [
    "callback",
    "native",
    "promise"
  ],
  "license": "MIT",
  "name": "universalify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanZim/universalify.git"
  },
  "scripts": {
    "test": "standard && nyc tape test/*.js | colortape"
  },
  "version": "0.1.1"
}
