{
  "_from": "is-zip@^1.0.0",
  "_id": "is-zip@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-R7Co/004p2QxzP2ZqOFaTIa6IyU=",
  "_location": "/is-zip",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-zip@^1.0.0",
    "name": "is-zip",
    "escapedName": "is-zip",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/decompress-unzip"
  ],
  "_resolved": "https://registry.npmjs.org/is-zip/-/is-zip-1.0.0.tgz",
  "_shasum": "47b0a8ff4d38a76431ccfd99a8e15a4c86ba2325",
  "_spec": "is-zip@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/decompress-unzip",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/is-zip/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if a Buffer/Uint8Array is a ZIP file",
  "devDependencies": {
    "ava": "0.0.4",
    "read-chunk": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/kevva/is-zip#readme",
  "keywords": [
    "archive",
    "buffer",
    "check",
    "detect",
    "zip",
    "type",
    "uint8array"
  ],
  "license": "MIT",
  "name": "is-zip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/is-zip.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "1.0.0"
}
