{
  "_from": "qs@~6.3.0",
  "_id": "qs@6.3.2",
  "_inBundle": false,
  "_integrity": "sha1-51vV9uJoEioqDgvaYwslUMFmUCw=",
  "_location": "/qs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "qs@~6.3.0",
    "name": "qs",
    "escapedName": "qs",
    "rawSpec": "~6.3.0",
    "saveSpec": null,
    "fetchSpec": "~6.3.0"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/qs/-/qs-6.3.2.tgz",
  "_shasum": "e75bd5f6e268122a2a0e0bda630b2550c166502c",
  "_spec": "qs@~6.3.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/request",
  "bugs": {
    "url": "https://github.com/ljharb/qs/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "A querystring parser that supports nesting and arrays, with a depth limit",
  "devDependencies": {
    "@ljharb/eslint-config": "^11.0.0",
    "browserify": "^14.1.0",
    "covert": "^1.1.0",
    "eslint": "^3.17.0",
    "evalmd": "^0.0.17",
    "iconv-lite": "^0.4.15",
    "mkdirp": "^0.5.1",
    "parallelshell": "^2.0.0",
    "qs-iconv": "^1.0.4",
    "safe-publish-latest": "^1.1.1",
    "tape": "^4.6.3"
  },
  "engines": {
    "node": ">=0.6"
  },
  "homepage": "https://github.com/ljharb/qs",
  "keywords": [
    "querystring",
    "qs"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "qs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/qs.git"
  },
  "scripts": {
    "coverage": "covert test",
    "dist": "mkdirp dist && browserify --standalone Qs lib/index.js > dist/qs.js",
    "lint": "eslint lib/*.js test/*.js",
    "prepublish": "safe-publish-latest && npm run dist",
    "pretest": "npm run --silent readme && npm run --silent lint",
    "readme": "evalmd README.md",
    "test": "npm run --silent coverage",
    "tests-only": "node test"
  },
  "version": "6.3.2"
}
