{
  "_from": "webpack-notifier@^1.5.1",
  "_id": "webpack-notifier@1.5.1",
  "_inBundle": false,
  "_integrity": "sha1-z19rmhcR+Alpu8T3vRXUDqexh2E=",
  "_location": "/webpack-notifier",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "webpack-notifier@^1.5.1",
    "name": "webpack-notifier",
    "escapedName": "webpack-notifier",
    "rawSpec": "^1.5.1",
    "saveSpec": null,
    "fetchSpec": "^1.5.1"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-notifier/-/webpack-notifier-1.5.1.tgz",
  "_shasum": "cf5f6b9a1711f80969bbc4f7bd15d40ea7b18761",
  "_spec": "webpack-notifier@^1.5.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/laravel-mix",
  "author": {
    "name": "Tobias Bieniek",
    "email": "tobias.bieniek@gmx.de"
  },
  "bugs": {
    "url": "https://github.com/Turbo87/webpack-notifier/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "node-notifier": "^5.1.2",
    "object-assign": "^4.1.0",
    "strip-ansi": "^3.0.1"
  },
  "deprecated": false,
  "description": "webpack + node-notifier = build status system notifications",
  "devDependencies": {
    "eslint": "^3.3.1"
  },
  "files": [
    "index.js",
    "logo.png"
  ],
  "homepage": "https://github.com/Turbo87/webpack-notifier#readme",
  "keywords": [
    "webpack",
    "notify",
    "notification",
    "node-notifier",
    "notifier",
    "build"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "webpack-notifier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turbo87/webpack-notifier.git"
  },
  "scripts": {
    "test": "eslint index.js"
  },
  "version": "1.5.1"
}
