{
  "_from": "is-relative@^0.1.0",
  "_id": "is-relative@0.1.3",
  "_inBundle": false,
  "_integrity": "sha1-kF/uiuhvRbPsYUvDwVyGnfCHboI=",
  "_location": "/is-relative",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-relative@^0.1.0",
    "name": "is-relative",
    "escapedName": "is-relative",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/is-absolute"
  ],
  "_resolved": "https://registry.npmjs.org/is-relative/-/is-relative-0.1.3.tgz",
  "_shasum": "905fee8ae86f45b3ec614bc3c15c869df0876e82",
  "_spec": "is-relative@^0.1.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/is-absolute",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-relative/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Returns `true` if the path appears to be relative.",
  "devDependencies": {
    "mocha": "*",
    "verb": ">= 0.2.6",
    "verb-tag-jscomments": "^0.1.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/jonschlinkert/is-relative",
  "keywords": [
    "absolute",
    "check",
    "file",
    "filepath",
    "is",
    "normalize",
    "path",
    "path.relative",
    "relative",
    "resolve",
    "slash",
    "slashes",
    "uri",
    "url"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/is-relative/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "name": "is-relative",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/is-relative.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "0.1.3"
}
