{
  "_from": "is-gif@^1.0.0",
  "_id": "is-gif@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-ptKumIkwB7/6l6HYwB1jIFgyCX4=",
  "_location": "/is-gif",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-gif@^1.0.0",
    "name": "is-gif",
    "escapedName": "is-gif",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/imagemin-gifsicle"
  ],
  "_resolved": "https://registry.npmjs.org/is-gif/-/is-gif-1.0.0.tgz",
  "_shasum": "a6d2ae98893007bffa97a1d8c01d63205832097e",
  "_spec": "is-gif@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/imagemin-gifsicle",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-gif/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if a Buffer/Uint8Array is a GIF image",
  "devDependencies": {
    "mocha": "*",
    "read-chunk": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-gif#readme",
  "keywords": [
    "gif",
    "graphics",
    "image",
    "img",
    "pic",
    "picture",
    "photo",
    "type",
    "detect",
    "check",
    "is",
    "exif",
    "binary",
    "buffer",
    "uint8array"
  ],
  "license": "MIT",
  "name": "is-gif",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-gif.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
