{
  "_from": "mozjpeg@^5.0.0",
  "_id": "mozjpeg@5.0.0",
  "_inBundle": false,
  "_integrity": "sha1-uGccSSRWijY94AP/L9OXq4P3UsU=",
  "_location": "/mozjpeg",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mozjpeg@^5.0.0",
    "name": "mozjpeg",
    "escapedName": "mozjpeg",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/imagemin-mozjpeg"
  ],
  "_resolved": "https://registry.npmjs.org/mozjpeg/-/mozjpeg-5.0.0.tgz",
  "_shasum": "b8671c4924568a363de003ff2fd397ab83f752c5",
  "_spec": "mozjpeg@^5.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/imagemin-mozjpeg",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "ava": {
    "serial": true
  },
  "bin": {
    "mozjpeg": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/imagemin/mozjpeg-bin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bin-build": "^2.2.0",
    "bin-wrapper": "^3.0.0",
    "logalot": "^2.0.0"
  },
  "deprecated": false,
  "description": "mozjpeg wrapper that makes it seamlessly available as a local dependency",
  "devDependencies": {
    "ava": "*",
    "bin-check": "^4.0.1",
    "compare-size": "^3.0.0",
    "execa": "^0.8.0",
    "tempy": "^0.2.1",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "cli.js",
    "lib"
  ],
  "homepage": "https://github.com/imagemin/mozjpeg-bin#readme",
  "keywords": [
    "imagemin",
    "jpeg",
    "jpg",
    "img",
    "image",
    "compress",
    "minify",
    "mozjpeg",
    "optimize"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Shinnosuke Watanabe",
      "url": "github.com/shinnn"
    }
  ],
  "name": "mozjpeg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagemin/mozjpeg-bin.git"
  },
  "scripts": {
    "postinstall": "node lib/install.js",
    "test": "xo && ava"
  },
  "version": "5.0.0"
}
