{
  "_from": "bl@^1.0.0",
  "_id": "bl@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-ysMo977kVzDUBLaSID/LWQ4XLV4=",
  "_location": "/bl",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bl@^1.0.0",
    "name": "bl",
    "escapedName": "bl",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/tar-stream"
  ],
  "_resolved": "https://registry.npmjs.org/bl/-/bl-1.2.1.tgz",
  "_shasum": "cac328f7bee45730d404b692203fcb590e172d5e",
  "_spec": "bl@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/tar-stream",
  "authors": [
    "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)",
    "Matteo Collina <matteo.collina@gmail.com> (https://github.com/mcollina)",
    "Jarett Cruger <jcrugzz@gmail.com> (https://github.com/jcrugzz)"
  ],
  "bugs": {
    "url": "https://github.com/rvagg/bl/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "readable-stream": "^2.0.5"
  },
  "deprecated": false,
  "description": "Buffer List: collect buffers and access with a standard readable Buffer interface, streamable too!",
  "devDependencies": {
    "faucet": "0.0.1",
    "hash_file": "~0.1.1",
    "tape": "~4.6.0"
  },
  "homepage": "https://github.com/rvagg/bl",
  "keywords": [
    "buffer",
    "buffers",
    "stream",
    "awesomesauce"
  ],
  "license": "MIT",
  "main": "bl.js",
  "name": "bl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/bl.git"
  },
  "scripts": {
    "test": "node test/test.js | faucet"
  },
  "version": "1.2.1"
}
