{
  "_from": "multipipe@^0.1.2",
  "_id": "multipipe@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-Ko8t33Du1WTf8tV/HhoTfZ8FB4s=",
  "_location": "/multipipe",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "multipipe@^0.1.2",
    "name": "multipipe",
    "escapedName": "multipipe",
    "rawSpec": "^0.1.2",
    "saveSpec": null,
    "fetchSpec": "^0.1.2"
  },
  "_requiredBy": [
    "/gulp-util"
  ],
  "_resolved": "https://registry.npmjs.org/multipipe/-/multipipe-0.1.2.tgz",
  "_shasum": "2a8f2ddf70eed564dff2d57f1e1a137d9f05078b",
  "_spec": "multipipe@^0.1.2",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/gulp-util",
  "bugs": {
    "url": "https://github.com/juliangruber/multipipe/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "duplexer2": "0.0.2"
  },
  "deprecated": false,
  "description": "pipe streams with centralized error handling",
  "devDependencies": {
    "mocha": "~1.17.0"
  },
  "homepage": "https://github.com/juliangruber/multipipe#readme",
  "license": "MIT",
  "name": "multipipe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliangruber/multipipe.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.1.2"
}
