{
  "_from": "set-value@^2.0.0",
  "_id": "set-value@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-hw0yxk9GT/Hr5yJEYnHNKYXkIA8mVJgd9ditYZCe16ZczcaELYYcfvaXesNACk2O8O0nTiPQcQhGUQj8JLzeeg==",
  "_location": "/set-value",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "set-value@^2.0.0",
    "name": "set-value",
    "escapedName": "set-value",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/cache-base"
  ],
  "_resolved": "https://registry.npmjs.org/set-value/-/set-value-2.0.0.tgz",
  "_shasum": "71ae4a88f0feefbbf52d1ea604f3fb315ebb6274",
  "_spec": "set-value@^2.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/cache-base",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/set-value/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "url": "https://github.com/wtgtybhertgeghgtwtg"
    },
    {
      "name": "Vadim Demedes",
      "url": "https://vadimdemedes.com"
    }
  ],
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "is-extendable": "^0.1.1",
    "is-plain-object": "^2.0.3",
    "split-string": "^3.0.1"
  },
  "deprecated": false,
  "description": "Create nested values and any intermediaries using dot notation (`'a.b.c'`) paths.",
  "devDependencies": {
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.4.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/set-value",
  "keywords": [
    "get",
    "has",
    "hasown",
    "key",
    "keys",
    "nested",
    "notation",
    "object",
    "prop",
    "properties",
    "property",
    "props",
    "set",
    "value",
    "values"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "set-value",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/set-value.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "assign-value",
        "get-value",
        "has-value",
        "merge-value",
        "omit-value",
        "set-value",
        "union-value",
        "unset-value"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "2.0.0"
}
