{
  "_from": "cosmiconfig@^2.1.0",
  "_id": "cosmiconfig@2.2.2",
  "_inBundle": false,
  "_integrity": "sha512-GiNXLwAFPYHy25XmTPpafYvn3CLAkJ8FLsscq78MQd1Kh0OU6Yzhn4eV2MVF4G9WEQZoWEGltatdR+ntGPMl5A==",
  "_location": "/cosmiconfig",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cosmiconfig@^2.1.0",
    "name": "cosmiconfig",
    "escapedName": "cosmiconfig",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/postcss-load-config",
    "/postcss-load-options",
    "/postcss-load-plugins"
  ],
  "_resolved": "https://registry.npmjs.org/cosmiconfig/-/cosmiconfig-2.2.2.tgz",
  "_shasum": "6173cebd56fac042c1f4390edf7af6c07c7cb892",
  "_spec": "cosmiconfig@^2.1.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/postcss-load-config",
  "author": {
    "name": "David Clark",
    "email": "david.dave.clark@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/davidtheclark/cosmiconfig/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Bogdan Chadkin",
      "email": "trysound@yandex.ru"
    }
  ],
  "dependencies": {
    "is-directory": "^0.3.1",
    "js-yaml": "^3.4.3",
    "minimist": "^1.2.0",
    "object-assign": "^4.1.0",
    "os-homedir": "^1.0.1",
    "parse-json": "^2.2.0",
    "require-from-string": "^1.1.0"
  },
  "deprecated": false,
  "description": "Find and load configuration from a package.json property, rc file, or CommonJS module",
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-davidtheclark-node": "^0.2.0",
    "eslint-plugin-node": "^3.0.5",
    "expect": "^1.20.2",
    "lodash": "^4.17.4",
    "node-version-check": "^2.1.1",
    "nyc": "^10.0.0",
    "sinon": "^1.17.7",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/davidtheclark/cosmiconfig#readme",
  "keywords": [
    "load",
    "configuration",
    "config"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "cosmiconfig",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtheclark/cosmiconfig.git"
  },
  "scripts": {
    "coverage": "nyc npm run tape && nyc report --reporter=html && open coverage/index.html",
    "lint": "node-version-gte-4 && eslint . || echo \"ESLint not supported\"",
    "tape": "tape test/*.test.js | tap-spec",
    "test": "npm run tape && npm run lint"
  },
  "version": "2.2.2"
}
