{
  "_from": "prettier@^1.7.0",
  "_id": "prettier@1.10.2",
  "_inBundle": false,
  "_integrity": "sha512-TcdNoQIWFoHblurqqU6d1ysopjq7UX0oRcT/hJ8qvBAELiYWn+Ugf0AXdnzISEJ7vuhNnQ98N8jR8Sh53x4IZg==",
  "_location": "/prettier",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "prettier@^1.7.0",
    "name": "prettier",
    "escapedName": "prettier",
    "rawSpec": "^1.7.0",
    "saveSpec": null,
    "fetchSpec": "^1.7.0"
  },
  "_requiredBy": [
    "/vue-loader"
  ],
  "_resolved": "https://registry.npmjs.org/prettier/-/prettier-1.10.2.tgz",
  "_shasum": "1af8356d1842276a99a5b5529c82dd9e9ad3cc93",
  "_spec": "prettier@^1.7.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/vue-loader",
  "author": {
    "name": "James Long"
  },
  "bin": {
    "prettier": "./bin-prettier.js"
  },
  "bugs": {
    "url": "https://github.com/prettier/prettier/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Prettier is an opinionated code formatter",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "codecov": "2.2.0",
    "cross-env": "5.0.5",
    "eslint": "4.1.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-plugin-import": "2.6.1",
    "eslint-plugin-prettier": "2.4.0",
    "eslint-plugin-react": "7.1.0",
    "jest": "21.1.0",
    "mkdirp": "0.5.1",
    "prettier": "1.10.1",
    "prettylint": "1.0.0",
    "rimraf": "2.6.2",
    "rollup": "0.47.6",
    "rollup-plugin-commonjs": "8.2.6",
    "rollup-plugin-json": "2.1.1",
    "rollup-plugin-node-builtins": "2.0.0",
    "rollup-plugin-node-globals": "1.1.0",
    "rollup-plugin-node-resolve": "2.0.0",
    "rollup-plugin-replace": "1.2.1",
    "shelljs": "0.7.8",
    "snapshot-diff": "0.2.2",
    "strip-ansi": "4.0.0",
    "sw-toolbox": "3.6.0",
    "uglify-es": "3.0.28",
    "webpack": "2.6.1"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://prettier.io",
  "license": "MIT",
  "main": "./index.js",
  "name": "prettier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prettier/prettier.git"
  },
  "scripts": {
    "prepublishOnly": "node -e \"assert.equal(require('.').version, require('..').version)\""
  },
  "version": "1.10.2"
}
