{
  "_from": "is-odd@^1.0.0",
  "_id": "is-odd@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-O4qTLrAos3dcObsJ6RdnrM22kIg=",
  "_location": "/is-odd",
  "_phantomChildren": {
    "kind-of": "3.2.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-odd@^1.0.0",
    "name": "is-odd",
    "escapedName": "is-odd",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/nanomatch"
  ],
  "_resolved": "https://registry.npmjs.org/is-odd/-/is-odd-1.0.0.tgz",
  "_shasum": "3b8a932eb028b3775c39bb09e91767accdb69088",
  "_spec": "is-odd@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/nanomatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-odd/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Dmitry Semigradsky",
      "url": "http://brainstorage.me/semigradsky"
    },
    {
      "name": "DYM",
      "url": "http://dym.sh"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "is-number": "^3.0.0"
  },
  "deprecated": false,
  "description": "Returns true if the given number is odd.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/is-odd",
  "keywords": [
    "array",
    "count",
    "even",
    "filter",
    "integer",
    "is",
    "math",
    "numeric",
    "odd",
    "string"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-odd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-odd.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "exponential-moving-average",
        "is-even",
        "sma"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.0"
}
