{
  "_from": "lodash._baseassign@^3.0.0",
  "_id": "lodash._baseassign@3.2.0",
  "_inBundle": false,
  "_integrity": "sha1-jDigmVAPIVrQnlnxci/QxSv+Ck4=",
  "_location": "/lodash._baseassign",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash._baseassign@^3.0.0",
    "name": "lodash._baseassign",
    "escapedName": "lodash._baseassign",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/adjust-sourcemap-loader/lodash.defaults/lodash.assign"
  ],
  "_resolved": "https://registry.npmjs.org/lodash._baseassign/-/lodash._baseassign-3.2.0.tgz",
  "_shasum": "8c38a099500f215ad09e59f1722fd0c52bfe0a4e",
  "_spec": "lodash._baseassign@^3.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/adjust-sourcemap-loader/node_modules/lodash.defaults/node_modules/lodash.assign",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._basecopy": "^3.0.0",
    "lodash.keys": "^3.0.0"
  },
  "deprecated": false,
  "description": "The modern build of lodash’s internal `baseAssign` as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "name": "lodash._baseassign",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.2.0"
}
