{
  "_from": "flush-write-stream@^1.0.0",
  "_id": "flush-write-stream@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-yBuQ2HRnZvGmCaRoCZRsRd2K5Bc=",
  "_location": "/flush-write-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "flush-write-stream@^1.0.0",
    "name": "flush-write-stream",
    "escapedName": "flush-write-stream",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/mississippi"
  ],
  "_resolved": "https://registry.npmjs.org/flush-write-stream/-/flush-write-stream-1.0.2.tgz",
  "_shasum": "c81b90d8746766f1a609a46809946c45dd8ae417",
  "_spec": "flush-write-stream@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/mississippi",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/flush-write-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "inherits": "^2.0.1",
    "readable-stream": "^2.0.4"
  },
  "deprecated": false,
  "description": "A write stream constructor that supports a flush function that is called before finish is emitted",
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "homepage": "https://github.com/mafintosh/flush-write-stream",
  "license": "MIT",
  "main": "index.js",
  "name": "flush-write-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/flush-write-stream.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "1.0.2"
}
