{
  "_from": "babel-loader@^7.1.1",
  "_id": "babel-loader@7.1.2",
  "_inBundle": false,
  "_integrity": "sha512-jRwlFbINAeyDStqK6Dd5YuY0k5YuzQUvlz2ZamuXrXmxav3pNqe9vfJ402+2G+OmlJSXxCOpB6Uz0INM7RQe2A==",
  "_location": "/babel-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-loader@^7.1.1",
    "name": "babel-loader",
    "escapedName": "babel-loader",
    "rawSpec": "^7.1.1",
    "saveSpec": null,
    "fetchSpec": "^7.1.1"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/babel-loader/-/babel-loader-7.1.2.tgz",
  "_shasum": "f6cbe122710f1aa2af4d881c6d5b54358ca24126",
  "_spec": "babel-loader@^7.1.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/laravel-mix",
  "author": {
    "name": "Luis Couto",
    "email": "hello@luiscouto.pt"
  },
  "ava": {
    "files": [
      "test/**/*.test.js",
      "!test/fixtures/**/*",
      "!test/helpers/**/*"
    ],
    "source": [
      "src/**/*.js"
    ],
    "babel": "inherit"
  },
  "bugs": {
    "url": "https://github.com/babel/babel-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "find-cache-dir": "^1.0.0",
    "loader-utils": "^1.0.2",
    "mkdirp": "^0.5.1"
  },
  "deprecated": false,
  "description": "babel module loader for webpack",
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.1.0",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-plugin-react-intl": "^2.1.3",
    "babel-preset-env": "^1.2.0",
    "babel-register": "^6.18.0",
    "cross-env": "^5.0.0",
    "eslint": "^4.1.0",
    "eslint-config-babel": "^7.0.0",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-prettier": "^2.1.2",
    "husky": "^0.14.0",
    "lint-staged": "^4.0.0",
    "nyc": "^11.0.1",
    "prettier": "^1.2.2",
    "react": "^15.1.0",
    "react-intl": "^2.1.2",
    "react-intl-webpack-plugin": "^0.0.3",
    "rimraf": "^2.4.3",
    "webpack": "^3.0.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/babel/babel-loader",
  "keywords": [
    "webpack",
    "loader",
    "babel",
    "es6",
    "transpiler",
    "module"
  ],
  "license": "MIT",
  "lint-staged": {
    "scripts/*.js": [
      "prettier --trailing-comma es5 --write",
      "git add"
    ],
    "src/**/*.js": [
      "prettier --trailing-comma all --write",
      "git add"
    ],
    "test/**/*.test.js": [
      "prettier --trailing-comma all --write",
      "git add"
    ],
    "test/helpers/*.js": [
      "prettier --trailing-comma all --write",
      "git add"
    ],
    "package.json": [
      "node ./scripts/yarn-install.js",
      "git add yarn.lock"
    ]
  },
  "main": "lib/index.js",
  "name": "babel-loader",
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "text",
      "json"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "peerDependencies": {
    "babel-core": "6 || 7 || ^7.0.0-alpha || ^7.0.0-beta || ^7.0.0-rc",
    "webpack": "2 || 3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel-loader.git"
  },
  "scripts": {
    "build": "babel src/ --out-dir lib/",
    "clean": "rimraf lib/",
    "format": "prettier --write --trailing-comma all \"src/**/*.js\" \"test/**/*.test.js\" \"test/helpers/*.js\" && prettier --write --trailing-comma es5 \"scripts/*.js\"",
    "lint": "eslint src test",
    "precommit": "lint-staged",
    "prepublish": "yarn run clean && yarn run build",
    "preversion": "yarn run test",
    "test": "yarn run lint && cross-env BABEL_ENV=test yarn run build && yarn run test-only",
    "test-only": "nyc ava"
  },
  "version": "7.1.2"
}
