{
  "_from": "cryptiles@2.x.x",
  "_id": "cryptiles@2.0.5",
  "_inBundle": false,
  "_integrity": "sha1-O9/s3GCBR8HGcgL6KR59ylnqo7g=",
  "_location": "/cryptiles",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cryptiles@2.x.x",
    "name": "cryptiles",
    "escapedName": "cryptiles",
    "rawSpec": "2.x.x",
    "saveSpec": null,
    "fetchSpec": "2.x.x"
  },
  "_requiredBy": [
    "/hawk"
  ],
  "_resolved": "https://registry.npmjs.org/cryptiles/-/cryptiles-2.0.5.tgz",
  "_shasum": "3bdfecdc608147c1c67202fa291e7dca59eaa3b8",
  "_spec": "cryptiles@2.x.x",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/hawk",
  "bugs": {
    "url": "https://github.com/hapijs/cryptiles/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "boom": "2.x.x"
  },
  "deprecated": false,
  "description": "General purpose crypto utilities",
  "devDependencies": {
    "code": "1.x.x",
    "lab": "5.x.x"
  },
  "engines": {
    "node": ">=0.10.40"
  },
  "homepage": "https://github.com/hapijs/cryptiles#readme",
  "keywords": [
    "cryptography",
    "security",
    "utilites"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "cryptiles",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/cryptiles.git"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "version": "2.0.5"
}
