{
  "_from": "in-publish@^2.0.0",
  "_id": "in-publish@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-4g/146KvwmkDILbcVSaCqcf631E=",
  "_location": "/in-publish",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "in-publish@^2.0.0",
    "name": "in-publish",
    "escapedName": "in-publish",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/in-publish/-/in-publish-2.0.0.tgz",
  "_shasum": "e20ff5e3a2afc2690320b6dc552682a9c7fadf51",
  "_spec": "in-publish@^2.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/node-sass",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org"
  },
  "bin": {
    "in-publish": "in-publish.js",
    "in-install": "in-install.js",
    "not-in-publish": "not-in-publish.js",
    "not-in-install": "not-in-install.js"
  },
  "bugs": {
    "url": "https://github.com/iarna/in-publish/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Detect if we were run as a result of `npm publish`",
  "homepage": "https://github.com/iarna/in-publish",
  "license": "ISC",
  "main": "index.js",
  "name": "in-publish",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/in-publish.git"
  },
  "version": "2.0.0"
}
