{
  "_from": "babel-plugin-transform-es2015-shorthand-properties@^6.22.0",
  "_id": "babel-plugin-transform-es2015-shorthand-properties@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-JPh11nIch2YbvZmkYi5R8U3jiqA=",
  "_location": "/babel-plugin-transform-es2015-shorthand-properties",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-shorthand-properties@^6.22.0",
    "name": "babel-plugin-transform-es2015-shorthand-properties",
    "escapedName": "babel-plugin-transform-es2015-shorthand-properties",
    "rawSpec": "^6.22.0",
    "saveSpec": null,
    "fetchSpec": "^6.22.0"
  },
  "_requiredBy": [
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-shorthand-properties/-/babel-plugin-transform-es2015-shorthand-properties-6.24.1.tgz",
  "_shasum": "24f875d6721c87661bbd99a4622e51f14de38aa0",
  "_spec": "babel-plugin-transform-es2015-shorthand-properties@^6.22.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/babel-preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-types": "^6.24.1"
  },
  "deprecated": false,
  "description": "Compile ES2015 shorthand properties to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-shorthand-properties",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-shorthand-properties"
  },
  "version": "6.24.1"
}
