{
  "_from": "has-flag@^2.0.0",
  "_id": "has-flag@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-6CB68cx7MNRGzHC3NLXovhj4jVE=",
  "_location": "/has-flag",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "has-flag@^2.0.0",
    "name": "has-flag",
    "escapedName": "has-flag",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/chalk/supports-color",
    "/supports-color",
    "/webpack/supports-color"
  ],
  "_resolved": "https://registry.npmjs.org/has-flag/-/has-flag-2.0.0.tgz",
  "_shasum": "e8207af1cc7b30d446cc70b734b5e8be18f88d51",
  "_spec": "has-flag@^2.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/chalk/node_modules/supports-color",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/has-flag/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if argv has a specific flag",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/has-flag#readme",
  "keywords": [
    "has",
    "check",
    "detect",
    "contains",
    "find",
    "flag",
    "cli",
    "command-line",
    "argv",
    "process",
    "arg",
    "args",
    "argument",
    "arguments",
    "getopt",
    "minimist",
    "optimist"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Joshua Appelman",
      "email": "jappelman@xebia.com",
      "url": "jbnicolai.com"
    },
    {
      "name": "JD Ballard",
      "email": "i.am.qix@gmail.com",
      "url": "github.com/qix-"
    }
  ],
  "name": "has-flag",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/has-flag.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
