{
  "_from": "babel-plugin-transform-es2015-modules-commonjs@^6.23.0",
  "_id": "babel-plugin-transform-es2015-modules-commonjs@6.26.0",
  "_inBundle": false,
  "_integrity": "sha1-DYOUApt9xqvhqX7xgeAHWN0uXYo=",
  "_location": "/babel-plugin-transform-es2015-modules-commonjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-modules-commonjs@^6.23.0",
    "name": "babel-plugin-transform-es2015-modules-commonjs",
    "escapedName": "babel-plugin-transform-es2015-modules-commonjs",
    "rawSpec": "^6.23.0",
    "saveSpec": null,
    "fetchSpec": "^6.23.0"
  },
  "_requiredBy": [
    "/babel-plugin-transform-es2015-modules-amd",
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-modules-commonjs/-/babel-plugin-transform-es2015-modules-commonjs-6.26.0.tgz",
  "_shasum": "0d8394029b7dc6abe1a97ef181e00758dd2e5d8a",
  "_spec": "babel-plugin-transform-es2015-modules-commonjs@^6.23.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/babel-preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babel-template": "^6.26.0",
    "babel-types": "^6.26.0"
  },
  "deprecated": false,
  "description": "This plugin transforms ES2015 modules to CommonJS",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-modules-commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-modules-commonjs"
  },
  "version": "6.26.0"
}
