{
  "_from": "gulplog@^1.0.0",
  "_id": "gulplog@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-4oxNRdBey77YGDY86PnFkmIp/+U=",
  "_location": "/gulplog",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "gulplog@^1.0.0",
    "name": "gulplog",
    "escapedName": "gulplog",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/gulp-util"
  ],
  "_resolved": "https://registry.npmjs.org/gulplog/-/gulplog-1.0.0.tgz",
  "_shasum": "e28c4d45d05ecbbed818363ce8f9c5926229ffe5",
  "_spec": "gulplog@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/gulp-util",
  "author": {
    "name": "Blaine Bublitz",
    "email": "blaine@iceddev.com",
    "url": "http://iceddev.com"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/gulplog/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {
    "glogg": "^1.0.0"
  },
  "deprecated": false,
  "description": "Logger for gulp and gulp plugins",
  "devDependencies": {
    "eslint": "^1.5.1",
    "eslint-config-node-style-guide": "^1.0.1",
    "jscs": "^2.1.1"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/gulpjs/gulplog#readme",
  "keywords": [
    "gulp",
    "gulp-util",
    "log",
    "logging"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "gulplog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/gulplog.git"
  },
  "scripts": {
    "test": "eslint index.js && jscs index.js"
  },
  "version": "1.0.0"
}
