{
  "_from": "spdx-expression-parse@~1.0.0",
  "_id": "spdx-expression-parse@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-m98vIOH0DtRH++JzJmGR/O1RYmw=",
  "_location": "/spdx-expression-parse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "spdx-expression-parse@~1.0.0",
    "name": "spdx-expression-parse",
    "escapedName": "spdx-expression-parse",
    "rawSpec": "~1.0.0",
    "saveSpec": null,
    "fetchSpec": "~1.0.0"
  },
  "_requiredBy": [
    "/validate-npm-package-license"
  ],
  "_resolved": "https://registry.npmjs.org/spdx-expression-parse/-/spdx-expression-parse-1.0.4.tgz",
  "_shasum": "9bdf2f20e1f40ed447fbe273266191fced51626c",
  "_spec": "spdx-expression-parse@~1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/validate-npm-package-license",
  "author": {
    "name": "Kyle E. Mitchell",
    "email": "kyle@kemitchell.com",
    "url": "http://kemitchell.com"
  },
  "bugs": {
    "url": "https://github.com/kemitchell/spdx-expression-parse.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "C. Scott Ananian",
      "email": "cscott@cscott.net",
      "url": "http://cscott.net"
    },
    {
      "name": "Kyle E. Mitchell",
      "email": "kyle@kemitchell.com",
      "url": "https://kemitchell.com"
    },
    {
      "name": "Shinnosuke Watanabe",
      "email": "snnskwtnb@gmail.com"
    }
  ],
  "deprecated": false,
  "description": "parse SPDX license expressions",
  "devDependencies": {
    "defence-cli": "^1.0.1",
    "jison": "^0.4.15",
    "replace-require-self": "^1.0.0",
    "spdx-exceptions": "^1.0.4",
    "spdx-license-ids": "^1.0.0",
    "standard": "^8.0.0"
  },
  "files": [
    "AUTHORS",
    "index.js",
    "parser.js"
  ],
  "homepage": "https://github.com/kemitchell/spdx-expression-parse.js#readme",
  "keywords": [
    "SPDX",
    "law",
    "legal",
    "license",
    "metadata",
    "package",
    "package.json",
    "standards"
  ],
  "license": "(MIT AND CC-BY-3.0)",
  "name": "spdx-expression-parse",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemitchell/spdx-expression-parse.js.git"
  },
  "scripts": {
    "lint": "standard",
    "prepublish": "node generate-parser.js > parser.js",
    "pretest": "npm run prepublish",
    "test": "defence -i javascript README.md | replace-require-self | node"
  },
  "version": "1.0.4"
}
