{
  "_from": "bin-check@^2.0.0",
  "_id": "bin-check@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-hvjm9CU4k99g3DFpV/WvAqywWTA=",
  "_location": "/bin-check",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bin-check@^2.0.0",
    "name": "bin-check",
    "escapedName": "bin-check",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/bin-wrapper"
  ],
  "_resolved": "https://registry.npmjs.org/bin-check/-/bin-check-2.0.0.tgz",
  "_shasum": "86f8e6f4253893df60dc316957f5af02acb05930",
  "_spec": "bin-check@^2.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/bin-wrapper",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/bin-check/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "executable": "^1.0.0"
  },
  "deprecated": false,
  "description": "Check if a binary is working",
  "devDependencies": {
    "ava": "^0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/kevva/bin-check#readme",
  "keywords": [
    "binary",
    "check",
    "executable",
    "test"
  ],
  "license": "MIT",
  "name": "bin-check",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/bin-check.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "2.0.0"
}
