{
  "_from": "is-data-descriptor@^1.0.0",
  "_id": "is-data-descriptor@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-jbRXy1FmtAoCjQkVmIVYwuuqDFUbaOeDjmed1tOGPrsMhtJA4rD9tkgA0F1qJ3gRFRXcHYVkdeaP50Q5rE/jLQ==",
  "_location": "/is-data-descriptor",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-data-descriptor@^1.0.0",
    "name": "is-data-descriptor",
    "escapedName": "is-data-descriptor",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/is-descriptor"
  ],
  "_resolved": "https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-1.0.0.tgz",
  "_shasum": "d84876321d0e7add03990406abbbbd36ba9268c7",
  "_spec": "is-data-descriptor@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/is-descriptor",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-data-descriptor/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Rouven Weßling",
      "url": "www.rouvenwessling.de"
    }
  ],
  "dependencies": {
    "kind-of": "^6.0.0"
  },
  "deprecated": false,
  "description": "Returns true if a value has the characteristics of a valid JavaScript data descriptor.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/is-data-descriptor",
  "keywords": [
    "accessor",
    "check",
    "data",
    "descriptor",
    "get",
    "getter",
    "is",
    "keys",
    "object",
    "properties",
    "property",
    "set",
    "setter",
    "type",
    "valid",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-data-descriptor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-data-descriptor.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "is-accessor-descriptor",
        "is-data-descriptor",
        "is-descriptor",
        "isobject"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.0"
}
