{
  "_from": "vue-template-compiler@^2.5.13",
  "_id": "vue-template-compiler@2.5.13",
  "_inBundle": false,
  "_integrity": "sha512-15HWSgIxrGUcV0v7QRen2Y3fQsbgxXwMvjT/5XKMO0ANmaCcNh7y2OeIDTAuSGeosjb9+E1Pn2PHZ61VQWEgBQ==",
  "_location": "/vue-template-compiler",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vue-template-compiler@^2.5.13",
    "name": "vue-template-compiler",
    "escapedName": "vue-template-compiler",
    "rawSpec": "^2.5.13",
    "saveSpec": null,
    "fetchSpec": "^2.5.13"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/vue-template-compiler/-/vue-template-compiler-2.5.13.tgz",
  "_shasum": "12a2aa0ecd6158ac5e5f14d294b0993f399c3d38",
  "_spec": "vue-template-compiler@^2.5.13",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/laravel-mix",
  "author": {
    "name": "Evan You"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/vuejs/vue/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "de-indent": "^1.0.2",
    "he": "^1.1.0"
  },
  "deprecated": false,
  "description": "template compiler for Vue 2.0",
  "homepage": "https://github.com/vuejs/vue/tree/dev/packages/vue-template-compiler#readme",
  "jsdelivr": "browser.js",
  "keywords": [
    "vue",
    "compiler"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "vue-template-compiler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue.git"
  },
  "unpkg": "browser.js",
  "version": "2.5.13"
}
