{
  "_from": "gulp-util@^3.0.1",
  "_id": "gulp-util@3.0.8",
  "_inBundle": false,
  "_integrity": "sha1-AFTh50RQLifATBh8PsxQXdVLu08=",
  "_location": "/gulp-util",
  "_phantomChildren": {
    "clone": "1.0.3",
    "clone-stats": "0.0.1",
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "readable-stream": "2.3.3",
    "strip-ansi": "3.0.1",
    "xtend": "4.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "gulp-util@^3.0.1",
    "name": "gulp-util",
    "escapedName": "gulp-util",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/gulp-decompress"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-util/-/gulp-util-3.0.8.tgz",
  "_shasum": "0054e1e744502e27c04c187c3ecc505dd54bbb4f",
  "_spec": "gulp-util@^3.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/gulp-decompress",
  "author": {
    "name": "Fractal",
    "email": "contact@wearefractal.com",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/gulp-util/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "array-differ": "^1.0.0",
    "array-uniq": "^1.0.2",
    "beeper": "^1.0.0",
    "chalk": "^1.0.0",
    "dateformat": "^2.0.0",
    "fancy-log": "^1.1.0",
    "gulplog": "^1.0.0",
    "has-gulplog": "^0.1.0",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.template": "^3.0.0",
    "minimist": "^1.1.0",
    "multipipe": "^0.1.2",
    "object-assign": "^3.0.0",
    "replace-ext": "0.0.1",
    "through2": "^2.0.0",
    "vinyl": "^0.5.0"
  },
  "deprecated": false,
  "description": "Utility functions for gulp plugins",
  "devDependencies": {
    "buffer-equal": "^0.0.1",
    "coveralls": "^2.11.2",
    "event-stream": "^3.1.7",
    "istanbul": "^0.3.5",
    "istanbul-coveralls": "^1.0.1",
    "jshint": "^2.5.11",
    "lodash.templatesettings": "^3.0.0",
    "mocha": "^2.0.1",
    "rimraf": "^2.2.8",
    "should": "^7.0.1"
  },
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/gulpjs/gulp-util#readme",
  "license": "MIT",
  "name": "gulp-util",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/gulp-util.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly && istanbul-coveralls",
    "test": "jshint *.js lib/*.js test/*.js && mocha"
  },
  "version": "3.0.8"
}
