{
  "_from": "camel-case@3.0.x",
  "_id": "camel-case@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-yjw2iKTpzzpM2nd9xNy8cTJJz3M=",
  "_location": "/camel-case",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "camel-case@3.0.x",
    "name": "camel-case",
    "escapedName": "camel-case",
    "rawSpec": "3.0.x",
    "saveSpec": null,
    "fetchSpec": "3.0.x"
  },
  "_requiredBy": [
    "/html-minifier"
  ],
  "_resolved": "https://registry.npmjs.org/camel-case/-/camel-case-3.0.0.tgz",
  "_shasum": "ca3c3688a4e9cf3a4cda777dc4dcbc713249cf73",
  "_spec": "camel-case@3.0.x",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/html-minifier",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/camel-case/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "no-case": "^2.2.0",
    "upper-case": "^1.1.1"
  },
  "deprecated": false,
  "description": "Camel case a string",
  "devDependencies": {
    "istanbul": "^0.4.3",
    "mocha": "^2.2.1",
    "standard": "^7.1.2"
  },
  "files": [
    "camel-case.js",
    "camel-case.d.ts",
    "LICENSE"
  ],
  "homepage": "https://github.com/blakeembrey/camel-case",
  "keywords": [
    "camel",
    "case",
    "camelcase",
    "camel-case",
    "dash",
    "hyphen",
    "dot",
    "underscore",
    "lodash",
    "separator",
    "string",
    "text",
    "convert"
  ],
  "license": "MIT",
  "main": "camel-case.js",
  "name": "camel-case",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/camel-case.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-spec": "mocha -- -R spec --bail"
  },
  "typings": "camel-case.d.ts",
  "version": "3.0.0"
}
