{
  "_from": "fast-json-stable-stringify@^2.0.0",
  "_id": "fast-json-stable-stringify@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-1RQsDK7msRifh9OnYREGT4bIu/I=",
  "_location": "/fast-json-stable-stringify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fast-json-stable-stringify@^2.0.0",
    "name": "fast-json-stable-stringify",
    "escapedName": "fast-json-stable-stringify",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/ajv"
  ],
  "_resolved": "https://registry.npmjs.org/fast-json-stable-stringify/-/fast-json-stable-stringify-2.0.0.tgz",
  "_shasum": "d5142c0caee6b1189f87d3a76111064f86c8bbf2",
  "_spec": "fast-json-stable-stringify@^2.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/ajv",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/epoberezkin/fast-json-stable-stringify/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "deterministic `JSON.stringify()` - a faster version of substack's json-stable-strigify without jsonify",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "coveralls": "^3.0.0",
    "eslint": "^4.9.0",
    "fast-stable-stringify": "latest",
    "faster-stable-stringify": "latest",
    "json-stable-stringify": "latest",
    "nyc": "^11.2.1",
    "pre-commit": "^1.2.2",
    "tape": "~1.0.4"
  },
  "homepage": "https://github.com/epoberezkin/fast-json-stable-stringify",
  "keywords": [
    "json",
    "stringify",
    "deterministic",
    "hash",
    "stable"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "fast-json-stable-stringify",
  "nyc": {
    "exclude": [
      "test",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/epoberezkin/fast-json-stable-stringify.git"
  },
  "scripts": {
    "eslint": "eslint index.js test",
    "test": "npm run eslint && nyc npm run test-spec",
    "test-spec": "tape test/*.js"
  },
  "version": "2.0.0"
}
