{
  "_from": "postcss-merge-longhand@^2.0.1",
  "_id": "postcss-merge-longhand@2.0.2",
  "_inBundle": false,
  "_integrity": "sha1-I9kM0Sewp3mUkVMyc5A0oaTz1lg=",
  "_location": "/postcss-merge-longhand",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.4.3",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-merge-longhand@^2.0.1",
    "name": "postcss-merge-longhand",
    "escapedName": "postcss-merge-longhand",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-merge-longhand/-/postcss-merge-longhand-2.0.2.tgz",
  "_shasum": "23d90cd127b0a77994915332739034a1a4f3d658",
  "_spec": "postcss-merge-longhand@^2.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-merge-longhand/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^5.0.4"
  },
  "deprecated": false,
  "description": "Merge longhand properties into shorthand with PostCSS.",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-tape-runner": "^1.2.0",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/ben-eb/postcss-merge-longhand",
  "keywords": [
    "css",
    "minify",
    "optimise",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-merge-longhand",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-merge-longhand.git"
  },
  "scripts": {
    "prepublish": "babel src --out-dir dist --ignore /__tests__/",
    "test": "babel-tape-runner \"src/**/__tests__/*.js\" | tap-spec"
  },
  "version": "2.0.2"
}
