{
  "_from": "postcss-convert-values@^2.3.4",
  "_id": "postcss-convert-values@2.6.1",
  "_inBundle": false,
  "_integrity": "sha1-u9hZPFwf0uPRwyK7kl3K6Nrk1i0=",
  "_location": "/postcss-convert-values",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.4.3",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-convert-values@^2.3.4",
    "name": "postcss-convert-values",
    "escapedName": "postcss-convert-values",
    "rawSpec": "^2.3.4",
    "saveSpec": null,
    "fetchSpec": "^2.3.4"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-convert-values/-/postcss-convert-values-2.6.1.tgz",
  "_shasum": "bbd8593c5c1fd2e3d1c322bb925dcae8dae4d62d",
  "_spec": "postcss-convert-values@^2.3.4",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-convert-values/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^5.0.11",
    "postcss-value-parser": "^3.1.2"
  },
  "deprecated": false,
  "description": "Convert values with PostCSS (e.g. ms -> s)",
  "devDependencies": {
    "all-contributors-cli": "^3.0.5",
    "ava": "^0.17.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/ben-eb/postcss-convert-values",
  "keywords": [
    "css",
    "optimisation",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-convert-values",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-convert-values.git"
  },
  "scripts": {
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava",
    "test-012": "ava"
  },
  "version": "2.6.1"
}
