{
  "_from": "is-redirect@^1.0.0",
  "_id": "is-redirect@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-HQPd7VO9jbDzDCbk+V02/HyH3CQ=",
  "_location": "/is-redirect",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-redirect@^1.0.0",
    "name": "is-redirect",
    "escapedName": "is-redirect",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/got"
  ],
  "_resolved": "https://registry.npmjs.org/is-redirect/-/is-redirect-1.0.0.tgz",
  "_shasum": "1d03dded53bd8db0f30c26e4f95d36fc7c87dc24",
  "_spec": "is-redirect@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/got",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-redirect/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if a number is a redirect HTTP status code",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-redirect#readme",
  "keywords": [
    "redirect",
    "http",
    "https",
    "status",
    "code",
    "codes",
    "is",
    "check",
    "detect"
  ],
  "license": "MIT",
  "name": "is-redirect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-redirect.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
