{
  "_from": "postcss-reduce-idents@^2.2.2",
  "_id": "postcss-reduce-idents@2.4.0",
  "_inBundle": false,
  "_integrity": "sha1-wsbSDMlYKE9qv75j92Cb9AkFmtM=",
  "_location": "/postcss-reduce-idents",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.4.3",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-reduce-idents@^2.2.2",
    "name": "postcss-reduce-idents",
    "escapedName": "postcss-reduce-idents",
    "rawSpec": "^2.2.2",
    "saveSpec": null,
    "fetchSpec": "^2.2.2"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-reduce-idents/-/postcss-reduce-idents-2.4.0.tgz",
  "_shasum": "c2c6d20cc958284f6abfbe63f7609bf409059ad3",
  "_spec": "postcss-reduce-idents@^2.2.2",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-reduce-idents/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^5.0.4",
    "postcss-value-parser": "^3.0.2"
  },
  "deprecated": false,
  "description": "Reduce custom identifiers with PostCSS.",
  "devDependencies": {
    "all-contributors-cli": "^3.0.7",
    "ava": "^0.17.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "dist",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/ben-eb/postcss-reduce-idents",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-reduce-idents",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-reduce-idents.git"
  },
  "scripts": {
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src --fix",
    "test": "ava src/__tests__/*.js",
    "test-012": "ava src/__tests__/*.js"
  },
  "version": "2.4.0"
}
