{
  "_from": "vinyl@^1.0.0",
  "_id": "vinyl@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-XIgDbPVl5d8FVYv8kR+GVt8hiIQ=",
  "_location": "/vinyl",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vinyl@^1.0.0",
    "name": "vinyl",
    "escapedName": "vinyl",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/buffer-to-vinyl",
    "/decompress-unzip",
    "/download",
    "/gulp-sourcemaps",
    "/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/vinyl/-/vinyl-1.2.0.tgz",
  "_shasum": "5c88036cf565e5df05558bfc911f8656df218884",
  "_spec": "vinyl@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/buffer-to-vinyl",
  "author": {
    "name": "Fractal",
    "email": "contact@wearefractal.com",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/vinyl/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "clone": "^1.0.0",
    "clone-stats": "^0.0.1",
    "replace-ext": "0.0.1"
  },
  "deprecated": false,
  "description": "A virtual file format",
  "devDependencies": {
    "buffer-equal": "0.0.1",
    "eslint": "^1.7.3",
    "eslint-config-gulp": "^2.0.0",
    "event-stream": "^3.1.0",
    "github-changes": "^1.0.1",
    "istanbul": "^0.3.0",
    "istanbul-coveralls": "^1.0.1",
    "jscs": "^2.3.5",
    "jscs-preset-gulp": "^1.0.0",
    "lodash.templatesettings": "^3.1.0",
    "mocha": "^2.0.0",
    "rimraf": "^2.2.5",
    "should": "^7.0.0"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "http://github.com/gulpjs/vinyl",
  "license": "MIT",
  "main": "./index.js",
  "name": "vinyl",
  "repository": {
    "type": "git",
    "url": "git://github.com/gulpjs/vinyl.git"
  },
  "scripts": {
    "changelog": "github-changes -o gulpjs -r vinyl -b master -f ./CHANGELOG.md --order-semver --use-commit-body",
    "coveralls": "istanbul cover _mocha && istanbul-coveralls",
    "lint": "eslint . && jscs *.js lib/ test/",
    "pretest": "npm run lint",
    "test": "mocha"
  },
  "version": "1.2.0"
}
