{
  "_from": "object-keys@^1.0.8",
  "_id": "object-keys@1.0.11",
  "_inBundle": false,
  "_integrity": "sha1-xUYBd4rVYPEULODgG8yotW0TQm0=",
  "_location": "/object-keys",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "object-keys@^1.0.8",
    "name": "object-keys",
    "escapedName": "object-keys",
    "rawSpec": "^1.0.8",
    "saveSpec": null,
    "fetchSpec": "^1.0.8"
  },
  "_requiredBy": [
    "/define-properties"
  ],
  "_resolved": "https://registry.npmjs.org/object-keys/-/object-keys-1.0.11.tgz",
  "_shasum": "c54601778ad560f1142ce0e01bcca8b56d13426d",
  "_spec": "object-keys@^1.0.8",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/define-properties",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes"
  },
  "bugs": {
    "url": "https://github.com/ljharb/object-keys/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    },
    {
      "name": "Raynos",
      "email": "raynos2@gmail.com"
    },
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "Ivan Starkov",
      "email": "istarkov@gmail.com"
    },
    {
      "name": "Gary Katsevman",
      "email": "git@gkatsev.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "An Object.keys replacement, in case Object.keys is not available. From https://github.com/es-shims/es5-shim",
  "devDependencies": {
    "@ljharb/eslint-config": "^6.0.0",
    "covert": "^1.1.0",
    "eslint": "^3.0.0",
    "foreach": "^2.0.5",
    "indexof": "^0.0.1",
    "is": "^3.1.0",
    "jscs": "^3.0.6",
    "nsp": "^2.5.0",
    "tape": "^4.6.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/ljharb/object-keys#readme",
  "keywords": [
    "Object.keys",
    "keys",
    "ES5",
    "shim"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object-keys",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/object-keys.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "coverage-quiet": "covert test/*.js --quiet",
    "eslint": "eslint test/*.js *.js",
    "jscs": "jscs test/*.js *.js",
    "lint": "npm run --silent jscs && npm run --silent eslint",
    "posttest": "npm run --silent security",
    "pretest": "npm run --silent lint",
    "security": "nsp check",
    "test": "npm run --silent tests-only",
    "tests-only": "node test/index.js"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.11"
}
