{
  "_from": "rework@^1.0.1",
  "_id": "rework@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-MIBqhBNCtUUQqkEQhQzUhTQUSqc=",
  "_location": "/rework",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rework@^1.0.1",
    "name": "rework",
    "escapedName": "rework",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/resolve-url-loader"
  ],
  "_resolved": "https://registry.npmjs.org/rework/-/rework-1.0.1.tgz",
  "_shasum": "30806a841342b54510aa4110850cd48534144aa7",
  "_spec": "rework@^1.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/resolve-url-loader",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/reworkcss/rework/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "convert-source-map": "^0.3.3",
    "css": "^2.0.0"
  },
  "deprecated": false,
  "description": "Plugin framework for CSS preprocessing",
  "devDependencies": {
    "mocha": "^1.20.1",
    "should": "^4.0.4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/reworkcss/rework#readme",
  "keywords": [
    "css",
    "manipulation",
    "preprocess",
    "transform",
    "server"
  ],
  "main": "index",
  "name": "rework",
  "repository": {
    "type": "git",
    "url": "git://github.com/reworkcss/rework.git"
  },
  "scripts": {
    "test": "mocha --require should --reporter spec"
  },
  "version": "1.0.1"
}
