{
  "_from": "relateurl@0.2.x",
  "_id": "relateurl@0.2.7",
  "_inBundle": false,
  "_integrity": "sha1-VNvzd+UUQKypCkzSdGANP/LYiKk=",
  "_location": "/relateurl",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "relateurl@0.2.x",
    "name": "relateurl",
    "escapedName": "relateurl",
    "rawSpec": "0.2.x",
    "saveSpec": null,
    "fetchSpec": "0.2.x"
  },
  "_requiredBy": [
    "/html-minifier"
  ],
  "_resolved": "https://registry.npmjs.org/relateurl/-/relateurl-0.2.7.tgz",
  "_shasum": "54dbf377e51440aca90a4cd274600d3ff2d888a9",
  "_spec": "relateurl@0.2.x",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/html-minifier",
  "author": {
    "name": "Steven Vachon",
    "email": "contact@svachon.com",
    "url": "http://www.svachon.com/"
  },
  "bugs": {
    "url": "https://github.com/stevenvachon/relateurl/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Minify URLs by converting them from absolute to relative.",
  "devDependencies": {
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "uglify-js": "^2.7.0"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "lib",
    "license"
  ],
  "homepage": "https://github.com/stevenvachon/relateurl",
  "keywords": [
    "uri",
    "url",
    "minifier",
    "minify",
    "lint",
    "relative",
    "absolute"
  ],
  "license": "MIT",
  "main": "lib",
  "name": "relateurl",
  "repository": {
    "type": "git",
    "url": "git://github.com/stevenvachon/relateurl.git"
  },
  "scripts": {
    "browserify": "browserify lib/ --standalone RelateUrl | uglifyjs --compress --mangle -o relateurl-browser.js",
    "test": "mocha test/ --bail --reporter spec --check-leaks"
  },
  "version": "0.2.7"
}
