{
  "_from": "clean-css@^4.1.3",
  "_id": "clean-css@4.1.9",
  "_inBundle": false,
  "_integrity": "sha1-Nc7ornaHpJuYA09w3gDE7dOCYwE=",
  "_location": "/clean-css",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "clean-css@^4.1.3",
    "name": "clean-css",
    "escapedName": "clean-css",
    "rawSpec": "^4.1.3",
    "saveSpec": null,
    "fetchSpec": "^4.1.3"
  },
  "_requiredBy": [
    "/html-minifier",
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/clean-css/-/clean-css-4.1.9.tgz",
  "_shasum": "35cee8ae7687a49b98034f70de00c4edd3826301",
  "_spec": "clean-css@^4.1.3",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/laravel-mix",
  "author": {
    "name": "Jakub Pawlowicz",
    "email": "contact@jakubpawlowicz.com",
    "url": "http://twitter.com/jakubpawlowicz"
  },
  "bugs": {
    "url": "https://github.com/jakubpawlowicz/clean-css/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "source-map": "0.5.x"
  },
  "deprecated": false,
  "description": "A well-tested CSS minifier",
  "devDependencies": {
    "browserify": "^14.0.0",
    "http-proxy": "1.x",
    "jshint": "2.x",
    "nock": "9.x",
    "server-destroy": "1.x",
    "uglify-js": ">=2.6.1",
    "vows": "0.8.x"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "files": [
    "lib",
    "History.md",
    "index.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/jakubpawlowicz/clean-css",
  "keywords": [
    "css",
    "minifier"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "clean-css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubpawlowicz/clean-css.git"
  },
  "scripts": {
    "bench": "node ./test/bench.js",
    "browserify": "browserify --standalone CleanCSS index.js | uglifyjs --compress --mangle -o cleancss-browser.js",
    "check": "jshint .",
    "prepublish": "npm run check",
    "test": "vows"
  },
  "version": "4.1.9"
}
