{
  "_from": "dotenv@^4.0.0",
  "_id": "dotenv@4.0.0",
  "_inBundle": false,
  "_integrity": "sha1-hk7xN5rO1Vzm+V3r7NzhefegzR0=",
  "_location": "/dotenv",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dotenv@^4.0.0",
    "name": "dotenv",
    "escapedName": "dotenv",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/dotenv/-/dotenv-4.0.0.tgz",
  "_shasum": "864ef1379aced55ce6f95debecdce179f7a0cd1d",
  "_spec": "dotenv@^4.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/laravel-mix",
  "author": {
    "name": "scottmotte"
  },
  "bugs": {
    "url": "https://github.com/motdotla/dotenv/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Loads environment variables from .env file",
  "devDependencies": {
    "babel": "5.8.23",
    "coveralls": "^2.11.9",
    "lab": "11.1.0",
    "semver": "5.3.0",
    "should": "11.1.1",
    "sinon": "1.17.6",
    "standard": "8.4.0",
    "standard-markdown": "2.2.0"
  },
  "engines": {
    "node": ">=4.6.0"
  },
  "homepage": "https://github.com/motdotla/dotenv#readme",
  "keywords": [
    "dotenv",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings"
  ],
  "license": "BSD-2-Clause",
  "main": "lib/main.js",
  "name": "dotenv",
  "repository": {
    "type": "git",
    "url": "git://github.com/motdotla/dotenv.git"
  },
  "scripts": {
    "lint": "standard",
    "lint-md": "standard-markdown",
    "postlint": "npm run lint-md",
    "pretest": "npm run lint",
    "test": "lab test/* -r lcov | coveralls"
  },
  "version": "4.0.0"
}
