{
  "_from": "public-encrypt@^4.0.0",
  "_id": "public-encrypt@4.0.0",
  "_inBundle": false,
  "_integrity": "sha1-OfaZ86RlYN1eusvKaTyvfGXBjMY=",
  "_location": "/public-encrypt",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "public-encrypt@^4.0.0",
    "name": "public-encrypt",
    "escapedName": "public-encrypt",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/crypto-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/public-encrypt/-/public-encrypt-4.0.0.tgz",
  "_shasum": "39f699f3a46560dd5ebacbca693caf7c65c18cc6",
  "_spec": "public-encrypt@^4.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/crypto-browserify",
  "author": "",
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/publicEncrypt/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bn.js": "^4.1.0",
    "browserify-rsa": "^4.0.0",
    "create-hash": "^1.1.0",
    "parse-asn1": "^5.0.0",
    "randombytes": "^2.0.1"
  },
  "deprecated": false,
  "description": "browserify version of publicEncrypt & privateDecrypt",
  "devDependencies": {
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/crypto-browserify/publicEncrypt",
  "license": "MIT",
  "main": "index.js",
  "name": "public-encrypt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/publicEncrypt.git"
  },
  "scripts": {
    "test": "node test/index.js | tspec"
  },
  "version": "4.0.0"
}
