{
  "_from": "uniqid@^4.0.0",
  "_id": "uniqid@4.1.1",
  "_inBundle": false,
  "_integrity": "sha1-iSIN32t1GuUrX3JISGNShZa7hME=",
  "_location": "/uniqid",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "uniqid@^4.0.0",
    "name": "uniqid",
    "escapedName": "uniqid",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/postcss-filter-plugins"
  ],
  "_resolved": "https://registry.npmjs.org/uniqid/-/uniqid-4.1.1.tgz",
  "_shasum": "89220ddf6b751ae52b5f72484863528596bb84c1",
  "_spec": "uniqid@^4.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/postcss-filter-plugins",
  "author": {
    "name": "Halász Ádám",
    "email": "mail@adamhalasz.com",
    "url": "http://adamhalasz.com/"
  },
  "bugs": {
    "url": "http://github.com/adamhalasz/uniqid/issues",
    "email": "mail@adamhalasz.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "macaddress": "^0.2.8"
  },
  "deprecated": false,
  "description": "Unique ID Generator",
  "files": [
    "index.js"
  ],
  "homepage": "http://github.com/adamhalasz/diet-uniqid/",
  "keywords": [
    "unique id",
    "uniqid",
    "unique identifier",
    "hexatridecimal"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "uniqid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamhalasz/uniqid.git"
  },
  "version": "4.1.1"
}
