{
  "_from": "mixin-object@^2.0.1",
  "_id": "mixin-object@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-T7lJRB2rGCVA8f4DW6YOGUel5X4=",
  "_location": "/mixin-object",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mixin-object@^2.0.1",
    "name": "mixin-object",
    "escapedName": "mixin-object",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/shallow-clone"
  ],
  "_resolved": "https://registry.npmjs.org/mixin-object/-/mixin-object-2.0.1.tgz",
  "_shasum": "4fb949441dab182540f1fe035ba60e1947a5e57e",
  "_spec": "mixin-object@^2.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/shallow-clone",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/mixin-object/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "for-in": "^0.1.3",
    "is-extendable": "^0.1.1"
  },
  "deprecated": false,
  "description": "Mixin the own and inherited properties of other objects onto the first object. Pass an empty object as the first arg to shallow clone.",
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/mixin-object",
  "keywords": [
    "assign",
    "copy",
    "extend",
    "key",
    "merge",
    "mixin",
    "object",
    "objects",
    "prop",
    "properties",
    "property",
    "shallow",
    "util",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "mixin-object",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/mixin-object.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verbiage": {
    "related": {
      "list": [
        "defaults-deep",
        "extend-shallow",
        "assign-deep",
        "mixin-deep",
        "merge-deep",
        "isobject",
        "is-plain-object",
        "for-own",
        "for-in"
      ]
    }
  },
  "version": "2.0.1"
}
