{
  "_from": "strip-bom@^2.0.0",
  "_id": "strip-bom@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-YhmoVhZSBJHzV4i9vxRHqZx+aw4=",
  "_location": "/strip-bom",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "strip-bom@^2.0.0",
    "name": "strip-bom",
    "escapedName": "strip-bom",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/gulp-sourcemaps",
    "/load-json-file",
    "/strip-bom-stream",
    "/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/strip-bom/-/strip-bom-2.0.0.tgz",
  "_shasum": "6219a85616520491f35788bdbf1447a99c7e6b0e",
  "_spec": "strip-bom@^2.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/vinyl-fs",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/strip-bom/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-utf8": "^0.2.0"
  },
  "deprecated": false,
  "description": "Strip UTF-8 byte order mark (BOM) from a string/buffer",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/strip-bom#readme",
  "keywords": [
    "bom",
    "strip",
    "byte",
    "mark",
    "unicode",
    "utf8",
    "utf-8",
    "remove",
    "delete",
    "trim",
    "text",
    "buffer",
    "string"
  ],
  "license": "MIT",
  "name": "strip-bom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/strip-bom.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.0.0"
}
