{
  "_from": "filenamify@^1.0.1",
  "_id": "filenamify@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-qfL/0RxQO+0wABUCknI3jx8TZaU=",
  "_location": "/filenamify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "filenamify@^1.0.1",
    "name": "filenamify",
    "escapedName": "filenamify",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/download"
  ],
  "_resolved": "https://registry.npmjs.org/filenamify/-/filenamify-1.2.1.tgz",
  "_shasum": "a9f2ffd11c503bed300015029272378f1f1365a5",
  "_spec": "filenamify@^1.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/download",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/filenamify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "filename-reserved-regex": "^1.0.0",
    "strip-outer": "^1.0.0",
    "trim-repeated": "^1.0.0"
  },
  "deprecated": false,
  "description": "Convert a string to a valid safe filename",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/filenamify#readme",
  "keywords": [
    "filename",
    "safe",
    "sanitize",
    "file",
    "name",
    "string",
    "path",
    "filepath",
    "convert",
    "valid",
    "dirname"
  ],
  "license": "MIT",
  "name": "filenamify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/filenamify.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.2.1"
}
