{
  "_from": "sockjs@0.3.19",
  "_id": "sockjs@0.3.19",
  "_inBundle": false,
  "_integrity": "sha512-V48klKZl8T6MzatbLlzzRNhMepEys9Y4oGFpypBFFn1gLI/QQ9HtLLyWJNbPlwGLelOVOEijUbTTJeLLI59jLw==",
  "_location": "/sockjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sockjs@0.3.19",
    "name": "sockjs",
    "escapedName": "sockjs",
    "rawSpec": "0.3.19",
    "saveSpec": null,
    "fetchSpec": "0.3.19"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/sockjs/-/sockjs-0.3.19.tgz",
  "_shasum": "d976bbe800af7bd20ae08598d582393508993c0d",
  "_spec": "sockjs@0.3.19",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/webpack-dev-server",
  "author": {
    "name": "Marek Majkowski"
  },
  "bugs": {
    "url": "https://github.com/sockjs/sockjs-node/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Bryce Kahle",
      "email": "bkahle@gmail.com"
    },
    {
      "name": "Marek Majkowski",
      "email": "deadbeef@popcount.org"
    }
  ],
  "dependencies": {
    "faye-websocket": "^0.10.0",
    "uuid": "^3.0.1"
  },
  "deprecated": false,
  "description": "SockJS-node is a server counterpart of SockJS-client a JavaScript library that provides a WebSocket-like object in the browser. SockJS gives you a coherent, cross-browser, Javascript API which creates a low latency, full duplex, cross-domain communication channel between the browser and the web server.",
  "devDependencies": {
    "coffee-script": "^1.8.0"
  },
  "homepage": "https://github.com/sockjs/sockjs-node",
  "keywords": [
    "websockets",
    "websocket"
  ],
  "license": "MIT",
  "main": "index",
  "name": "sockjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sockjs/sockjs-node.git"
  },
  "scripts": {
    "postpublish": "git push origin --all && git push origin --tags",
    "postversion": "npm publish",
    "version": "make build && git add Changelog"
  },
  "version": "0.3.19"
}
