{
  "_from": "semver@^5.3.0",
  "_id": "semver@5.5.0",
  "_inBundle": false,
  "_integrity": "sha512-4SJ3dm0WAwWy/NVeioZh5AntkdJoWKxHxcmyP622fOkgHa4z3R0TdBJICINyaSDE6uNwVc8gZr+ZinwZAH4xIA==",
  "_location": "/semver",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "semver@^5.3.0",
    "name": "semver",
    "escapedName": "semver",
    "rawSpec": "^5.3.0",
    "saveSpec": null,
    "fetchSpec": "^5.3.0"
  },
  "_requiredBy": [
    "/babel-preset-env",
    "/node-notifier",
    "/normalize-package-data",
    "/semver-truncate"
  ],
  "_resolved": "https://registry.npmjs.org/semver/-/semver-5.5.0.tgz",
  "_shasum": "dc4bbc7a6ca9d916dee5d43516f0092b58f7b8ab",
  "_spec": "semver@^5.3.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/babel-preset-env",
  "bin": {
    "semver": "./bin/semver"
  },
  "bugs": {
    "url": "https://github.com/npm/node-semver/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The semantic version parser used by npm.",
  "devDependencies": {
    "tap": "^10.7.0"
  },
  "files": [
    "bin",
    "range.bnf",
    "semver.js"
  ],
  "homepage": "https://github.com/npm/node-semver#readme",
  "license": "ISC",
  "main": "semver.js",
  "name": "semver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/node-semver.git"
  },
  "scripts": {
    "test": "tap test/*.js --cov -J"
  },
  "version": "5.5.0"
}
