{
  "_from": "webpack@^3.10.0",
  "_id": "webpack@3.10.0",
  "_inBundle": false,
  "_integrity": "sha512-fxxKXoicjdXNUMY7LIdY89tkJJJ0m1Oo8PQutZ5rLgWbV5QVKI15Cn7+/IHnRTd3vfKfiwBx6SBqlorAuNA8LA==",
  "_location": "/webpack",
  "_phantomChildren": {
    "has-flag": "2.0.0",
    "uglify-js": "2.8.29",
    "webpack-sources": "1.1.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "webpack@^3.10.0",
    "name": "webpack",
    "escapedName": "webpack",
    "rawSpec": "^3.10.0",
    "saveSpec": null,
    "fetchSpec": "^3.10.0"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/webpack/-/webpack-3.10.0.tgz",
  "_shasum": "5291b875078cf2abf42bdd23afe3f8f96c17d725",
  "_spec": "webpack@^3.10.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/laravel-mix",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bin": {
    "webpack": "./bin/webpack.js"
  },
  "bugs": {
    "url": "https://github.com/webpack/webpack/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "acorn": "^5.0.0",
    "acorn-dynamic-import": "^2.0.0",
    "ajv": "^5.1.5",
    "ajv-keywords": "^2.0.0",
    "async": "^2.1.2",
    "enhanced-resolve": "^3.4.0",
    "escope": "^3.6.0",
    "interpret": "^1.0.0",
    "json-loader": "^0.5.4",
    "json5": "^0.5.1",
    "loader-runner": "^2.3.0",
    "loader-utils": "^1.1.0",
    "memory-fs": "~0.4.1",
    "mkdirp": "~0.5.0",
    "node-libs-browser": "^2.0.0",
    "source-map": "^0.5.3",
    "supports-color": "^4.2.1",
    "tapable": "^0.2.7",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "watchpack": "^1.4.0",
    "webpack-sources": "^1.0.1",
    "yargs": "^8.0.2"
  },
  "deprecated": false,
  "description": "Packs CommonJs/AMD modules for the browser. Allows to split your codebase into multiple bundles, which can be loaded on demand. Support loaders to preprocess files, i.e. json, jsx, es7, css, less, ... and your custom stuff.",
  "devDependencies": {
    "beautify-lint": "^1.0.3",
    "benchmark": "^2.1.1",
    "bundle-loader": "~0.5.0",
    "codacy-coverage": "^2.0.1",
    "coffee-loader": "~0.7.1",
    "coffee-script": "^1.10.0",
    "coveralls": "^2.11.2",
    "css-loader": "^0.28.3",
    "es6-promise-polyfill": "^1.1.1",
    "eslint": "^4.3.0",
    "eslint-plugin-node": "^5.1.1",
    "express": "~4.13.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "i18n-webpack-plugin": "^1.0.0",
    "istanbul": "^0.4.5",
    "jade": "^1.11.0",
    "jade-loader": "~0.8.0",
    "js-beautify": "^1.5.10",
    "less": "^2.5.1",
    "less-loader": "^4.0.3",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.0.0",
    "nsp": "^2.6.1",
    "raw-loader": "~0.5.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "rimraf": "^2.6.2",
    "script-loader": "~0.7.0",
    "should": "^11.1.1",
    "simple-git": "^1.65.0",
    "sinon": "^2.3.2",
    "style-loader": "^0.18.1",
    "url-loader": "~0.5.0",
    "val-loader": "^1.0.2",
    "vm-browserify": "~0.0.0",
    "webpack-dev-middleware": "^1.9.0",
    "worker-loader": "^0.8.0"
  },
  "engines": {
    "node": ">=4.3.0 <5.0.0 || >=5.10"
  },
  "files": [
    "lib/",
    "bin/",
    "buildin/",
    "hot/",
    "web_modules/",
    "schemas/"
  ],
  "homepage": "https://github.com/webpack/webpack",
  "license": "MIT",
  "main": "lib/webpack.js",
  "name": "webpack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/webpack.git"
  },
  "scripts": {
    "appveyor:benchmark": "npm run benchmark",
    "appveyor:integration": "npm run cover:init && npm run cover:integration && npm run cover:report-min",
    "appveyor:unit": "npm run cover:init && npm run cover:unit && npm run cover:report-min",
    "beautify-lint": "beautify-lint \"lib/**/*.js\" \"hot/**/*.js\" \"bin/**/*.js\" \"benchmark/*.js\" \"test/*.js\"",
    "benchmark": "mocha --max-old-space-size=4096 --harmony --trace-deprecation test/*.benchmark.js -R spec",
    "build:examples": "cd examples && node buildAll.js",
    "circleci:lint": "npm run lint-files && npm run nsp",
    "circleci:test": "node node_modules/mocha/bin/mocha --max-old-space-size=4096 --harmony --trace-deprecation test/*.test.js test/*.unittest.js",
    "cover": "npm run cover:init && npm run cover:all && npm run cover:report",
    "cover:all": "node --max-old-space-size=4096 --harmony --trace-deprecation ./node_modules/istanbul/lib/cli.js cover --report none node_modules/mocha/bin/_mocha -- test/*.test.js test/*.unittest.js",
    "cover:init": "rimraf coverage",
    "cover:integration": "node --max-old-space-size=4096 --harmony --trace-deprecation ./node_modules/istanbul/lib/cli.js cover --report none node_modules/mocha/bin/_mocha -- test/*.test.js",
    "cover:report": "istanbul report",
    "cover:report-min": "istanbul report --report lcovonly",
    "cover:unit": "node --max-old-space-size=4096 --harmony --trace-deprecation ./node_modules/istanbul/lib/cli.js cover --report none node_modules/mocha/bin/_mocha -- test/*.unittest.js",
    "fix": "npm run lint -- --fix",
    "lint": "eslint lib bin hot buildin \"test/**/webpack.config.js\" \"test/binCases/**/test.js\" \"examples/**/webpack.config.js\"",
    "lint-files": "npm run lint && npm run beautify-lint && npm run schema-lint",
    "nsp": "nsp check --output summary",
    "pretest": "npm run lint-files",
    "publish-patch": "npm run lint && npm run beautify-lint && mocha && npm version patch && git push && git push --tags && npm publish",
    "schema-lint": "mocha test/*.lint.js --opts test/lint-mocha.opts",
    "test": "mocha test/*.test.js test/*.unittest.js --max-old-space-size=4096 --harmony --trace-deprecation --check-leaks",
    "test:integration": "mocha test/*.test.js --max-old-space-size=4096 --harmony --trace-deprecation --check-leaks",
    "test:unit": "mocha test/*.unittest.js --max-old-space-size=4096 --harmony --trace-deprecation --check-leaks",
    "travis:benchmark": "npm run benchmark",
    "travis:integration": "npm run cover:init && npm run cover:integration && npm run cover:report-min",
    "travis:lint": "npm run lint-files && npm run nsp",
    "travis:unit": "npm run cover:init && npm run cover:unit && npm run cover:report-min"
  },
  "version": "3.10.0",
  "web": "lib/webpack.web.js"
}
