{
  "_from": "clone-stats@^0.0.1",
  "_id": "clone-stats@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-uI+UqCzzi4eR1YBG6kAprYjKmdE=",
  "_location": "/clone-stats",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "clone-stats@^0.0.1",
    "name": "clone-stats",
    "escapedName": "clone-stats",
    "rawSpec": "^0.0.1",
    "saveSpec": null,
    "fetchSpec": "^0.0.1"
  },
  "_requiredBy": [
    "/decompress-tar/vinyl",
    "/decompress-tarbz2/vinyl",
    "/decompress-targz/vinyl",
    "/gulp-util/vinyl",
    "/vinyl"
  ],
  "_resolved": "https://registry.npmjs.org/clone-stats/-/clone-stats-0.0.1.tgz",
  "_shasum": "b88f94a82cf38b8791d58046ea4029ad88ca99d1",
  "_spec": "clone-stats@^0.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/vinyl",
  "author": {
    "name": "Hugh Kennedy",
    "email": "hughskennedy@gmail.com",
    "url": "http://hughsk.io/"
  },
  "browser": "index.js",
  "bugs": {
    "url": "https://github.com/hughsk/clone-stats/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Safely clone node's fs.Stats instances without losing their class methods",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "homepage": "https://github.com/hughsk/clone-stats",
  "keywords": [
    "stats",
    "fs",
    "clone",
    "copy",
    "prototype"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "clone-stats",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/clone-stats.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "0.0.1"
}
