{
  "_from": "stackframe@^1.0.3",
  "_id": "stackframe@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-to7oADIniaYwS3MhtCa/sQhrxidCCQiF/qp4/m5iN3ipf0Y7Xlri0f6eG29r08aL7JYl8n32AF3Q5GYBZ7K8vw==",
  "_location": "/stackframe",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stackframe@^1.0.3",
    "name": "stackframe",
    "escapedName": "stackframe",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/error-stack-parser"
  ],
  "_resolved": "https://registry.npmjs.org/stackframe/-/stackframe-1.0.4.tgz",
  "_shasum": "357b24a992f9427cba6b545d96a14ed2cbca187b",
  "_spec": "stackframe@^1.0.3",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/error-stack-parser",
  "bugs": {
    "url": "https://github.com/stacktracejs/stackframe/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JS Object representation of a stack frame",
  "devDependencies": {
    "colors": "^1.1.2",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.12.0",
    "gulp-uglify": "^1.5.4",
    "jasmine": "^2.7.0",
    "jasmine-core": "^2.7.0",
    "jscs": "^2.11.0",
    "jshint": "^2.9.5",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.5",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.8",
    "karma-opera-launcher": "^0.3.0",
    "karma-phantomjs2-launcher": "^0.3.2",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.3.1",
    "karma-spec-reporter": "0.0.23",
    "run-sequence": "^1.2.2"
  },
  "homepage": "https://www.stacktracejs.com",
  "keywords": [
    "stacktrace",
    "error",
    "debugger",
    "stack frame"
  ],
  "license": "MIT",
  "main": "./stackframe.js",
  "maintainers": [
    {
      "name": "Eric Wendelin",
      "email": "me@eriwen.com",
      "url": "https://www.eriwen.com"
    },
    {
      "name": "Victor Homyakov",
      "email": "vkhomyackov@gmail.com",
      "url": "https://github.com/victor-homyakov"
    },
    {
      "name": "Oliver Salzburg",
      "url": "https://github.com/oliversalzburg"
    }
  ],
  "name": "stackframe",
  "repository": {
    "type": "git",
    "url": "git://github.com/stacktracejs/stackframe.git"
  },
  "scripts": {
    "prepublish": "gulp dist",
    "test": "gulp test"
  },
  "version": "1.0.4"
}
