{
  "_from": "pngquant-bin@^3.0.0",
  "_id": "pngquant-bin@3.1.1",
  "_inBundle": false,
  "_integrity": "sha1-0STZinWpSH9AwWQLTb/Lsr1aH9E=",
  "_location": "/pngquant-bin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pngquant-bin@^3.0.0",
    "name": "pngquant-bin",
    "escapedName": "pngquant-bin",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/imagemin-pngquant"
  ],
  "_resolved": "https://registry.npmjs.org/pngquant-bin/-/pngquant-bin-3.1.1.tgz",
  "_shasum": "d124d98a75a9487f40c1640b4dbfcbb2bd5a1fd1",
  "_spec": "pngquant-bin@^3.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/imagemin-pngquant",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "bin": {
    "pngquant": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/imagemin/pngquant-bin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bin-build": "^2.0.0",
    "bin-wrapper": "^3.0.0",
    "logalot": "^2.0.0"
  },
  "deprecated": false,
  "description": "pngquant wrapper that makes it seamlessly available as a local dependency",
  "devDependencies": {
    "bin-check": "^2.0.0",
    "compare-size": "^1.0.0",
    "mkdirp": "^0.5.0",
    "mocha": "^2.2.4",
    "rimraf": "^2.3.2",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "cli.js",
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/imagemin/pngquant-bin#readme",
  "keywords": [
    "compress",
    "image",
    "img",
    "minify",
    "optimize",
    "png"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Shinnosuke Watanabe",
      "url": "github.com/shinnn"
    }
  ],
  "name": "pngquant-bin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagemin/pngquant-bin.git"
  },
  "scripts": {
    "postinstall": "node lib/install.js",
    "test": "xo && mocha"
  },
  "version": "3.1.1"
}
