{
  "_from": "rimraf@^2.5.4",
  "_id": "rimraf@2.6.2",
  "_inBundle": false,
  "_integrity": "sha512-lreewLK/BlghmxtfH36YYVg1i8IAce4TI7oao75I1g245+6BctqTVQiBP3YUJ9C6DQOXJmkYR9X9fCLtCOJc5w==",
  "_location": "/rimraf",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rimraf@^2.5.4",
    "name": "rimraf",
    "escapedName": "rimraf",
    "rawSpec": "^2.5.4",
    "saveSpec": null,
    "fetchSpec": "^2.5.4"
  },
  "_requiredBy": [
    "/bin-build",
    "/cacache",
    "/copy-concurrently",
    "/del",
    "/exec-buffer",
    "/fstream",
    "/move-concurrently",
    "/node-gyp"
  ],
  "_resolved": "https://registry.npmjs.org/rimraf/-/rimraf-2.6.2.tgz",
  "_shasum": "2ed8150d24a16ea8651e6d6ef0f47c4158ce7a36",
  "_spec": "rimraf@^2.5.4",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/exec-buffer",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "rimraf": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/isaacs/rimraf/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob": "^7.0.5"
  },
  "deprecated": false,
  "description": "A deep deletion module for node (like `rm -rf`)",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "tap": "^10.1.2"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin.js",
    "rimraf.js"
  ],
  "homepage": "https://github.com/isaacs/rimraf#readme",
  "license": "ISC",
  "main": "rimraf.js",
  "name": "rimraf",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/rimraf.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "2.6.2"
}
