{
  "_from": "es6-map@^0.1.3",
  "_id": "es6-map@0.1.5",
  "_inBundle": false,
  "_integrity": "sha1-kTbgUD3MBqMBaQ8LsU/042TpSfA=",
  "_location": "/es6-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "es6-map@^0.1.3",
    "name": "es6-map",
    "escapedName": "es6-map",
    "rawSpec": "^0.1.3",
    "saveSpec": null,
    "fetchSpec": "^0.1.3"
  },
  "_requiredBy": [
    "/escope"
  ],
  "_resolved": "https://registry.npmjs.org/es6-map/-/es6-map-0.1.5.tgz",
  "_shasum": "9136e0503dcc06a301690f0bb14ff4e364e949f0",
  "_spec": "es6-map@^0.1.3",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/escope",
  "author": {
    "name": "Mariusz Nowak",
    "email": "medyk@medikoo.com",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/es6-map/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "d": "1",
    "es5-ext": "~0.10.14",
    "es6-iterator": "~2.0.1",
    "es6-set": "~0.1.5",
    "es6-symbol": "~3.1.1",
    "event-emitter": "~0.3.5"
  },
  "deprecated": false,
  "description": "ECMAScript6 Map polyfill",
  "devDependencies": {
    "tad": "~0.2.7",
    "xlint": "~0.2.2",
    "xlint-jslint-medikoo": "~0.1.4"
  },
  "homepage": "https://github.com/medikoo/es6-map#readme",
  "keywords": [
    "collection",
    "es6",
    "shim",
    "harmony",
    "list",
    "hash",
    "map",
    "polyfill",
    "ponyfill",
    "ecmascript"
  ],
  "license": "MIT",
  "name": "es6-map",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/es6-map.git"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node ./node_modules/tad/bin/tad"
  },
  "version": "0.1.5"
}
