{
  "_from": "del@^3.0.0",
  "_id": "del@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-U+z2mf/LyzljdpGrE7rxYIGXZuU=",
  "_location": "/del",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "del@^3.0.0",
    "name": "del",
    "escapedName": "del",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/del/-/del-3.0.0.tgz",
  "_shasum": "53ecf699ffcbcb39637691ab13baf160819766e5",
  "_spec": "del@^3.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/webpack-dev-server",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/del/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "globby": "^6.1.0",
    "is-path-cwd": "^1.0.0",
    "is-path-in-cwd": "^1.0.0",
    "p-map": "^1.1.1",
    "pify": "^3.0.0",
    "rimraf": "^2.2.8"
  },
  "deprecated": false,
  "description": "Delete files and folders",
  "devDependencies": {
    "ava": "*",
    "make-dir": "^1.0.0",
    "tempy": "^0.1.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/del#readme",
  "keywords": [
    "delete",
    "files",
    "folders",
    "directories",
    "del",
    "remove",
    "destroy",
    "trash",
    "unlink",
    "clean",
    "cleaning",
    "cleanup",
    "rm",
    "rmrf",
    "rimraf",
    "rmdir",
    "glob",
    "gulpfriendly",
    "file",
    "folder",
    "directory",
    "dir",
    "fs",
    "filesystem"
  ],
  "license": "MIT",
  "name": "del",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/del.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.0"
}
