{
  "_from": "css-select-base-adapter@~0.1.0",
  "_id": "css-select-base-adapter@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-AQKz0UYw34bD65+p9UVicBBs+ZA=",
  "_location": "/css-select-base-adapter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "css-select-base-adapter@~0.1.0",
    "name": "css-select-base-adapter",
    "escapedName": "css-select-base-adapter",
    "rawSpec": "~0.1.0",
    "saveSpec": null,
    "fetchSpec": "~0.1.0"
  },
  "_requiredBy": [
    "/imagemin-svgo/svgo"
  ],
  "_resolved": "https://registry.npmjs.org/css-select-base-adapter/-/css-select-base-adapter-0.1.0.tgz",
  "_shasum": "0102b3d14630df86c3eb9fa9f5456270106cf990",
  "_spec": "css-select-base-adapter@~0.1.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/imagemin-svgo/node_modules/svgo",
  "author": {
    "name": "Nik Coughlin",
    "email": "nrkn.com@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/nrkn/css-select-base-adapter/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Provides some base functions needed by a css-select adapter so that you don't have to implement the whole thing.",
  "homepage": "https://github.com/nrkn/css-select-base-adapter#readme",
  "keywords": [
    "css",
    "select",
    "adapter",
    "css-select"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "css-select-base-adapter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrkn/css-select-base-adapter.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.0"
}
