{
  "_from": "watchpack@^1.4.0",
  "_id": "watchpack@1.4.0",
  "_inBundle": false,
  "_integrity": "sha1-ShRyvLuVK9Cpu0A2gB+VTfs5+qw=",
  "_location": "/watchpack",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "watchpack@^1.4.0",
    "name": "watchpack",
    "escapedName": "watchpack",
    "rawSpec": "^1.4.0",
    "saveSpec": null,
    "fetchSpec": "^1.4.0"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/watchpack/-/watchpack-1.4.0.tgz",
  "_shasum": "4a1472bcbb952bd0a9bb4036801f954dfb39faac",
  "_spec": "watchpack@^1.4.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/watchpack/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.1.2",
    "chokidar": "^1.7.0",
    "graceful-fs": "^4.1.2"
  },
  "deprecated": false,
  "description": "Wrapper library for directory and file watching.",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.2",
    "eslint": "^2.9.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.1.0",
    "rimraf": "~2.5.0",
    "should": "^8.3.1"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/webpack/watchpack",
  "license": "MIT",
  "main": "./lib/watchpack.js",
  "name": "watchpack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/watchpack.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib",
    "precover": "npm run lint",
    "pretest": "npm run lint",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "1.4.0"
}
