{
  "_from": "file-loader@^0.11.2",
  "_id": "file-loader@0.11.2",
  "_inBundle": false,
  "_integrity": "sha512-N+uhF3mswIFeziHQjGScJ/yHXYt3DiLBeC+9vWW+WjUBiClMSOlV1YrXQi+7KM2aA3Rn4Bybgv+uXFQbfkzpvg==",
  "_location": "/file-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "file-loader@^0.11.2",
    "name": "file-loader",
    "escapedName": "file-loader",
    "rawSpec": "^0.11.2",
    "saveSpec": null,
    "fetchSpec": "^0.11.2"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/file-loader/-/file-loader-0.11.2.tgz",
  "_shasum": "4ff1df28af38719a6098093b88c82c71d1794a34",
  "_spec": "file-loader@^0.11.2",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/laravel-mix",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/file-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^1.0.2"
  },
  "deprecated": false,
  "description": "file loader module for webpack",
  "devDependencies": {
    "mocha": "~1.21.3",
    "should": "~4.0.4",
    "standard-version": "^4.0.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/webpack/file-loader",
  "license": "MIT",
  "main": "index.js",
  "name": "file-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/file-loader.git"
  },
  "scripts": {
    "release": "standard-version",
    "test": "mocha -R spec",
    "travis:test": "npm run test"
  },
  "version": "0.11.2"
}
