{
  "_from": "crypto-browserify@^3.11.0",
  "_id": "crypto-browserify@3.12.0",
  "_inBundle": false,
  "_integrity": "sha512-fz4spIh+znjO2VjL+IdhEpRJ3YN6sMzITSBijk6FK2UvTqruSQW+/cCZTSNsMiZNvUeq0CqurF+dAbyiGOY6Wg==",
  "_location": "/crypto-browserify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "crypto-browserify@^3.11.0",
    "name": "crypto-browserify",
    "escapedName": "crypto-browserify",
    "rawSpec": "^3.11.0",
    "saveSpec": null,
    "fetchSpec": "^3.11.0"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/crypto-browserify/-/crypto-browserify-3.12.0.tgz",
  "_shasum": "396cf9f3137f03e4b8e532c58f698254e00f80ec",
  "_spec": "crypto-browserify@^3.11.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/node-libs-browser",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "dominictarr.com"
  },
  "browser": {
    "crypto": false
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/crypto-browserify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "browserify-cipher": "^1.0.0",
    "browserify-sign": "^4.0.0",
    "create-ecdh": "^4.0.0",
    "create-hash": "^1.1.0",
    "create-hmac": "^1.1.0",
    "diffie-hellman": "^5.0.0",
    "inherits": "^2.0.1",
    "pbkdf2": "^3.0.3",
    "public-encrypt": "^4.0.0",
    "randombytes": "^2.0.0",
    "randomfill": "^1.0.3"
  },
  "deprecated": false,
  "description": "implementation of crypto for the browser",
  "devDependencies": {
    "hash-test-vectors": "~1.3.2",
    "pseudorandombytes": "^2.0.0",
    "safe-buffer": "^5.1.1",
    "standard": "^5.0.2",
    "tape": "~2.3.2",
    "zuul": "^3.6.0"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/crypto-browserify/crypto-browserify",
  "license": "MIT",
  "name": "crypto-browserify",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/crypto-browserify.git"
  },
  "scripts": {
    "browser": "zuul --browser-version $BROWSER_VERSION --browser-name $BROWSER_NAME -- test/index.js",
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "node test/"
  },
  "version": "3.12.0"
}
