{
  "_from": "gifsicle@^3.0.0",
  "_id": "gifsicle@3.0.4",
  "_inBundle": false,
  "_integrity": "sha1-9Fy17RAWW2ZdySng6TKLbIId+js=",
  "_location": "/gifsicle",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "gifsicle@^3.0.0",
    "name": "gifsicle",
    "escapedName": "gifsicle",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/imagemin-gifsicle"
  ],
  "_resolved": "https://registry.npmjs.org/gifsicle/-/gifsicle-3.0.4.tgz",
  "_shasum": "f45cb5ed10165b665dc929e0e9328b6c821dfa3b",
  "_spec": "gifsicle@^3.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/imagemin-gifsicle",
  "author": {
    "name": "Kevin Martensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "bin": {
    "gifsicle": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/imagemin/gifsicle-bin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bin-build": "^2.0.0",
    "bin-wrapper": "^3.0.0",
    "logalot": "^2.0.0"
  },
  "deprecated": false,
  "description": "gifsicle wrapper that makes it seamlessly available as a local dependency",
  "devDependencies": {
    "bin-check": "^2.0.0",
    "compare-size": "^1.0.0",
    "mkdirp": "^0.5.0",
    "mocha": "^2.2.4",
    "rimraf": "^2.3.2",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "cli.js",
    "lib"
  ],
  "homepage": "https://github.com/imagemin/gifsicle-bin#readme",
  "keywords": [
    "gif",
    "img",
    "image",
    "compress",
    "minify",
    "optimize"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Shinnosuke Watanabe",
      "url": "github.com/shinnn"
    }
  ],
  "name": "gifsicle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagemin/gifsicle-bin.git"
  },
  "scripts": {
    "postinstall": "node lib/install.js",
    "test": "xo && mocha --timeout 50000"
  },
  "version": "3.0.4"
}
