{
  "_from": "promise-polyfill@^6.0.2",
  "_id": "promise-polyfill@6.1.0",
  "_inBundle": false,
  "_integrity": "sha1-36lpQ+qcEh/KTem1hoyznTRy4Fc=",
  "_location": "/promise-polyfill",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "promise-polyfill@^6.0.2",
    "name": "promise-polyfill",
    "escapedName": "promise-polyfill",
    "rawSpec": "^6.0.2",
    "saveSpec": null,
    "fetchSpec": "^6.0.2"
  },
  "_requiredBy": [
    "/sweetalert"
  ],
  "_resolved": "https://registry.npmjs.org/promise-polyfill/-/promise-polyfill-6.1.0.tgz",
  "_shasum": "dfa96943ea9c121fca4de9b5868cb39d3472e057",
  "_spec": "promise-polyfill@^6.0.2",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/sweetalert",
  "author": {
    "name": "Taylor Hakes"
  },
  "bugs": {
    "url": "https://github.com/taylorhakes/promise-polyfill/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Lightweight promise polyfill. A+ compliant",
  "devDependencies": {
    "eslint": "^2.4.0",
    "karma": "^0.13.19",
    "karma-browserify": "^4.4.2",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.1",
    "mocha": "^2.3.4",
    "promises-aplus-tests": "*",
    "sinon": "^1.17.2",
    "uglify-js": "^2.6.2"
  },
  "homepage": "https://github.com/taylorhakes/promise-polyfill",
  "keywords": [
    "promise",
    "promise-polyfill",
    "ES6",
    "promises-aplus"
  ],
  "license": "MIT",
  "main": "promise.js",
  "name": "promise-polyfill",
  "repository": {
    "type": "git",
    "url": "git+https://taylorhakes@github.com/taylorhakes/promise-polyfill.git"
  },
  "scripts": {
    "build": "uglifyjs --compress --support-ie8 --mangle -o promise.min.js -- promise.js ",
    "test": "eslint promise.js && mocha && karma start --single-run"
  },
  "version": "6.1.0"
}
