{
  "_from": "lazy-req@^1.0.0",
  "_id": "lazy-req@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-va6+rTD42CQDnODOFJ1Nqge6H6w=",
  "_location": "/lazy-req",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lazy-req@^1.0.0",
    "name": "lazy-req",
    "escapedName": "lazy-req",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/bin-wrapper"
  ],
  "_resolved": "https://registry.npmjs.org/lazy-req/-/lazy-req-1.1.0.tgz",
  "_shasum": "bdaebead30f8d824039ce0ce149d4daa07ba1fac",
  "_spec": "lazy-req@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/bin-wrapper",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/lazy-req/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jorge Bucaran",
      "email": "jbucaran@me.com"
    }
  ],
  "deprecated": false,
  "description": "Require modules lazily",
  "devDependencies": {
    "ava": "0.0.4",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/lazy-req#readme",
  "keywords": [
    "require",
    "load",
    "module",
    "modules",
    "lazy",
    "lazily",
    "defer",
    "deferred"
  ],
  "license": "MIT",
  "name": "lazy-req",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/lazy-req.git"
  },
  "scripts": {
    "test": "xo && node test.js"
  },
  "version": "1.1.0"
}
