{
  "_from": "to-absolute-glob@^0.1.1",
  "_id": "to-absolute-glob@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-HN+kcqnvUMI57maZm2YsoOs5k38=",
  "_location": "/to-absolute-glob",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "to-absolute-glob@^0.1.1",
    "name": "to-absolute-glob",
    "escapedName": "to-absolute-glob",
    "rawSpec": "^0.1.1",
    "saveSpec": null,
    "fetchSpec": "^0.1.1"
  },
  "_requiredBy": [
    "/glob-stream"
  ],
  "_resolved": "https://registry.npmjs.org/to-absolute-glob/-/to-absolute-glob-0.1.1.tgz",
  "_shasum": "1cdfa472a9ef50c239ee66999b662ca0eb39937f",
  "_spec": "to-absolute-glob@^0.1.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/glob-stream",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/to-absolute-glob/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "extend-shallow": "^2.0.1"
  },
  "deprecated": false,
  "description": "Make a glob pattern absolute, ensuring that negative globs and patterns with trailing slashes are correctly handled.",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/to-absolute-glob",
  "keywords": [
    "resolve",
    "pattern",
    "absolute",
    "glob"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "to-absolute-glob",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/to-absolute-glob.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "is-glob",
        "is-valid-glob",
        "has-glob"
      ]
    }
  },
  "version": "0.1.1"
}
