{
  "_from": "is-number@^2.1.0",
  "_id": "is-number@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-Afy7s5NGOlSPL0ZszhbezknbkI8=",
  "_location": "/is-number",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-number@^2.1.0",
    "name": "is-number",
    "escapedName": "is-number",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/fill-range"
  ],
  "_resolved": "https://registry.npmjs.org/is-number/-/is-number-2.1.0.tgz",
  "_shasum": "01fcbbb393463a548f2f466cce16dece49db908f",
  "_spec": "is-number@^2.1.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/fill-range",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-number/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "kind-of": "^3.0.2"
  },
  "deprecated": false,
  "description": "Returns true if the value is a number. comprehensive tests.",
  "devDependencies": {
    "benchmarked": "^0.1.3",
    "chalk": "^0.5.1",
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/is-number",
  "keywords": [
    "check",
    "coerce",
    "coercion",
    "integer",
    "is",
    "is number",
    "is-number",
    "istype",
    "kind of",
    "math",
    "number",
    "test",
    "type",
    "typeof",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-number",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-number.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "kind-of",
        "is-primitive",
        "even",
        "odd",
        "is-even",
        "is-odd"
      ]
    }
  },
  "version": "2.1.0"
}
