{
  "_from": "crypt@~0.0.1",
  "_id": "crypt@0.0.2",
  "_inBundle": false,
  "_integrity": "sha1-iNf/fsDfuG9xPch7u0LQRNPmxBs=",
  "_location": "/crypt",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "crypt@~0.0.1",
    "name": "crypt",
    "escapedName": "crypt",
    "rawSpec": "~0.0.1",
    "saveSpec": null,
    "fetchSpec": "~0.0.1"
  },
  "_requiredBy": [
    "/md5"
  ],
  "_resolved": "https://registry.npmjs.org/crypt/-/crypt-0.0.2.tgz",
  "_shasum": "88d7ff7ec0dfb86f713dc87bbb42d044d3e6c41b",
  "_spec": "crypt@~0.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/md5",
  "author": {
    "name": "Paul Vorbach",
    "email": "paul@vorb.de",
    "url": "http://vorb.de"
  },
  "bugs": {
    "url": "https://github.com/pvorb/node-crypt/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "utilities for encryption and hashing",
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/pvorb/node-crypt#readme",
  "license": "BSD-3-Clause",
  "main": "crypt.js",
  "name": "crypt",
  "repository": {
    "type": "git",
    "url": "git://github.com/pvorb/node-crypt.git"
  },
  "tags": [
    "hash",
    "security"
  ],
  "version": "0.0.2"
}
