{
  "_from": "lcid@^1.0.0",
  "_id": "lcid@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-MIrMr6C8SDo4Z7S28rlQYlHRuDU=",
  "_location": "/lcid",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lcid@^1.0.0",
    "name": "lcid",
    "escapedName": "lcid",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/os-locale",
    "/yargs/os-locale"
  ],
  "_resolved": "https://registry.npmjs.org/lcid/-/lcid-1.0.0.tgz",
  "_shasum": "308accafa0bc483a3867b4b6f2b9506251d1b835",
  "_spec": "lcid@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/os-locale",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/lcid/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "invert-kv": "^1.0.0"
  },
  "deprecated": false,
  "description": "Mapping between standard locale identifiers and Windows locale identifiers (LCID)",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "lcid.json"
  ],
  "homepage": "https://github.com/sindresorhus/lcid#readme",
  "keywords": [
    "lcid",
    "locale",
    "string",
    "str",
    "id",
    "identifier",
    "windows",
    "language",
    "lang",
    "map",
    "mapping",
    "convert",
    "json",
    "bcp47",
    "ietf",
    "tag"
  ],
  "license": "MIT",
  "name": "lcid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/lcid.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
