{
  "_from": "gulp-decompress@^1.2.0",
  "_id": "gulp-decompress@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-jutlpeAV+O2FMsr+KEVJYGJvDcc=",
  "_location": "/gulp-decompress",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "gulp-decompress@^1.2.0",
    "name": "gulp-decompress",
    "escapedName": "gulp-decompress",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/download"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-decompress/-/gulp-decompress-1.2.0.tgz",
  "_shasum": "8eeb65a5e015f8ed8532cafe28454960626f0dc7",
  "_spec": "gulp-decompress@^1.2.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/download",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/gulp-decompress/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "archive-type": "^3.0.0",
    "decompress": "^3.0.0",
    "gulp-util": "^3.0.1",
    "readable-stream": "^2.0.2"
  },
  "deprecated": false,
  "description": "Extract TAR, TAR.BZ2, TAR.GZ and ZIP archives",
  "devDependencies": {
    "ava": "^0.0.4",
    "is-jpg": "^1.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/kevva/gulp-decompress#readme",
  "keywords": [
    "bz2",
    "bzip2",
    "decompress",
    "extract",
    "gulpplugin",
    "tar",
    "tar.bz",
    "tar.gz",
    "unzip",
    "zip"
  ],
  "license": "MIT",
  "name": "gulp-decompress",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/gulp-decompress.git"
  },
  "scripts": {
    "test": "xo && node test/test.js"
  },
  "version": "1.2.0"
}
