{
  "_from": "imagemin-mozjpeg@^7.0.0",
  "_id": "imagemin-mozjpeg@7.0.0",
  "_inBundle": false,
  "_integrity": "sha1-2SZHf8bvXzp2ikIi97LYCNPrpWg=",
  "_location": "/imagemin-mozjpeg",
  "_phantomChildren": {
    "cross-spawn": "5.1.0",
    "get-stream": "3.0.0",
    "is-stream": "1.1.0",
    "npm-run-path": "2.0.2",
    "p-finally": "1.0.0",
    "signal-exit": "3.0.2",
    "strip-eof": "1.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "imagemin-mozjpeg@^7.0.0",
    "name": "imagemin-mozjpeg",
    "escapedName": "imagemin-mozjpeg",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/img-loader"
  ],
  "_resolved": "https://registry.npmjs.org/imagemin-mozjpeg/-/imagemin-mozjpeg-7.0.0.tgz",
  "_shasum": "d926477fc6ef5f3a768a4222f7b2d808d3eba568",
  "_spec": "imagemin-mozjpeg@^7.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/img-loader",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/imagemin/imagemin-mozjpeg/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "execa": "^0.8.0",
    "is-jpg": "^1.0.0",
    "mozjpeg": "^5.0.0"
  },
  "deprecated": false,
  "description": "Imagemin plugin for mozjpeg",
  "devDependencies": {
    "ava": "*",
    "is-progressive": "^3.0.0",
    "pify": "^3.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/imagemin/imagemin-mozjpeg#readme",
  "keywords": [
    "compress",
    "image",
    "imageminplugin",
    "img",
    "jpeg",
    "jpg",
    "minify",
    "mozjpeg",
    "optimize"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Shinnosuke Watanabe",
      "url": "github.com/shinnn"
    }
  ],
  "name": "imagemin-mozjpeg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagemin/imagemin-mozjpeg.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "7.0.0"
}
