{
  "_from": "regexpu-core@^2.0.0",
  "_id": "regexpu-core@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-SdA4g3uNz4v6W5pCE5k45uoq4kA=",
  "_location": "/regexpu-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "regexpu-core@^2.0.0",
    "name": "regexpu-core",
    "escapedName": "regexpu-core",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/babel-plugin-transform-es2015-unicode-regex"
  ],
  "_resolved": "https://registry.npmjs.org/regexpu-core/-/regexpu-core-2.0.0.tgz",
  "_shasum": "49d038837b8dcf8bfa5b9a42139938e6ea2ae240",
  "_spec": "regexpu-core@^2.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/babel-plugin-transform-es2015-unicode-regex",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/regexpu-core/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "regenerate": "^1.2.1",
    "regjsgen": "^0.2.0",
    "regjsparser": "^0.1.4"
  },
  "deprecated": false,
  "description": "regexpu’s core functionality (i.e. `rewritePattern(pattern, flag)`), capable of translating ES6 Unicode regular expressions to ES5.",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.4.0",
    "jsesc": "^0.5.0",
    "lodash": "^3.6.0",
    "mocha": "^2.2.1",
    "regexpu-fixtures": "^2.0.0",
    "unicode-8.0.0": "^0.1.5"
  },
  "files": [
    "LICENSE-MIT.txt",
    "rewrite-pattern.js",
    "data/character-class-escape-sets.js",
    "data/iu-mappings.json"
  ],
  "homepage": "https://mths.be/regexpu",
  "keywords": [
    "codegen",
    "desugaring",
    "ecmascript",
    "es5",
    "es6",
    "harmony",
    "javascript",
    "refactoring",
    "regex",
    "regexp",
    "regular expressions",
    "rewriting",
    "syntax",
    "transformation",
    "transpile",
    "transpiler",
    "unicode"
  ],
  "license": "MIT",
  "main": "rewrite-pattern.js",
  "name": "regexpu-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/regexpu-core.git"
  },
  "scripts": {
    "build": "node scripts/iu-mappings.js && node scripts/character-class-escape-sets.js",
    "coverage": "istanbul cover --report html node_modules/.bin/_mocha tests/tests.js -- -u exports -R spec",
    "test": "mocha tests"
  },
  "version": "2.0.0"
}
