{
  "_from": "shallow-clone@^0.1.2",
  "_id": "shallow-clone@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-WQnodLp3EG1zrEFM/sH/yofZcGA=",
  "_location": "/shallow-clone",
  "_phantomChildren": {
    "is-buffer": "1.1.6"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "shallow-clone@^0.1.2",
    "name": "shallow-clone",
    "escapedName": "shallow-clone",
    "rawSpec": "^0.1.2",
    "saveSpec": null,
    "fetchSpec": "^0.1.2"
  },
  "_requiredBy": [
    "/clone-deep"
  ],
  "_resolved": "https://registry.npmjs.org/shallow-clone/-/shallow-clone-0.1.2.tgz",
  "_shasum": "5909e874ba77106d73ac414cfec1ffca87d97060",
  "_spec": "shallow-clone@^0.1.2",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/clone-deep",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/shallow-clone/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-extendable": "^0.1.1",
    "kind-of": "^2.0.1",
    "lazy-cache": "^0.2.3",
    "mixin-object": "^2.0.1"
  },
  "deprecated": false,
  "description": "Make a shallow clone of an object, array or primitive.",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "utils.js"
  ],
  "homepage": "https://github.com/jonschlinkert/shallow-clone",
  "keywords": [
    "array",
    "clone",
    "copy",
    "extend",
    "mixin",
    "object",
    "primitive",
    "shallow"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "shallow-clone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/shallow-clone.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "clone-deep",
        "is-plain-object",
        "mixin-object",
        "mixin-deep",
        "extend-shallow",
        "assign-deep"
      ]
    }
  },
  "version": "0.1.2"
}
