{
  "_from": "signal-exit@^3.0.0",
  "_id": "signal-exit@3.0.2",
  "_inBundle": false,
  "_integrity": "sha1-tf3AjxKH6hF4Yo5BXiUTK3NkbG0=",
  "_location": "/signal-exit",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "signal-exit@^3.0.0",
    "name": "signal-exit",
    "escapedName": "signal-exit",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/execa",
    "/gauge",
    "/imagemin-mozjpeg/execa",
    "/loud-rejection"
  ],
  "_resolved": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.2.tgz",
  "_shasum": "b5fdc08f1287ea1178628e415e25132b73646c6d",
  "_spec": "signal-exit@^3.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/execa",
  "author": {
    "name": "Ben Coe",
    "email": "ben@npmjs.com"
  },
  "bugs": {
    "url": "https://github.com/tapjs/signal-exit/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "when you want to fire an event no matter how a process exits.",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.10",
    "nyc": "^8.1.0",
    "standard": "^7.1.2",
    "standard-version": "^2.3.0",
    "tap": "^8.0.1"
  },
  "files": [
    "index.js",
    "signals.js"
  ],
  "homepage": "https://github.com/tapjs/signal-exit",
  "keywords": [
    "signal",
    "exit"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "signal-exit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapjs/signal-exit.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "release": "standard-version",
    "test": "tap --timeout=240 ./test/*.js --cov"
  },
  "version": "3.0.2"
}
