{
  "_from": "har-validator@~2.0.6",
  "_id": "har-validator@2.0.6",
  "_inBundle": false,
  "_integrity": "sha1-zcvAgYgmWtEZtqWnyKtw7s+10n0=",
  "_location": "/har-validator",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "har-validator@~2.0.6",
    "name": "har-validator",
    "escapedName": "har-validator",
    "rawSpec": "~2.0.6",
    "saveSpec": null,
    "fetchSpec": "~2.0.6"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/har-validator/-/har-validator-2.0.6.tgz",
  "_shasum": "cdcbc08188265ad119b6a5a7c8ab70eecfb5d27d",
  "_spec": "har-validator@~2.0.6",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/request",
  "author": {
    "name": "Ahmad Nassri",
    "email": "ahmad@ahmadnassri.com",
    "url": "https://www.ahmadnassri.com/"
  },
  "bin": {
    "har-validator": "bin/har-validator"
  },
  "bugs": {
    "url": "https://github.com/ahmadnassri/har-validator/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "is-my-json-valid": "^2.12.4",
    "pinkie-promise": "^2.0.0"
  },
  "deprecated": false,
  "description": "Extremely fast HTTP Archive (HAR) validator using JSON Schema",
  "devDependencies": {
    "codeclimate-test-reporter": "0.2.1",
    "echint": "^1.5.1",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "require-directory": "^2.1.1",
    "should": "^8.1.1",
    "standard": "^5.4.1"
  },
  "echint": {
    "ignore": [
      "coverage/**"
    ]
  },
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "bin",
    "lib"
  ],
  "homepage": "https://github.com/ahmadnassri/har-validator",
  "keywords": [
    "har",
    "http",
    "archive",
    "validate",
    "validator"
  ],
  "license": "ISC",
  "main": "lib/index",
  "name": "har-validator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadnassri/har-validator.git"
  },
  "scripts": {
    "codeclimate": "codeclimate < coverage/lcov.info",
    "coverage": "istanbul cover --dir coverage _mocha -- -R dot",
    "posttest": "npm run coverage",
    "pretest": "standard && echint",
    "test": "mocha"
  },
  "version": "2.0.6"
}
