{
  "_from": "wrap-fn@^0.1.0",
  "_id": "wrap-fn@0.1.5",
  "_inBundle": false,
  "_integrity": "sha1-8htuQQFv9KfjFyDbxjoJAWvfmEU=",
  "_location": "/wrap-fn",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "wrap-fn@^0.1.0",
    "name": "wrap-fn",
    "escapedName": "wrap-fn",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/ware"
  ],
  "_resolved": "https://registry.npmjs.org/wrap-fn/-/wrap-fn-0.1.5.tgz",
  "_shasum": "f21b6e41016ff4a7e31720dbc63a09016bdf9845",
  "_spec": "wrap-fn@^0.1.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/ware",
  "author": {
    "name": "Matthew Mueller",
    "email": "mattmuelle@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/MatthewMueller/wrap-fn/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "co": "3.1.0"
  },
  "deprecated": false,
  "description": "support sync, async, and generator functions",
  "devDependencies": {
    "duo": "^0.8.2",
    "duo-test": "^0.3.2",
    "generator-support": "0.0.1",
    "gnode": "0.0.8",
    "mocha": "*",
    "should": "*"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/MatthewMueller/wrap-fn#readme",
  "keywords": [
    "browser",
    "wrap",
    "generator"
  ],
  "license": "MIT",
  "name": "wrap-fn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewMueller/wrap-fn.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.1.5"
}
