{
  "_from": "console-stream@^0.1.1",
  "_id": "console-stream@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-oJX+B7IEZZVfL6/Si11yvM2UnUQ=",
  "_location": "/console-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "console-stream@^0.1.1",
    "name": "console-stream",
    "escapedName": "console-stream",
    "rawSpec": "^0.1.1",
    "saveSpec": null,
    "fetchSpec": "^0.1.1"
  },
  "_requiredBy": [
    "/squeak"
  ],
  "_resolved": "https://registry.npmjs.org/console-stream/-/console-stream-0.1.1.tgz",
  "_shasum": "a095fe07b20465955f2fafd28b5d72bccd949d44",
  "_spec": "console-stream@^0.1.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/squeak",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Raynos/console-stream/issues",
    "email": "raynos2@gmail.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Raynos"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "A writable stream that writes to the console",
  "devDependencies": {
    "browserify": "https://github.com/raynos/node-browserify/tarball/master",
    "tape": "~0.2.2",
    "testem": "~0.2.55"
  },
  "homepage": "https://github.com/Raynos/console-stream",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/console-stream/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "name": "console-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/console-stream.git"
  },
  "scripts": {
    "build": "browserify test/index.js -o test/static/bundle.js",
    "test": "node ./test",
    "testem": "testem"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": {
      "ie": [
        "8",
        "9",
        "10"
      ],
      "firefox": [
        "16",
        "17",
        "nightly"
      ],
      "chrome": [
        "22",
        "23",
        "canary"
      ],
      "opera": [
        "12",
        "next"
      ],
      "safari": [
        "5.1"
      ]
    }
  },
  "version": "0.1.1"
}
