{
  "_from": "parse-int-x@^2.0.0",
  "_id": "parse-int-x@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-NIMm52gmd1+0qxJK8lV3OZ4zzWpRH1xcz9xCHXl+DNzddwUdS4NEtd7BmTeK7iCIXoaK5e6BoDMHgieH2eNIhg==",
  "_location": "/parse-int-x",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parse-int-x@^2.0.0",
    "name": "parse-int-x",
    "escapedName": "parse-int-x",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/to-number-x"
  ],
  "_resolved": "https://registry.npmjs.org/parse-int-x/-/parse-int-x-2.0.0.tgz",
  "_shasum": "9f979d4115930df2f4706a41810b9c712405552f",
  "_spec": "parse-int-x@^2.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/to-number-x",
  "author": {
    "name": "Graham Fairweather",
    "email": "xotic750@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Xotic750/parse-int-x/issues"
  },
  "bundleDependencies": false,
  "copyright": "Copyright (c) 2017",
  "dependencies": {
    "cached-constructors-x": "^1.0.0",
    "nan-x": "^1.0.0",
    "to-string-x": "^1.4.2",
    "trim-left-x": "^3.0.0"
  },
  "deprecated": false,
  "description": "Parses a string argument and returns an integer of the specified radix.",
  "devDependencies": {
    "@xotic750/eslint-config-standard-x": "^2.2.1",
    "browserify": "^14.4.0",
    "browserify-derequire": "^0.9.4",
    "cross-env": "^5.0.1",
    "es5-shim": "^4.5.9",
    "es6-shim": "^0.35.3",
    "es7-shim": "^6.0.0",
    "eslint": "^4.2.0",
    "eslint-plugin-compat": "^1.0.4",
    "eslint-plugin-css-modules": "^2.7.2",
    "eslint-plugin-eslint-comments": "^1.0.2",
    "eslint-plugin-jsdoc": "^3.1.1",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "husky": "^0.13.4",
    "jasmine-node": "^1.14.5",
    "jsdoc-to-markdown": "^3.0.0",
    "json3": "^3.3.2",
    "make-jasmine-spec-runner-html": "^1.3.0",
    "ncp": "^2.0.0",
    "nodemon": "^1.11.0",
    "nsp": "^2.6.3",
    "parallelshell": "^3.0.1",
    "replace-x": "^1.5.0",
    "rimraf": "^2.6.1",
    "serve": "^6.0.2",
    "uglify-js": "^3.0.24"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/Xotic750/parse-int-x",
  "keywords": [
    "parseInt",
    "global",
    "javascript",
    "nodejs",
    "browser"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "parse-int-x",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xotic750/parse-int-x.git"
  },
  "scripts": {
    "browserify": "browserify -p browserify-derequire -e index.js -o lib/parse-int-x.js -u 'crypto' -s returnExports",
    "build": "npm run clean && npm run lint && npm run browserify && npm run uglify && npm run docs && npm test && npm run security",
    "build:description": "replace-x \" @file .*\" \" @file $(node -p -e \"require('./package.json').description\")\" index.js",
    "build:jasmine": "npm run clean:jasmine && make-jasmine-spec-runner-html",
    "build:name": "replace-x \" @module .*\" \" @module $(node -p -e \"require('./package.json').name\")\" index.js",
    "build:replace": "npm run build:setver && npm run build:name && npm run build:description",
    "build:setver": "replace-x \" @version .*\" \" @version $(node -p -e \"require('./package.json').version\")\" index.js",
    "clean": "rimraf README.md lib/*",
    "clean:all": "npm run clean:jasmine && npm run clean",
    "clean:jasmine": "rimraf tests/index.html tests/run.js",
    "docs": "npm run docs:badges && jsdoc2md --name-format --example-lang js index.js >> README.md",
    "docs:badges": "ncp badges.html README.md && npm run docs:name",
    "docs:name": "replace-x \"@{PACKAGE-NAME}\" \"$(node -p -e \"require('./package.json').name\")\" README.md",
    "lint": "eslint *.js tests/spec/*.js",
    "lint-fix": "npm run lint -- --fix",
    "precommit": "npm run production",
    "prepush": "npm run production",
    "production": "npm run clean:all && npm run build:jasmine && npm run build:replace && npm run build",
    "security": "nsp check",
    "start": "parallelshell \"serve\" \"nodemon --watch index.js --exec 'npm run build'\"",
    "test": "jasmine-node --matchall tests/spec/",
    "uglify": "uglifyjs lib/parse-int-x.js -o lib/parse-int-x.min.js --config-file .uglifyjsrc.json"
  },
  "version": "2.0.0"
}
