{
  "_from": "killable@^1.0.0",
  "_id": "killable@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-2ouEvUfeU5WHj5XWTQLyRJ/gXms=",
  "_location": "/killable",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "killable@^1.0.0",
    "name": "killable",
    "escapedName": "killable",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/killable/-/killable-1.0.0.tgz",
  "_shasum": "da8b84bd47de5395878f95d64d02f2449fe05e6b",
  "_spec": "killable@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/webpack-dev-server",
  "author": {
    "name": "Marten de Vries"
  },
  "bugs": {
    "url": "https://github.com/marten-de-vries/killable/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Keeps track of a server's open sockets so they can be destroyed at a moment's notice.",
  "homepage": "https://github.com/marten-de-vries/killable#readme",
  "keywords": [
    "express",
    "http",
    "server",
    "socket",
    "kill",
    "truncate",
    "destroy",
    "restart",
    "shutdown",
    "immeadiately"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "killable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marten-de-vries/killable.git"
  },
  "version": "1.0.0"
}
