{
  "_from": "normalize-package-data@^2.3.4",
  "_id": "normalize-package-data@2.4.0",
  "_inBundle": false,
  "_integrity": "sha512-9jjUFbTPfEy3R/ad/2oNbKtW9Hgovl5O1FvFWKkKblNXoN/Oou6+9+KKohPK13Yc3/TyunyWhJp6gvRNR/PPAw==",
  "_location": "/normalize-package-data",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "normalize-package-data@^2.3.4",
    "name": "normalize-package-data",
    "escapedName": "normalize-package-data",
    "rawSpec": "^2.3.4",
    "saveSpec": null,
    "fetchSpec": "^2.3.4"
  },
  "_requiredBy": [
    "/meow",
    "/read-pkg",
    "/yargs/read-pkg"
  ],
  "_resolved": "https://registry.npmjs.org/normalize-package-data/-/normalize-package-data-2.4.0.tgz",
  "_shasum": "12f95a307d58352075a04907b84ac8be98ac012f",
  "_spec": "normalize-package-data@^2.3.4",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/meow",
  "author": {
    "name": "Meryn Stol",
    "email": "merynstol@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/npm/normalize-package-data/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Isaac Z. Schlueter",
      "email": "i@izs.me"
    },
    {
      "name": "Meryn Stol",
      "email": "merynstol@gmail.com"
    },
    {
      "name": "Robert Kowalski",
      "email": "rok@kowalski.gd"
    }
  ],
  "dependencies": {
    "hosted-git-info": "^2.1.4",
    "is-builtin-module": "^1.0.0",
    "semver": "2 || 3 || 4 || 5",
    "validate-npm-package-license": "^3.0.1"
  },
  "deprecated": false,
  "description": "Normalizes data that can be found in package.json files.",
  "devDependencies": {
    "async": "^1.5.0",
    "tap": "^2.2.0",
    "underscore": "^1.8.3"
  },
  "files": [
    "lib/*.js",
    "lib/*.json",
    "AUTHORS"
  ],
  "homepage": "https://github.com/npm/normalize-package-data#readme",
  "license": "BSD-2-Clause",
  "main": "lib/normalize.js",
  "name": "normalize-package-data",
  "repository": {
    "type": "git",
    "url": "git://github.com/npm/normalize-package-data.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "2.4.0"
}
