{
  "_from": "fragment-cache@^0.2.1",
  "_id": "fragment-cache@0.2.1",
  "_inBundle": false,
  "_integrity": "sha1-QpD60n8T6Jvn8zeZxrxaCr//DRk=",
  "_location": "/fragment-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fragment-cache@^0.2.1",
    "name": "fragment-cache",
    "escapedName": "fragment-cache",
    "rawSpec": "^0.2.1",
    "saveSpec": null,
    "fetchSpec": "^0.2.1"
  },
  "_requiredBy": [
    "/nanomatch",
    "/webpack-dev-server/extglob",
    "/webpack-dev-server/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/fragment-cache/-/fragment-cache-0.2.1.tgz",
  "_shasum": "4290fad27f13e89be7f33799c6bc5a0abfff0d19",
  "_spec": "fragment-cache@^0.2.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/webpack-dev-server/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/fragment-cache/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "map-cache": "^0.2.2"
  },
  "deprecated": false,
  "description": "A cache for managing namespaced sub-caches",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-format-md": "^0.1.11",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/fragment-cache",
  "keywords": [
    "cache",
    "fragment"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "fragment-cache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/fragment-cache.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "map-cache",
      "verb"
    ],
    "related": {
      "list": [
        "base",
        "map-cache"
      ]
    },
    "layout": "default",
    "toc": false,
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.2.1"
}
