{
  "_from": "internal-ip@1.2.0",
  "_id": "internal-ip@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-rp+/k7mEh4eF1QqN4bNWlWBYz1w=",
  "_location": "/internal-ip",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "internal-ip@1.2.0",
    "name": "internal-ip",
    "escapedName": "internal-ip",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/internal-ip/-/internal-ip-1.2.0.tgz",
  "_shasum": "ae9fbf93b984878785d50a8de1b356956058cf5c",
  "_spec": "internal-ip@1.2.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/webpack-dev-server",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": {
    "internal-ip": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/internal-ip/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "meow": "^3.3.0"
  },
  "deprecated": false,
  "description": "Get your internal IPv4 or IPv6 address",
  "devDependencies": {
    "ava": "*",
    "is-ip": "^1.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "homepage": "https://github.com/sindresorhus/internal-ip#readme",
  "keywords": [
    "cli-app",
    "cli",
    "bin",
    "ip",
    "ipv4",
    "ipv6",
    "address",
    "internal",
    "local",
    "machine"
  ],
  "license": "MIT",
  "name": "internal-ip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/internal-ip.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.2.0"
}
