{
  "_from": "faye-websocket@^0.10.0",
  "_id": "faye-websocket@0.10.0",
  "_inBundle": false,
  "_integrity": "sha1-TkkvjQTftviQA1B/btvy1QHnxvQ=",
  "_location": "/faye-websocket",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "faye-websocket@^0.10.0",
    "name": "faye-websocket",
    "escapedName": "faye-websocket",
    "rawSpec": "^0.10.0",
    "saveSpec": null,
    "fetchSpec": "^0.10.0"
  },
  "_requiredBy": [
    "/sockjs"
  ],
  "_resolved": "https://registry.npmjs.org/faye-websocket/-/faye-websocket-0.10.0.tgz",
  "_shasum": "4e492f8d04dfb6f89003507f6edbf2d501e7c6f4",
  "_spec": "faye-websocket@^0.10.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/sockjs",
  "author": {
    "name": "James Coglan",
    "email": "jcoglan@gmail.com",
    "url": "http://jcoglan.com/"
  },
  "bugs": {
    "url": "http://github.com/faye/faye-websocket-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "websocket-driver": ">=0.5.1"
  },
  "deprecated": false,
  "description": "Standards-compliant WebSocket server and client",
  "devDependencies": {
    "jstest": "",
    "pace": "",
    "permessage-deflate": ""
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "http://github.com/faye/faye-websocket-node",
  "keywords": [
    "websocket",
    "eventsource"
  ],
  "license": "MIT",
  "main": "./lib/faye/websocket",
  "name": "faye-websocket",
  "repository": {
    "type": "git",
    "url": "git://github.com/faye/faye-websocket-node.git"
  },
  "scripts": {
    "test": "jstest spec/runner.js"
  },
  "version": "0.10.0"
}
