{
  "_from": "js-yaml@~3.7.0",
  "_id": "js-yaml@3.7.0",
  "_inBundle": false,
  "_integrity": "sha1-XJZ93YN6m/3KXy3oQlOr6KHAO4A=",
  "_location": "/js-yaml",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "js-yaml@~3.7.0",
    "name": "js-yaml",
    "escapedName": "js-yaml",
    "rawSpec": "~3.7.0",
    "saveSpec": null,
    "fetchSpec": "~3.7.0"
  },
  "_requiredBy": [
    "/cosmiconfig",
    "/svgo"
  ],
  "_resolved": "https://registry.npmjs.org/js-yaml/-/js-yaml-3.7.0.tgz",
  "_shasum": "5c967ddd837a9bfdca5f2de84253abe8a1c03b80",
  "_spec": "js-yaml@~3.7.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/svgo",
  "author": {
    "name": "Vladimir Zapparov",
    "email": "dervus.grim@gmail.com"
  },
  "bin": {
    "js-yaml": "bin/js-yaml.js"
  },
  "bugs": {
    "url": "https://github.com/nodeca/js-yaml/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Aleksey V Zapparov",
      "email": "ixti@member.fsf.org",
      "url": "http://www.ixti.net/"
    },
    {
      "name": "Vitaly Puzrin",
      "email": "vitaly@rcdesign.ru",
      "url": "https://github.com/puzrin"
    },
    {
      "name": "Martin Grenfell",
      "email": "martin.grenfell@gmail.com",
      "url": "http://got-ravings.blogspot.com"
    }
  ],
  "dependencies": {
    "argparse": "^1.0.7",
    "esprima": "^2.6.0"
  },
  "deprecated": false,
  "description": "YAML 1.2 parser and serializer",
  "devDependencies": {
    "ansi": "*",
    "benchmark": "*",
    "browserify": "^13.0.0",
    "codemirror": "^5.13.4",
    "eslint": "^2.8.0",
    "istanbul": "*",
    "mocha": "*",
    "uglify-js": "^2.6.1"
  },
  "files": [
    "index.js",
    "lib/",
    "bin/",
    "dist/"
  ],
  "homepage": "https://github.com/nodeca/js-yaml",
  "keywords": [
    "yaml",
    "parser",
    "serializer",
    "pyyaml"
  ],
  "license": "MIT",
  "name": "js-yaml",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeca/js-yaml.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "3.7.0"
}
