{
  "_from": "randombytes@^2.0.0",
  "_id": "randombytes@2.0.6",
  "_inBundle": false,
  "_integrity": "sha512-CIQ5OFxf4Jou6uOKe9t1AOgqpeU5fd70A8NPdHSGeYXqXsPe6peOwI0cUl88RWZ6sP1vPMV3avd/R6cZ5/sP1A==",
  "_location": "/randombytes",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "randombytes@^2.0.0",
    "name": "randombytes",
    "escapedName": "randombytes",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/browserify-rsa",
    "/crypto-browserify",
    "/diffie-hellman",
    "/public-encrypt",
    "/randomfill"
  ],
  "_resolved": "https://registry.npmjs.org/randombytes/-/randombytes-2.0.6.tgz",
  "_shasum": "d302c522948588848a8d300c932b44c24231da80",
  "_spec": "randombytes@^2.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/crypto-browserify",
  "author": "",
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/randombytes/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "safe-buffer": "^5.1.0"
  },
  "deprecated": false,
  "description": "random bytes from browserify stand alone",
  "devDependencies": {
    "phantomjs": "^1.9.9",
    "standard": "^10.0.2",
    "tap-spec": "^2.1.2",
    "tape": "^4.6.3",
    "zuul": "^3.7.2"
  },
  "homepage": "https://github.com/crypto-browserify/randombytes",
  "keywords": [
    "crypto",
    "random"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "randombytes",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crypto-browserify/randombytes.git"
  },
  "scripts": {
    "local": "zuul --local --no-coverage -- test.js",
    "phantom": "zuul --phantom -- test.js",
    "test": "standard && node test.js | tspec"
  },
  "version": "2.0.6"
}
