{
  "_from": "copy-descriptor@^0.1.0",
  "_id": "copy-descriptor@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-Z29us8OZl8LuGsOpJP1hJHSPV40=",
  "_location": "/copy-descriptor",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "copy-descriptor@^0.1.0",
    "name": "copy-descriptor",
    "escapedName": "copy-descriptor",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/object-copy"
  ],
  "_resolved": "https://registry.npmjs.org/copy-descriptor/-/copy-descriptor-0.1.1.tgz",
  "_shasum": "676f6eb3c39997c2ee1ac3a924fd6124748f578d",
  "_spec": "copy-descriptor@^0.1.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/object-copy",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/copy-descriptor/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Copy a descriptor from object A to object B",
  "devDependencies": {
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.5.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/copy-descriptor",
  "keywords": [
    "copy",
    "descriptor"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "copy-descriptor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/copy-descriptor.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "is-accessor-descriptor",
        "is-data-descriptor",
        "is-descriptor",
        "is-plain-object",
        "isobject"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb-readme-generator",
      "verb"
    ]
  },
  "version": "0.1.1"
}
