{
  "_from": "serialize-javascript@^1.4.0",
  "_id": "serialize-javascript@1.4.0",
  "_inBundle": false,
  "_integrity": "sha1-fJWFFNtqwkQ6irwGLcn3iGp/YAU=",
  "_location": "/serialize-javascript",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "serialize-javascript@^1.4.0",
    "name": "serialize-javascript",
    "escapedName": "serialize-javascript",
    "rawSpec": "^1.4.0",
    "saveSpec": null,
    "fetchSpec": "^1.4.0"
  },
  "_requiredBy": [
    "/uglifyjs-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/serialize-javascript/-/serialize-javascript-1.4.0.tgz",
  "_shasum": "7c958514db6ac2443a8abc062dc9f7886a7f6005",
  "_spec": "serialize-javascript@^1.4.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/uglifyjs-webpack-plugin",
  "author": {
    "name": "Eric Ferraiuolo",
    "email": "edf@ericf.me"
  },
  "bugs": {
    "url": "https://github.com/yahoo/serialize-javascript/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Serialize JavaScript to a superset of JSON that includes regular expressions and functions.",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "chai": "^1.9.1",
    "istanbul": "^0.3.2",
    "mocha": "^1.21.4",
    "xunit-file": "0.0.5"
  },
  "homepage": "https://github.com/yahoo/serialize-javascript",
  "keywords": [
    "serialize",
    "serialization",
    "javascript",
    "js",
    "json"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "serialize-javascript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahoo/serialize-javascript.git"
  },
  "scripts": {
    "benchmark": "node -v && node test/benchmark/serialize.js",
    "test": "istanbul cover -- ./node_modules/mocha/bin/_mocha test/unit/ --reporter spec"
  },
  "version": "1.4.0"
}
