{
  "_from": "indexof@0.0.1",
  "_id": "indexof@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-gtwzbSMrkGIXnQWrMpOmYFn9Q10=",
  "_location": "/indexof",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "indexof@0.0.1",
    "name": "indexof",
    "escapedName": "indexof",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [
    "/vm-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/indexof/-/indexof-0.0.1.tgz",
  "_shasum": "82dc336d232b9062179d05ab3293a66059fd435d",
  "_spec": "indexof@0.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/vm-browserify",
  "bundleDependencies": false,
  "component": {
    "scripts": {
      "indexof/index.js": "index.js"
    }
  },
  "dependencies": {},
  "deprecated": false,
  "description": "Microsoft sucks",
  "keywords": [
    "index",
    "array",
    "indexOf"
  ],
  "name": "indexof",
  "version": "0.0.1"
}
