{
  "_from": "first-chunk-stream@^1.0.0",
  "_id": "first-chunk-stream@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-Wb+1DNkF9g18OUzT2ayqtOatk04=",
  "_location": "/first-chunk-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "first-chunk-stream@^1.0.0",
    "name": "first-chunk-stream",
    "escapedName": "first-chunk-stream",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/strip-bom-stream"
  ],
  "_resolved": "https://registry.npmjs.org/first-chunk-stream/-/first-chunk-stream-1.0.0.tgz",
  "_shasum": "59bfb50cd905f60d7c394cd3d9acaab4e6ad934e",
  "_spec": "first-chunk-stream@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/strip-bom-stream",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/first-chunk-stream/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Transform the first chunk in a stream",
  "devDependencies": {
    "concat-stream": "^1.4.5",
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/first-chunk-stream#readme",
  "keywords": [
    "buffer",
    "stream",
    "streams",
    "transform",
    "first",
    "chunk",
    "size",
    "min",
    "minimum"
  ],
  "license": "MIT",
  "name": "first-chunk-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/first-chunk-stream.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
