{
  "_from": "sifter@^0.5.1",
  "_id": "sifter@0.5.3",
  "_inBundle": false,
  "_integrity": "sha1-XmUH/owRSyso2Qtr9OW2NuYR5Is=",
  "_location": "/sifter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sifter@^0.5.1",
    "name": "sifter",
    "escapedName": "sifter",
    "rawSpec": "^0.5.1",
    "saveSpec": null,
    "fetchSpec": "^0.5.1"
  },
  "_requiredBy": [
    "/selectize.js"
  ],
  "_resolved": "https://registry.npmjs.org/sifter/-/sifter-0.5.3.tgz",
  "_shasum": "5e6507fe8c114b2b28d90b6bf4e5b636e611e48b",
  "_spec": "sifter@^0.5.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/selectize.js",
  "author": {
    "name": "Brian Reavis",
    "email": "brian@thirdroute.com"
  },
  "bin": {
    "sifter": "./bin/sifter.js"
  },
  "bugs": {
    "url": "https://github.com/brianreavis/sifter.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.6.0",
    "cardinal": "^1.0.0",
    "csv-parse": "^2.0.0",
    "humanize": "^0.0.9",
    "optimist": "^0.6.1"
  },
  "deprecated": false,
  "description": "A library for textually searching arrays and hashes of objects by property (or multiple properties). Designed specifically for autocomplete.",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "mocha-istanbul": "^0.3.0",
    "mocha-lcov-reporter": "^1.3.0",
    "uglify-js": "^3.2.0"
  },
  "homepage": "https://github.com/brianreavis/sifter.js#readme",
  "keywords": [
    "search",
    "filter",
    "sift",
    "data",
    "results",
    "match",
    "sort",
    "autocomplete"
  ],
  "license": "Apache-2.0",
  "main": "./sifter.js",
  "name": "sifter",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianreavis/sifter.js.git"
  },
  "scripts": {
    "test": "mocha -R list"
  },
  "version": "0.5.3"
}
