{
  "_from": "static-extend@^0.1.1",
  "_id": "static-extend@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-YICcOcv/VTNyJv1eC1IPNB8ftcY=",
  "_location": "/static-extend",
  "_phantomChildren": {
    "is-buffer": "1.1.6"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "static-extend@^0.1.1",
    "name": "static-extend",
    "escapedName": "static-extend",
    "rawSpec": "^0.1.1",
    "saveSpec": null,
    "fetchSpec": "^0.1.1"
  },
  "_requiredBy": [
    "/class-utils"
  ],
  "_resolved": "https://registry.npmjs.org/static-extend/-/static-extend-0.1.2.tgz",
  "_shasum": "60809c39cbff55337226fd5e0b520f341f1fb5c6",
  "_spec": "static-extend@^0.1.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/class-utils",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/static-extend/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "define-property": "^0.2.5",
    "object-copy": "^0.1.0"
  },
  "deprecated": false,
  "description": "Adds a static `extend` method to a class, to simplify inheritance. Extends the static properties, prototype properties, and descriptors from a `Parent` constructor onto `Child` constructors.",
  "devDependencies": {
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.5.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/static-extend",
  "keywords": [
    "class",
    "ctor",
    "descriptor",
    "extend",
    "extends",
    "inherit",
    "inheritance",
    "merge",
    "method",
    "prop",
    "properties",
    "property",
    "prototype"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "static-extend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/static-extend.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb",
      "verb-readme-generator"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.1.2"
}
