{
  "_from": "figures@^1.3.5",
  "_id": "figures@1.7.0",
  "_inBundle": false,
  "_integrity": "sha1-y+Hjr/zxzUS4DK3+0o3Hk6lwHS4=",
  "_location": "/figures",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "figures@^1.3.5",
    "name": "figures",
    "escapedName": "figures",
    "rawSpec": "^1.3.5",
    "saveSpec": null,
    "fetchSpec": "^1.3.5"
  },
  "_requiredBy": [
    "/logalot"
  ],
  "_resolved": "https://registry.npmjs.org/figures/-/figures-1.7.0.tgz",
  "_shasum": "cbe1e3affcf1cd44b80cadfed28dc793a9701d2e",
  "_spec": "figures@^1.3.5",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/logalot",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/figures/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "object-assign": "^4.1.0"
  },
  "deprecated": false,
  "description": "Unicode symbols with Windows CMD fallbacks",
  "devDependencies": {
    "ava": "*",
    "markdown-table": "^0.4.0",
    "require-uncached": "^1.0.2",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/figures#readme",
  "keywords": [
    "unicode",
    "cli",
    "cmd",
    "command-line",
    "characters",
    "char",
    "symbol",
    "symbols",
    "figure",
    "figures",
    "fallback"
  ],
  "license": "MIT",
  "name": "figures",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/figures.git"
  },
  "scripts": {
    "make": "./makefile.js",
    "test": "xo && ava"
  },
  "version": "1.7.0"
}
