{
  "_from": "cliui@^3.2.0",
  "_id": "cliui@3.2.0",
  "_inBundle": false,
  "_integrity": "sha1-EgYBU3qRbSmUD5NNo7SNWFo5IT0=",
  "_location": "/cliui",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cliui@^3.2.0",
    "name": "cliui",
    "escapedName": "cliui",
    "rawSpec": "^3.2.0",
    "saveSpec": null,
    "fetchSpec": "^3.2.0"
  },
  "_requiredBy": [
    "/sass-graph/yargs",
    "/webpack-dev-server/yargs",
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/cliui/-/cliui-3.2.0.tgz",
  "_shasum": "120601537a916d29940f934da3b48d585a39213d",
  "_spec": "cliui@^3.2.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/sass-graph/node_modules/yargs",
  "author": {
    "name": "Ben Coe",
    "email": "ben@npmjs.com"
  },
  "bugs": {
    "url": "https://github.com/yargs/cliui/issues"
  },
  "bundleDependencies": false,
  "config": {
    "blanket": {
      "pattern": [
        "index.js"
      ],
      "data-cover-never": [
        "node_modules",
        "test"
      ],
      "output-reporter": "spec"
    }
  },
  "dependencies": {
    "string-width": "^1.0.1",
    "strip-ansi": "^3.0.1",
    "wrap-ansi": "^2.0.0"
  },
  "deprecated": false,
  "description": "easily create complex multi-column command-line-interfaces",
  "devDependencies": {
    "chai": "^3.5.0",
    "chalk": "^1.1.2",
    "coveralls": "^2.11.8",
    "mocha": "^2.4.5",
    "nyc": "^6.4.0",
    "standard": "^6.0.8",
    "standard-version": "^2.1.2"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/yargs/cliui#readme",
  "keywords": [
    "cli",
    "command-line",
    "layout",
    "design",
    "console",
    "wrap",
    "table"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "cliui",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yargs/cliui.git"
  },
  "scripts": {
    "coverage": "nyc --reporter=text-lcov mocha | coveralls",
    "pretest": "standard",
    "test": "nyc mocha",
    "version": "standard-version"
  },
  "standard": {
    "ignore": [
      "**/example/**"
    ],
    "globals": [
      "it"
    ]
  },
  "version": "3.2.0"
}
