{
  "_from": "each-async@^1.0.0",
  "_id": "each-async@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-3uUim98KtrogEqOV4bhpq/iBNHM=",
  "_location": "/each-async",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "each-async@^1.0.0",
    "name": "each-async",
    "escapedName": "each-async",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/bin-wrapper",
    "/download"
  ],
  "_resolved": "https://registry.npmjs.org/each-async/-/each-async-1.1.1.tgz",
  "_shasum": "dee5229bdf0ab6ba2012a395e1b869abf8813473",
  "_spec": "each-async@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/download",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/each-async/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "onetime": "^1.0.0",
    "set-immediate-shim": "^1.0.0"
  },
  "deprecated": false,
  "description": "Async concurrent iterator (async forEach)",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/each-async#readme",
  "keywords": [
    "each",
    "async",
    "asynchronous",
    "iteration",
    "iterate",
    "loop",
    "foreach",
    "parallel",
    "concurrent",
    "array",
    "flow",
    "control flow"
  ],
  "license": "MIT",
  "name": "each-async",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/each-async.git"
  },
  "scripts": {
    "test": "mocha --timeout 20000"
  },
  "version": "1.1.1"
}
