{
  "_from": "beeper@^1.0.0",
  "_id": "beeper@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-5tXqjF2tABMEpwsiY4RH9pyy+Ak=",
  "_location": "/beeper",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "beeper@^1.0.0",
    "name": "beeper",
    "escapedName": "beeper",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/gulp-util"
  ],
  "_resolved": "https://registry.npmjs.org/beeper/-/beeper-1.1.1.tgz",
  "_shasum": "e6d5ea8c5dad001304a70b22638447f69cb2f809",
  "_spec": "beeper@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/gulp-util",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/beeper/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Make your terminal beep",
  "devDependencies": {
    "hooker": "^0.2.3",
    "tape": "^4.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/beeper#readme",
  "keywords": [
    "beep",
    "beeper",
    "boop",
    "terminal",
    "term",
    "cli",
    "console",
    "ding",
    "ping",
    "alert",
    "gulpfriendly"
  ],
  "license": "MIT",
  "name": "beeper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/beeper.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.1"
}
