{
  "_from": "atob@~1.1.0",
  "_id": "atob@1.1.3",
  "_inBundle": false,
  "_integrity": "sha1-lfE2KbEsOlGl0hWr3OKqnzL4B3M=",
  "_location": "/atob",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "atob@~1.1.0",
    "name": "atob",
    "escapedName": "atob",
    "rawSpec": "~1.1.0",
    "saveSpec": null,
    "fetchSpec": "~1.1.0"
  },
  "_requiredBy": [
    "/source-map-resolve"
  ],
  "_resolved": "https://registry.npmjs.org/atob/-/atob-1.1.3.tgz",
  "_shasum": "95f13629b12c3a51a5d215abdce2aa9f32f80773",
  "_spec": "atob@~1.1.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/source-map-resolve",
  "author": {
    "name": "AJ ONeal",
    "email": "coolaj86@gmail.com",
    "url": "http://coolaj86.info"
  },
  "bin": {
    "atob": "bin/atob.js"
  },
  "bugs": {
    "url": "https://github.com/coolaj86/node-browser-compat/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "atob for Node.JS and Linux / Mac / Windows CLI (it's a one-liner)",
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/coolaj86/node-browser-compat",
  "keywords": [
    "atob",
    "browser"
  ],
  "license": "(MIT OR Apache-2.0)",
  "main": "index",
  "name": "atob",
  "repository": {
    "type": "git",
    "url": "git://github.com/coolaj86/node-browser-compat.git"
  },
  "version": "1.1.3"
}
