{
  "_from": "create-ecdh@^4.0.0",
  "_id": "create-ecdh@4.0.0",
  "_inBundle": false,
  "_integrity": "sha1-iIxyNZbN92EvZJgjPuvXo1MBc30=",
  "_location": "/create-ecdh",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "create-ecdh@^4.0.0",
    "name": "create-ecdh",
    "escapedName": "create-ecdh",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/crypto-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/create-ecdh/-/create-ecdh-4.0.0.tgz",
  "_shasum": "888c723596cdf7612f6498233eebd7a35301737d",
  "_spec": "create-ecdh@^4.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/crypto-browserify",
  "author": {
    "name": "Calvin Metcalf"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/createECDH/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bn.js": "^4.1.0",
    "elliptic": "^6.0.0"
  },
  "deprecated": false,
  "description": "createECDH but browserifiable",
  "devDependencies": {
    "tap-spec": "^1.0.1",
    "tape": "^3.0.1"
  },
  "homepage": "https://github.com/crypto-browserify/createECDH",
  "keywords": [
    "diffie",
    "hellman",
    "diffiehellman",
    "ECDH"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "create-ecdh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/createECDH.git"
  },
  "scripts": {
    "test": "node test.js | tspec"
  },
  "version": "4.0.0"
}
