{
  "_from": "postcss-filter-plugins@^2.0.0",
  "_id": "postcss-filter-plugins@2.0.2",
  "_inBundle": false,
  "_integrity": "sha1-bYWGJTTXNaxCDkqFgG4fXUKG2Ew=",
  "_location": "/postcss-filter-plugins",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.4.3",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-filter-plugins@^2.0.0",
    "name": "postcss-filter-plugins",
    "escapedName": "postcss-filter-plugins",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-filter-plugins/-/postcss-filter-plugins-2.0.2.tgz",
  "_shasum": "6d85862534d735ac420e4a85806e1f5d4286d84c",
  "_spec": "postcss-filter-plugins@^2.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-filter-plugins/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^5.0.4",
    "uniqid": "^4.0.0"
  },
  "deprecated": false,
  "description": "Exclude/warn on duplicated PostCSS plugins.",
  "devDependencies": {
    "all-contributors-cli": "^3.0.5",
    "ava": "^0.16.0",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.10.2"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/postcss/postcss-filter-plugins",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-filter-plugins",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-filter-plugins.git"
  },
  "scripts": {
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__/",
    "test-012": "ava src/__tests__/"
  },
  "version": "2.0.2"
}
