{
  "_from": "uuid@^3.0.1",
  "_id": "uuid@3.2.1",
  "_inBundle": false,
  "_integrity": "sha512-jZnMwlb9Iku/O3smGWvZhauCf6cvvpKi4BKRiliS3cxnI+Gz9j5MEpTz2UFuXiKPJocb7gnsLHwiS05ige5BEA==",
  "_location": "/uuid",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "uuid@^3.0.1",
    "name": "uuid",
    "escapedName": "uuid",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/request",
    "/sockjs",
    "/tempfile"
  ],
  "_resolved": "https://registry.npmjs.org/uuid/-/uuid-3.2.1.tgz",
  "_shasum": "12c528bb9d58d0b9265d9a2f6f0fe8be17ff1f14",
  "_spec": "uuid@^3.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/tempfile",
  "bin": {
    "uuid": "./bin/uuid"
  },
  "browser": {
    "./lib/rng.js": "./lib/rng-browser.js",
    "./lib/sha1.js": "./lib/sha1-browser.js",
    "./lib/md5.js": "./lib/md5-browser.js"
  },
  "bugs": {
    "url": "https://github.com/kelektiv/node-uuid/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Robert Kieffer",
      "email": "robert@broofa.com"
    },
    {
      "name": "Christoph Tavan",
      "email": "dev@tavan.de"
    },
    {
      "name": "AJ ONeal",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "Vincent Voyer",
      "email": "vincent@zeroload.net"
    },
    {
      "name": "Roman Shtylman",
      "email": "shtylman@gmail.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "RFC4122 (v1, v4, and v5) UUIDs",
  "devDependencies": {
    "eslint": "4.5.0",
    "mocha": "3.1.2",
    "runmd": "1.0.1",
    "standard-version": "4.2.0"
  },
  "homepage": "https://github.com/kelektiv/node-uuid#readme",
  "keywords": [
    "uuid",
    "guid",
    "rfc4122"
  ],
  "license": "MIT",
  "name": "uuid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelektiv/node-uuid.git"
  },
  "scripts": {
    "md": "runmd --watch --output=README.md README_js.md",
    "prepare": "runmd --output=README.md README_js.md",
    "release": "standard-version",
    "test": "mocha test/test.js"
  },
  "version": "3.2.1"
}
