{
  "_from": "reduce-css-calc@^1.2.6",
  "_id": "reduce-css-calc@1.3.0",
  "_inBundle": false,
  "_integrity": "sha1-dHyRTgSWFKTJz7umKYca0dKSdxY=",
  "_location": "/reduce-css-calc",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "reduce-css-calc@^1.2.6",
    "name": "reduce-css-calc",
    "escapedName": "reduce-css-calc",
    "rawSpec": "^1.2.6",
    "saveSpec": null,
    "fetchSpec": "^1.2.6"
  },
  "_requiredBy": [
    "/postcss-calc"
  ],
  "_resolved": "https://registry.npmjs.org/reduce-css-calc/-/reduce-css-calc-1.3.0.tgz",
  "_shasum": "747c914e049614a4c9cfbba629871ad1d2927716",
  "_spec": "reduce-css-calc@^1.2.6",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/postcss-calc",
  "author": {
    "name": "Maxime Thirouin"
  },
  "bugs": {
    "url": "https://github.com/MoOx/reduce-css-calc/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "balanced-match": "^0.4.2",
    "math-expression-evaluator": "^1.2.14",
    "reduce-function-call": "^1.0.1"
  },
  "deprecated": false,
  "description": "Reduce CSS calc() function to the maximum",
  "devDependencies": {
    "jscs": "^1.5.9",
    "jshint": "^2.5.2",
    "npmpub": "^3.0.3",
    "tape": "^2.13.4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/MoOx/reduce-css-calc#readme",
  "keywords": [
    "css",
    "calculation",
    "calc"
  ],
  "license": "MIT",
  "name": "reduce-css-calc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoOx/reduce-css-calc.git"
  },
  "scripts": {
    "jscs": "jscs *.js **/*.js",
    "jshint": "jshint . --exclude node_modules",
    "release": "npmpub",
    "test": "npm run jscs && npm run jshint && tape test"
  },
  "version": "1.3.0"
}
