{
  "_from": "base64-js@^1.0.2",
  "_id": "base64-js@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-dwVUVIXsBZXwTuwnXI9RK8sBmgq09NDHzyR9SAph9eqk76gKK2JSQmZARC2zRC81JC2QTtxD0ARU5qTS25gIGw==",
  "_location": "/base64-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "base64-js@^1.0.2",
    "name": "base64-js",
    "escapedName": "base64-js",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/buffer"
  ],
  "_resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.2.1.tgz",
  "_shasum": "a91947da1f4a516ea38e5b4ec0ec3773675e0886",
  "_spec": "base64-js@^1.0.2",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/buffer",
  "author": {
    "name": "T. Jameson Little",
    "email": "t.jameson.little@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/beatgammit/base64-js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Base64 encoding/decoding in pure JS",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browserify": "^14.0.0",
    "standard": "*",
    "tape": "4.x",
    "uglify-js": "^2.8.29"
  },
  "files": [
    "test",
    "index.js",
    "base64js.min.js"
  ],
  "homepage": "https://github.com/beatgammit/base64-js",
  "keywords": [
    "base64"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "base64-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/beatgammit/base64-js.git"
  },
  "scripts": {
    "build": "browserify -s base64js -r ./ | uglifyjs -m > base64js.min.js",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/*.js"
  },
  "version": "1.2.1"
}
