{
  "_from": "sntp@1.x.x",
  "_id": "sntp@1.0.9",
  "_inBundle": false,
  "_integrity": "sha1-ZUEYTMkK7qbG57NeJlkIJEPGYZg=",
  "_location": "/sntp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sntp@1.x.x",
    "name": "sntp",
    "escapedName": "sntp",
    "rawSpec": "1.x.x",
    "saveSpec": null,
    "fetchSpec": "1.x.x"
  },
  "_requiredBy": [
    "/hawk"
  ],
  "_resolved": "https://registry.npmjs.org/sntp/-/sntp-1.0.9.tgz",
  "_shasum": "6541184cc90aeea6c6e7b35e2659082443c66198",
  "_spec": "sntp@1.x.x",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/hawk",
  "author": {
    "name": "Eran Hammer",
    "email": "eran@hammer.io",
    "url": "http://hueniverse.com"
  },
  "bugs": {
    "url": "https://github.com/hueniverse/sntp/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {
    "hoek": "2.x.x"
  },
  "deprecated": false,
  "description": "SNTP Client",
  "devDependencies": {
    "lab": "4.x.x"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "https://github.com/hueniverse/sntp#readme",
  "keywords": [
    "sntp",
    "ntp",
    "time"
  ],
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hueniverse/sntp/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "name": "sntp",
  "repository": {
    "type": "git",
    "url": "git://github.com/hueniverse/sntp.git"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "version": "1.0.9"
}
