{
  "_from": "os-homedir@^1.0.0",
  "_id": "os-homedir@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-/7xJiDNuDoM94MFox+8VISGqf7M=",
  "_location": "/os-homedir",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "os-homedir@^1.0.0",
    "name": "os-homedir",
    "escapedName": "os-homedir",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/cosmiconfig",
    "/home-or-tmp",
    "/osenv"
  ],
  "_resolved": "https://registry.npmjs.org/os-homedir/-/os-homedir-1.0.2.tgz",
  "_shasum": "ffbc4988336e0e833de0c168c7ef152121aa7fb3",
  "_spec": "os-homedir@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/home-or-tmp",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/os-homedir/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Node.js 4 `os.homedir()` ponyfill",
  "devDependencies": {
    "ava": "*",
    "path-exists": "^2.0.0",
    "xo": "^0.16.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/os-homedir#readme",
  "keywords": [
    "builtin",
    "core",
    "ponyfill",
    "polyfill",
    "shim",
    "os",
    "homedir",
    "home",
    "dir",
    "directory",
    "folder",
    "user",
    "path"
  ],
  "license": "MIT",
  "name": "os-homedir",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/os-homedir.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.2"
}
