{
  "_from": "cssnano@^3.10.0",
  "_id": "cssnano@3.10.0",
  "_inBundle": false,
  "_integrity": "sha1-Tzj2zqK5sX+gFJDyPx3GjqZcHDg=",
  "_location": "/cssnano",
  "_phantomChildren": {
    "caniuse-db": "1.0.30000804",
    "electron-to-chromium": "1.3.33",
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.4.3",
    "normalize-range": "0.1.2",
    "num2fraction": "1.2.2",
    "postcss-value-parser": "3.3.0",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cssnano@^3.10.0",
    "name": "cssnano",
    "escapedName": "cssnano",
    "rawSpec": "^3.10.0",
    "saveSpec": null,
    "fetchSpec": "^3.10.0"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npmjs.org/cssnano/-/cssnano-3.10.0.tgz",
  "_shasum": "4f38f6cea2b9b17fa01490f23f1dc68ea65c1c38",
  "_spec": "cssnano@^3.10.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/css-loader",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-core/register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/cssnano/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "autoprefixer": "^6.3.1",
    "decamelize": "^1.1.2",
    "defined": "^1.0.0",
    "has": "^1.0.1",
    "object-assign": "^4.0.1",
    "postcss": "^5.0.14",
    "postcss-calc": "^5.2.0",
    "postcss-colormin": "^2.1.8",
    "postcss-convert-values": "^2.3.4",
    "postcss-discard-comments": "^2.0.4",
    "postcss-discard-duplicates": "^2.0.1",
    "postcss-discard-empty": "^2.0.1",
    "postcss-discard-overridden": "^0.1.1",
    "postcss-discard-unused": "^2.2.1",
    "postcss-filter-plugins": "^2.0.0",
    "postcss-merge-idents": "^2.1.5",
    "postcss-merge-longhand": "^2.0.1",
    "postcss-merge-rules": "^2.0.3",
    "postcss-minify-font-values": "^1.0.2",
    "postcss-minify-gradients": "^1.0.1",
    "postcss-minify-params": "^1.0.4",
    "postcss-minify-selectors": "^2.0.4",
    "postcss-normalize-charset": "^1.1.0",
    "postcss-normalize-url": "^3.0.7",
    "postcss-ordered-values": "^2.1.0",
    "postcss-reduce-idents": "^2.2.2",
    "postcss-reduce-initial": "^1.0.0",
    "postcss-reduce-transforms": "^1.0.3",
    "postcss-svgo": "^2.1.1",
    "postcss-unique-selectors": "^2.0.2",
    "postcss-value-parser": "^3.2.3",
    "postcss-zindex": "^2.0.1"
  },
  "deprecated": false,
  "description": "A modular minifier, built on top of the PostCSS ecosystem.",
  "devDependencies": {
    "array-to-sentence": "^1.1.0",
    "ava": "^0.17.0",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-plugin-precompile-charcodes": "^1.0.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "coveralls": "^2.11.6",
    "cross-env": "^2.0.0",
    "css-frameworks": "git+https://git@github.com/ben-eb/css-frameworks.git",
    "css-minifier-tests": "git+https://git@github.com/ben-eb/css-minifier-tests.git",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1",
    "gh-pages": "^0.11.0",
    "json-loader": "^0.5.4",
    "ncp": "^2.0.0",
    "nyc": "^10.0.0",
    "postcss-font-magician": "^1.5.0",
    "webpack": "^1.12.13",
    "webpack-bundle-size-analyzer": "^2.0.2"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "dist",
    "LICENSE-MIT",
    "quickstart.js"
  ],
  "homepage": "https://github.com/ben-eb/cssnano",
  "keywords": [
    "css",
    "compress",
    "minify",
    "optimise",
    "optimisation",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "cssnano",
  "nyc": {
    "exclude": [
      "node_modules",
      "**/__tests__"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/cssnano.git"
  },
  "scripts": {
    "bundle-size": "webpack --json --config src/__tests__/_webpack.config.js | webpack-bundle-size-analyzer",
    "docs": "cd docs && npm run build && cd .. && gh-pages -d docs/dist",
    "prepublish": "del-cli dist && cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint --ignore-path .gitignore src",
    "report": "nyc report --reporter=html",
    "test": "nyc ava src/__tests__/*.js",
    "test-012": "nyc ava src/__tests__/*.js"
  },
  "tonicExampleFilename": "quickstart.js",
  "version": "3.10.0"
}
