{
  "_from": "imagemin@^5.3.1",
  "_id": "imagemin@5.3.1",
  "_inBundle": false,
  "_integrity": "sha1-8Zwu7h5xumxlWMUV+fyWaAGJptQ=",
  "_location": "/imagemin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "imagemin@^5.3.1",
    "name": "imagemin",
    "escapedName": "imagemin",
    "rawSpec": "^5.3.1",
    "saveSpec": null,
    "fetchSpec": "^5.3.1"
  },
  "_requiredBy": [
    "/img-loader"
  ],
  "_resolved": "https://registry.npmjs.org/imagemin/-/imagemin-5.3.1.tgz",
  "_shasum": "f19c2eee1e71ba6c6558c515f9fc96680189a6d4",
  "_spec": "imagemin@^5.3.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/img-loader",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/imagemin/imagemin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "file-type": "^4.1.0",
    "globby": "^6.1.0",
    "make-dir": "^1.0.0",
    "p-pipe": "^1.1.0",
    "pify": "^2.3.0",
    "replace-ext": "^1.0.0"
  },
  "deprecated": false,
  "description": "Minify images",
  "devDependencies": {
    "ava": "*",
    "del": "^2.2.0",
    "imagemin-jpegtran": "^5.0.0",
    "imagemin-webp": "^4.0.0",
    "is-jpg": "^1.0.0",
    "tempy": "^0.1.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/imagemin/imagemin#readme",
  "keywords": [
    "minify",
    "compress",
    "image",
    "images",
    "jpeg",
    "jpg",
    "png",
    "gif",
    "svg"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Shinnosuke Watanabe",
      "url": "github.com/shinnn"
    }
  ],
  "name": "imagemin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagemin/imagemin.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "5.3.1"
}
