{
  "_from": "stream-combiner2@^1.1.1",
  "_id": "stream-combiner2@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-+02KFCDqNidk4hrUeAOXvry0HL4=",
  "_location": "/stream-combiner2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stream-combiner2@^1.1.1",
    "name": "stream-combiner2",
    "escapedName": "stream-combiner2",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/decompress",
    "/download"
  ],
  "_resolved": "https://registry.npmjs.org/stream-combiner2/-/stream-combiner2-1.1.1.tgz",
  "_shasum": "fb4d8a1420ea362764e21ad4780397bebcb41cbe",
  "_spec": "stream-combiner2@^1.1.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/decompress",
  "author": {
    "name": "'Dominic Tarr'",
    "email": "dominic.tarr@gmail.com",
    "url": "http://dominictarr.com"
  },
  "bugs": {
    "url": "https://github.com/substack/stream-combiner2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "duplexer2": "~0.1.0",
    "readable-stream": "^2.0.2"
  },
  "deprecated": false,
  "description": "This is a sequel to [stream-combiner](https://npmjs.org/package/stream-combiner) for streams3.",
  "devDependencies": {
    "event-stream": "~3.0.7",
    "tape": "~2.3.0",
    "through2": "^2.0.0"
  },
  "homepage": "https://github.com/substack/stream-combiner2",
  "license": "MIT",
  "name": "stream-combiner2",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/stream-combiner2.git"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "version": "1.1.1"
}
