{
  "_from": "imagemin-pngquant@^5.0.1",
  "_id": "imagemin-pngquant@5.0.1",
  "_inBundle": false,
  "_integrity": "sha1-2KMp2lU6+iJrEc5i3r4Lfje0OeY=",
  "_location": "/imagemin-pngquant",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "imagemin-pngquant@^5.0.1",
    "name": "imagemin-pngquant",
    "escapedName": "imagemin-pngquant",
    "rawSpec": "^5.0.1",
    "saveSpec": null,
    "fetchSpec": "^5.0.1"
  },
  "_requiredBy": [
    "/img-loader"
  ],
  "_resolved": "https://registry.npmjs.org/imagemin-pngquant/-/imagemin-pngquant-5.0.1.tgz",
  "_shasum": "d8a329da553afa226b11ce62debe0b7e37b439e6",
  "_spec": "imagemin-pngquant@^5.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/img-loader",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/imagemin"
  },
  "bugs": {
    "url": "https://github.com/imagemin/imagemin-pngquant/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "exec-buffer": "^3.0.0",
    "is-png": "^1.0.0",
    "pngquant-bin": "^3.0.0"
  },
  "deprecated": false,
  "description": "pngquant imagemin plugin",
  "devDependencies": {
    "ava": "*",
    "pify": "^3.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/imagemin/imagemin-pngquant#readme",
  "keywords": [
    "compress",
    "image",
    "imageminplugin",
    "img",
    "minify",
    "optimize",
    "png",
    "pngquant"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Shinnosuke Watanabe",
      "url": "github.com/shinnn"
    }
  ],
  "name": "imagemin-pngquant",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagemin/imagemin-pngquant.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "5.0.1"
}
