{
  "_from": "cyclist@~0.2.2",
  "_id": "cyclist@0.2.2",
  "_inBundle": false,
  "_integrity": "sha1-GzN5LhHpFKL9bW7WRHRkRE5fpkA=",
  "_location": "/cyclist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cyclist@~0.2.2",
    "name": "cyclist",
    "escapedName": "cyclist",
    "rawSpec": "~0.2.2",
    "saveSpec": null,
    "fetchSpec": "~0.2.2"
  },
  "_requiredBy": [
    "/parallel-transform"
  ],
  "_resolved": "https://registry.npmjs.org/cyclist/-/cyclist-0.2.2.tgz",
  "_shasum": "1b33792e11e914a2fd6d6ed6447464444e5fa640",
  "_spec": "cyclist@~0.2.2",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/parallel-transform",
  "author": {
    "name": "Mathias Buus Madsen",
    "email": "mathiasbuus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/cyclist/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Cyclist is an efficient cyclic list implemention.",
  "homepage": "https://github.com/mafintosh/cyclist#readme",
  "keywords": [
    "circular",
    "buffer",
    "ring",
    "cyclic",
    "data"
  ],
  "name": "cyclist",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/cyclist.git"
  },
  "version": "0.2.2"
}
