{
  "_from": "is-regex@^1.0.4",
  "_id": "is-regex@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-VRdIm1RwkbCTDglWVM7SXul+lJE=",
  "_location": "/is-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-regex@^1.0.4",
    "name": "is-regex",
    "escapedName": "is-regex",
    "rawSpec": "^1.0.4",
    "saveSpec": null,
    "fetchSpec": "^1.0.4"
  },
  "_requiredBy": [
    "/es-abstract"
  ],
  "_resolved": "https://registry.npmjs.org/is-regex/-/is-regex-1.0.4.tgz",
  "_shasum": "5517489b547091b0930e095654ced25ee97e9491",
  "_spec": "is-regex@^1.0.4",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/es-abstract",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/is-regex/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "has": "^1.0.1"
  },
  "deprecated": false,
  "description": "Is this value a JS regex? Works cross-realm/iframe, and despite ES6 @@toStringTag",
  "devDependencies": {
    "@ljharb/eslint-config": "^11.0.0",
    "covert": "^1.1.0",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^3.15.0",
    "jscs": "^3.0.7",
    "nsp": "^2.6.2",
    "replace": "^0.3.0",
    "semver": "^5.3.0",
    "tape": "^4.6.3"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/ljharb/is-regex",
  "keywords": [
    "regex",
    "regexp",
    "is",
    "regular expression",
    "regular",
    "expression"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-regex",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/is-regex.git"
  },
  "scripts": {
    "coverage": "covert test.js",
    "coverage-quiet": "covert test.js --quiet",
    "eccheck": "editorconfig-tools check *.js **/*.js > /dev/null",
    "eslint": "eslint test.js *.js",
    "jscs": "jscs *.js",
    "lint": "npm run jscs && npm run eslint",
    "posttest": "npm run security",
    "pretest": "npm run lint",
    "security": "nsp check",
    "test": "npm run tests-only",
    "tests-only": "node --harmony --es-staging test.js"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..12.0",
      "opera/15.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.4"
}
