{
  "_from": "generate-function@^2.0.0",
  "_id": "generate-function@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-aFj+fAlpt9TpCTM3ZHrHn2DfvnQ=",
  "_location": "/generate-function",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "generate-function@^2.0.0",
    "name": "generate-function",
    "escapedName": "generate-function",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/is-my-json-valid"
  ],
  "_resolved": "https://registry.npmjs.org/generate-function/-/generate-function-2.0.0.tgz",
  "_shasum": "6858fe7c0969b7d4e9093337647ac79f60dfbe74",
  "_spec": "generate-function@^2.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/is-my-json-valid",
  "author": {
    "name": "Mathias Buus"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/generate-function/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Module that helps you write generated functions in Node",
  "devDependencies": {
    "tape": "^2.13.4"
  },
  "homepage": "https://github.com/mafintosh/generate-function",
  "keywords": [
    "generate",
    "code",
    "generation",
    "function",
    "performance"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "generate-function",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/generate-function.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "2.0.0"
}
