{
  "_from": "cardinal@^1.0.0",
  "_id": "cardinal@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-UOIcGwqjdyn5N33vGWtanOyTLuk=",
  "_location": "/cardinal",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cardinal@^1.0.0",
    "name": "cardinal",
    "escapedName": "cardinal",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/sifter"
  ],
  "_resolved": "https://registry.npmjs.org/cardinal/-/cardinal-1.0.0.tgz",
  "_shasum": "50e21c1b0aa37729f9377def196b5a9cec932ee9",
  "_spec": "cardinal@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/sifter",
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "thlorenz.com"
  },
  "bin": {
    "cdl": "./bin/cdl.js"
  },
  "bugs": {
    "url": "https://github.com/thlorenz/cardinal/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansicolors": "~0.2.1",
    "redeyed": "~1.0.0"
  },
  "deprecated": false,
  "description": "Syntax highlights JavaScript code with ANSI colors to be printed to the terminal.",
  "devDependencies": {
    "readdirp": "~0.2.1",
    "tap": "~0.3.1"
  },
  "homepage": "https://github.com/thlorenz/cardinal#readme",
  "keywords": [
    "syntax",
    "highlight",
    "theme",
    "javascript",
    "json",
    "terminal",
    "console",
    "print",
    "output"
  ],
  "license": "MIT",
  "main": "cardinal.js",
  "name": "cardinal",
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/cardinal.git"
  },
  "scripts": {
    "demo": "node examples/highlight-string.js; node examples/highlight-self; node examples/highlight-self-hide-semicolons;",
    "test": "tap ./test/*.js"
  },
  "version": "1.0.0"
}
