{
  "_from": "stdout-stream@^1.4.0",
  "_id": "stdout-stream@1.4.0",
  "_inBundle": false,
  "_integrity": "sha1-osfIWH5U2UJ+qe2zrD8s1SLfN4s=",
  "_location": "/stdout-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stdout-stream@^1.4.0",
    "name": "stdout-stream",
    "escapedName": "stdout-stream",
    "rawSpec": "^1.4.0",
    "saveSpec": null,
    "fetchSpec": "^1.4.0"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/stdout-stream/-/stdout-stream-1.4.0.tgz",
  "_shasum": "a2c7c8587e54d9427ea9edb3ac3f2cd522df378b",
  "_spec": "stdout-stream@^1.4.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/node-sass",
  "bugs": {
    "url": "https://github.com/mafintosh/stdout-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "readable-stream": "^2.0.1"
  },
  "deprecated": false,
  "description": "Non-blocking stdout stream",
  "devDependencies": {
    "tape": "~2.12.3"
  },
  "homepage": "https://github.com/mafintosh/stdout-stream#readme",
  "name": "stdout-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/stdout-stream.git"
  },
  "scripts": {
    "test": "tape test/index.js"
  },
  "version": "1.4.0"
}
