{
  "_from": "select-hose@^2.0.0",
  "_id": "select-hose@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-Yl2GWPhlr0Psliv8N2o3NZpJlMo=",
  "_location": "/select-hose",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "select-hose@^2.0.0",
    "name": "select-hose",
    "escapedName": "select-hose",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/spdy"
  ],
  "_resolved": "https://registry.npmjs.org/select-hose/-/select-hose-2.0.0.tgz",
  "_shasum": "625d8658f865af43ec962bfc376a37359a4994ca",
  "_spec": "select-hose@^2.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/spdy",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/select-hose/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Select protocol using first bytes of incoming data and hose stuff to the handler",
  "devDependencies": {
    "handle-thing": "^1.2.0",
    "jscs": "^1.13.1",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "stream-pair": "^1.0.3"
  },
  "homepage": "https://github.com/indutny/select-hose#readme",
  "keywords": [
    "hose",
    "select",
    "balance"
  ],
  "license": "MIT",
  "main": "lib/hose.js",
  "name": "select-hose",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/select-hose.git"
  },
  "scripts": {
    "test": "jscs lib/*.js test/*.js && jshint lib/*.js && mocha --reporter=spec test/*-test.js"
  },
  "version": "2.0.0"
}
