{
  "_from": "snapdragon-node@^2.0.1",
  "_id": "snapdragon-node@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-O27l4xaMYt/RSQ5TR3vpWCAB5Kb/czIcqUFOM/C4fYcLnbZUc1PkjTAMjof2pBWaSTwOUd6qUHcFGVGj7aIwnw==",
  "_location": "/snapdragon-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "snapdragon-node@^2.0.1",
    "name": "snapdragon-node",
    "escapedName": "snapdragon-node",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/webpack-dev-server/braces"
  ],
  "_resolved": "https://registry.npmjs.org/snapdragon-node/-/snapdragon-node-2.1.1.tgz",
  "_shasum": "6c175f86ff14bdb0724563e8f3c1b021a286853b",
  "_spec": "snapdragon-node@^2.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/webpack-dev-server/node_modules/braces",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/snapdragon-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "define-property": "^1.0.0",
    "isobject": "^3.0.0",
    "snapdragon-util": "^3.0.1"
  },
  "deprecated": false,
  "description": "Snapdragon utility for creating a new AST node in custom code, such as plugins.",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-format-md": "^0.1.12",
    "gulp-istanbul": "^1.1.2",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.4.2",
    "snapdragon": "^0.11.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/snapdragon-node",
  "keywords": [
    "ast",
    "compile",
    "compiler",
    "convert",
    "node",
    "parse",
    "parser",
    "plugin",
    "render",
    "snapdragon",
    "snapdragonplugin",
    "token",
    "transform"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "snapdragon-node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/snapdragon-node.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "breakdance",
        "snapdragon",
        "snapdragon-capture",
        "snapdragon-cheerio",
        "snapdragon-util"
      ]
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "2.1.1"
}
