{
  "_from": "is-natural-number@^2.0.0",
  "_id": "is-natural-number@2.1.1",
  "_inBundle": false,
  "_integrity": "sha1-fUxXKDd+84bD4ZSpkRv1fG3DNec=",
  "_location": "/is-natural-number",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-natural-number@^2.0.0",
    "name": "is-natural-number",
    "escapedName": "is-natural-number",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/strip-dirs"
  ],
  "_resolved": "https://registry.npmjs.org/is-natural-number/-/is-natural-number-2.1.1.tgz",
  "_shasum": "7d4c5728377ef386c3e194a9911bf57c6dc335e7",
  "_spec": "is-natural-number@^2.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/strip-dirs",
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "bugs": {
    "url": "https://github.com/shinnn/is-natural-number.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if a value is a natural number",
  "devDependencies": {
    "@shinnn/eslint-config": "^2.1.0",
    "eslint": "^2.9.0",
    "istanbul": "^0.4.3",
    "require-uncached": "^1.0.2",
    "tap-dot": "^1.0.5",
    "tape": "^4.5.1"
  },
  "files": [
    "index.js",
    "index.jsnext.js"
  ],
  "homepage": "https://github.com/shinnn/is-natural-number.js#readme",
  "jsnext:main": "index.jsnext.js",
  "keywords": [
    "number",
    "natural",
    "check",
    "int",
    "integer",
    "math",
    "mathematics",
    "range",
    "browser",
    "client-side"
  ],
  "license": "MIT",
  "name": "is-natural-number",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinnn/is-natural-number.js.git"
  },
  "scripts": {
    "coverage": "node --strong_mode node_modules/.bin/istanbul cover test.js",
    "pretest": "eslint --config @shinnn is-natural-number-cjs.js --ignore-path .gitignore .",
    "test": "node --strong_mode --throw-deprecation --track-heap-objects test.js | tap-dot"
  },
  "version": "2.1.1"
}
