{
  "_from": "adjust-sourcemap-loader@^1.1.0",
  "_id": "adjust-sourcemap-loader@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-QS2SQE62HkETY1ASy6U6M9AI4OI=",
  "_location": "/adjust-sourcemap-loader",
  "_phantomChildren": {
    "lodash._baseassign": "3.2.0",
    "lodash._createassigner": "3.1.1",
    "lodash.keys": "3.1.2",
    "lodash.restparam": "3.6.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "adjust-sourcemap-loader@^1.1.0",
    "name": "adjust-sourcemap-loader",
    "escapedName": "adjust-sourcemap-loader",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/resolve-url-loader"
  ],
  "_resolved": "https://registry.npmjs.org/adjust-sourcemap-loader/-/adjust-sourcemap-loader-1.1.0.tgz",
  "_shasum": "412d92404eb61e4113635012cba53a33d008e0e2",
  "_spec": "adjust-sourcemap-loader@^1.1.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/resolve-url-loader",
  "author": {
    "name": "bholloway"
  },
  "bugs": {
    "url": "https://github.com/bholloway/adjust-sourcemap-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "assert": "^1.3.0",
    "camelcase": "^1.2.1",
    "loader-utils": "^1.0.2",
    "lodash.assign": "^4.0.1",
    "lodash.defaults": "^3.1.2",
    "object-path": "^0.9.2",
    "regex-parser": "^2.2.1"
  },
  "deprecated": false,
  "description": "Webpack loader that adjusts source maps",
  "homepage": "https://github.com/bholloway/adjust-sourcemap-loader",
  "keywords": [
    "webpack",
    "loader",
    "source-map",
    "sourcemap",
    "sources",
    "resolve",
    "adjust"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "adjust-sourcemap-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bholloway/adjust-sourcemap-loader.git"
  },
  "version": "1.1.0"
}
