{
  "_from": "fs-write-stream-atomic@^1.0.8",
  "_id": "fs-write-stream-atomic@1.0.10",
  "_inBundle": false,
  "_integrity": "sha1-tH31NJPvkR33VzHnCp3tAYnbQMk=",
  "_location": "/fs-write-stream-atomic",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fs-write-stream-atomic@^1.0.8",
    "name": "fs-write-stream-atomic",
    "escapedName": "fs-write-stream-atomic",
    "rawSpec": "^1.0.8",
    "saveSpec": null,
    "fetchSpec": "^1.0.8"
  },
  "_requiredBy": [
    "/copy-concurrently",
    "/move-concurrently"
  ],
  "_resolved": "https://registry.npmjs.org/fs-write-stream-atomic/-/fs-write-stream-atomic-1.0.10.tgz",
  "_shasum": "b47df53493ef911df75731e70a9ded0189db40c9",
  "_spec": "fs-write-stream-atomic@^1.0.8",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/move-concurrently",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/fs-write-stream-atomic/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "iferr": "^0.1.5",
    "imurmurhash": "^0.1.4",
    "readable-stream": "1 || 2"
  },
  "deprecated": false,
  "description": "Like `fs.createWriteStream(...)`, but atomic.",
  "devDependencies": {
    "rimraf": "^2.4.4",
    "standard": "^5.4.1",
    "tap": "^2.3.1"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/npm/fs-write-stream-atomic",
  "license": "ISC",
  "main": "index.js",
  "name": "fs-write-stream-atomic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/fs-write-stream-atomic.git"
  },
  "scripts": {
    "test": "standard && tap --coverage test/*.js"
  },
  "version": "1.0.10"
}
