{
  "_from": "webpack-dev-middleware@1.12.2",
  "_id": "webpack-dev-middleware@1.12.2",
  "_inBundle": false,
  "_integrity": "sha512-FCrqPy1yy/sN6U/SaEZcHKRXGlqU0DUaEBL45jkUYoB8foVb6wCnbIJ1HKIx+qUFTW+3JpVcCJCxZ8VATL4e+A==",
  "_location": "/webpack-dev-middleware",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "webpack-dev-middleware@1.12.2",
    "name": "webpack-dev-middleware",
    "escapedName": "webpack-dev-middleware",
    "rawSpec": "1.12.2",
    "saveSpec": null,
    "fetchSpec": "1.12.2"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-dev-middleware/-/webpack-dev-middleware-1.12.2.tgz",
  "_shasum": "f8fc1120ce3b4fc5680ceecb43d777966b21105e",
  "_spec": "webpack-dev-middleware@1.12.2",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/webpack-dev-server",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/webpack-dev-middleware/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "memory-fs": "~0.4.1",
    "mime": "^1.5.0",
    "path-is-absolute": "^1.0.0",
    "range-parser": "^1.0.3",
    "time-stamp": "^2.0.0"
  },
  "deprecated": false,
  "description": "Offers a dev middleware for webpack, which arguments a live bundle to a directory",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "eslint": "^4.0.0",
    "express": "^4.14.0",
    "file-loader": "^0.11.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "mocha-sinon": "^2.0.0",
    "should": "^11.1.0",
    "sinon": "^2.3.8",
    "supertest": "^3.0.0",
    "webpack": "^3.0.0"
  },
  "engines": {
    "node": ">=0.6"
  },
  "files": [
    "middleware.js",
    "lib/"
  ],
  "homepage": "http://github.com/webpack/webpack-dev-middleware",
  "license": "MIT",
  "main": "middleware.js",
  "name": "webpack-dev-middleware",
  "peerDependencies": {
    "webpack": "^1.0.0 || ^2.0.0 || ^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/webpack-dev-middleware.git"
  },
  "scripts": {
    "beautify": "npm run lint -- --fix",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint *.js lib test",
    "posttest": "npm run -s lint",
    "test": "mocha --full-trace --check-leaks",
    "travis": "npm run cover -- --report lcovonly && npm run lint"
  },
  "version": "1.12.2"
}
