{
  "_from": "loader-runner@^2.3.0",
  "_id": "loader-runner@2.3.0",
  "_inBundle": false,
  "_integrity": "sha1-9IKuqC1UPgeSFwDVpG7yb9rGuKI=",
  "_location": "/loader-runner",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "loader-runner@^2.3.0",
    "name": "loader-runner",
    "escapedName": "loader-runner",
    "rawSpec": "^2.3.0",
    "saveSpec": null,
    "fetchSpec": "^2.3.0"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/loader-runner/-/loader-runner-2.3.0.tgz",
  "_shasum": "f482aea82d543e07921700d5a46ef26fdac6b8a2",
  "_spec": "loader-runner@^2.3.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/loader-runner/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Runs (webpack) loaders",
  "devDependencies": {
    "beautify-lint": "^1.0.4",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.6",
    "eslint": "^3.12.2",
    "eslint-plugin-node": "^3.0.5",
    "eslint-plugin-nodeca": "^1.0.3",
    "istanbul": "^0.4.1",
    "mocha": "^3.2.0",
    "should": "^8.0.2"
  },
  "engines": {
    "node": ">=4.3.0 <5.0.0 || >=5.10"
  },
  "files": [
    "lib/",
    "bin/",
    "hot/",
    "web_modules/",
    "schemas/"
  ],
  "homepage": "https://github.com/webpack/loader-runner#readme",
  "keywords": [
    "webpack",
    "loader"
  ],
  "license": "MIT",
  "main": "lib/LoaderRunner.js",
  "name": "loader-runner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/loader-runner.git"
  },
  "scripts": {
    "beautify": "beautify-rewrite lib/**.js test/*.js",
    "beautify-lint": "beautify-lint lib/**.js test/*.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "precover": "npm run lint && npm run beautify-lint",
    "pretest": "npm run lint && npm run beautify-lint",
    "test": "mocha --reporter spec",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "2.3.0"
}
