{
  "_from": "defined@^1.0.0",
  "_id": "defined@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-yY2bzvdWdBiOEQlpFRGZ45sfppM=",
  "_location": "/defined",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "defined@^1.0.0",
    "name": "defined",
    "escapedName": "defined",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/defined/-/defined-1.0.0.tgz",
  "_shasum": "c98d9bcef75674188e110969151199e39b1fa693",
  "_spec": "defined@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/cssnano",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/defined/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "return the first argument that is `!== undefined`",
  "devDependencies": {
    "tape": "~3.5.0"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "homepage": "https://github.com/substack/defined",
  "keywords": [
    "undefined",
    "short-circuit",
    "||",
    "or",
    "//",
    "defined-or"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "defined",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/defined.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "ie": [
        6,
        7,
        8,
        9
      ],
      "ff": [
        3.5,
        10,
        15
      ],
      "chrome": [
        10,
        22
      ],
      "safari": [
        5.1
      ],
      "opera": [
        12
      ]
    }
  },
  "version": "1.0.0"
}
