{
  "_from": "async-each-series@^1.1.0",
  "_id": "async-each-series@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-9C/YFV048hpbjqB8KOBj7RcAsTg=",
  "_location": "/async-each-series",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "async-each-series@^1.1.0",
    "name": "async-each-series",
    "escapedName": "async-each-series",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/exec-series"
  ],
  "_resolved": "https://registry.npmjs.org/async-each-series/-/async-each-series-1.1.0.tgz",
  "_shasum": "f42fd8155d38f21a5b8ea07c28e063ed1700b138",
  "_spec": "async-each-series@^1.1.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/exec-series",
  "author": {
    "name": "jb55"
  },
  "bugs": {
    "url": "https://github.com/jb55/async-each-series/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Apply an async function to each Array element in series.",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.0.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jb55/async-each-series#readme",
  "keywords": [
    "async",
    "asyncEachSeries",
    "eachSeries",
    "each",
    "asyncEach"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "async-each-series",
  "repository": {
    "url": "git+ssh://git@github.com/jb55/async-each-series.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "test.js",
    "browsers": [
      "ie/8..latest",
      "chrome/28..latest",
      "firefox/latest",
      "safari/latest",
      "opera/latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "version": "1.1.0"
}
