{
  "_from": "block-stream@*",
  "_id": "block-stream@0.0.9",
  "_inBundle": false,
  "_integrity": "sha1-E+v+d4oDIFz+A3UUgeu0szAMEmo=",
  "_location": "/block-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "block-stream@*",
    "name": "block-stream",
    "escapedName": "block-stream",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "/tar"
  ],
  "_resolved": "https://registry.npmjs.org/block-stream/-/block-stream-0.0.9.tgz",
  "_shasum": "13ebfe778a03205cfe03751481ebb4b3300c126a",
  "_spec": "block-stream@*",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/tar",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/block-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "inherits": "~2.0.0"
  },
  "deprecated": false,
  "description": "a stream of blocks",
  "devDependencies": {
    "tap": "^5.7.1"
  },
  "engines": {
    "node": "0.4 || >=0.5.8"
  },
  "files": [
    "block-stream.js"
  ],
  "homepage": "https://github.com/isaacs/block-stream#readme",
  "license": "ISC",
  "main": "block-stream.js",
  "name": "block-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/block-stream.git"
  },
  "scripts": {
    "test": "tap test/*.js --cov"
  },
  "version": "0.0.9"
}
