{
  "_from": "postcss-load-config@^1.2.0",
  "_id": "postcss-load-config@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-U56a/J3chiASHr+djDZz4M5Q0oo=",
  "_location": "/postcss-load-config",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-load-config@^1.2.0",
    "name": "postcss-load-config",
    "escapedName": "postcss-load-config",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/postcss-loader",
    "/vue-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-load-config/-/postcss-load-config-1.2.0.tgz",
  "_shasum": "539e9afc9ddc8620121ebf9d8c3673e0ce50d28a",
  "_spec": "postcss-load-config@^1.2.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/postcss-loader",
  "author": {
    "name": "Michael Ciniawky",
    "email": "michael.ciniawsky@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/michael-ciniawsky/postcss-load-config/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Mateusz Derks",
      "url": "http://ertrzyiks.me"
    },
    {
      "name": "Ryan Dunckel",
      "email": "sparty02@gmail.com"
    },
    {
      "name": "Patrick Gilday"
    },
    {
      "name": "Dalton Santos"
    }
  ],
  "dependencies": {
    "cosmiconfig": "^2.1.0",
    "object-assign": "^4.1.0",
    "postcss-load-options": "^1.2.0",
    "postcss-load-plugins": "^2.3.0"
  },
  "deprecated": false,
  "description": "Autoload Config for PostCSS",
  "devDependencies": {
    "ava": "^0.18.1",
    "coveralls": "^2.11.16",
    "cssnano": "^3.10.0",
    "jsdoc-to-markdown": "^3.0.0",
    "nyc": "^10.1.0",
    "postcss": "^5.2.12",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^9.1.0",
    "postcss-nested": "^1.0.0",
    "postcss-scss": "^0.4.0",
    "postcss-sprites": "^4.2.0",
    "standard": "^8.6.0",
    "standard-changelog": "0.0.1",
    "sugarss": "^0.2.0"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/michael-ciniawsky/postcss-load-config#readme",
  "keywords": [
    "postcss",
    "postcss-config"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "postcss-load-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-ciniawsky/postcss-load-config.git"
  },
  "scripts": {
    "clean": "rm -rf .nyc_output coverage jsdoc-api dmd",
    "docs": "jsdoc2md index.js > INDEX.md",
    "lint": "standard",
    "logs": "standard-changelog -i CHANGELOG.md -w",
    "start": "sudo npm run clean && npm run lint && sudo npm test",
    "test": "nyc ava -v test/err/index.js test/pkg/index.js test/rc/index.js test/js/**/index.js"
  },
  "version": "1.2.0"
}
