{
  "_from": "clone-deep@^0.3.0",
  "_id": "clone-deep@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-NIxhrpzb4O3+BT2R/0zFIdeQ7eg=",
  "_location": "/clone-deep",
  "_phantomChildren": {
    "for-in": "1.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "clone-deep@^0.3.0",
    "name": "clone-deep",
    "escapedName": "clone-deep",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/sass-loader"
  ],
  "_resolved": "https://registry.npmjs.org/clone-deep/-/clone-deep-0.3.0.tgz",
  "_shasum": "348c61ae9cdbe0edfe053d91ff4cc521d790ede8",
  "_spec": "clone-deep@^0.3.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/sass-loader",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/clone-deep/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "for-own": "^1.0.0",
    "is-plain-object": "^2.0.1",
    "kind-of": "^3.2.2",
    "shallow-clone": "^0.1.2"
  },
  "deprecated": false,
  "description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
  "devDependencies": {
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.4.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/clone-deep",
  "keywords": [
    "array",
    "clone",
    "clone-array",
    "clone-array-deep",
    "clone-date",
    "clone-deep",
    "clone-object",
    "clone-object-deep",
    "clone-reg-exp",
    "date",
    "deep",
    "exp",
    "for",
    "for-in",
    "for-own",
    "javascript",
    "mixin",
    "mixin-object",
    "object",
    "own",
    "reg",
    "util",
    "utility"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "clone-deep",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/clone-deep.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.3.0"
}
