{
  "_from": "postcss-load-options@^1.2.0",
  "_id": "postcss-load-options@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-sJixVZ3awt8EvAuzdfmaXP4rbYw=",
  "_location": "/postcss-load-options",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-load-options@^1.2.0",
    "name": "postcss-load-options",
    "escapedName": "postcss-load-options",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/postcss-load-config"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-load-options/-/postcss-load-options-1.2.0.tgz",
  "_shasum": "b098b1559ddac2df04bc0bb375f99a5cfe2b6d8c",
  "_spec": "postcss-load-options@^1.2.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/postcss-load-config",
  "author": {
    "name": "Michael Ciniawky",
    "email": "michael.ciniawsky@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/michael-ciniawsky/postcss-load-options/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cosmiconfig": "^2.1.0",
    "object-assign": "^4.1.0"
  },
  "deprecated": false,
  "description": "Autoload Options for PostCSS",
  "devDependencies": {
    "ava": "^0.18.1",
    "coveralls": "^2.11.16",
    "jsdoc-to-markdown": "^3.0.0",
    "midas": "^2.0.3",
    "nyc": "^10.1.0",
    "postcss": "^5.2.12",
    "postcss-scss": "^0.4.0",
    "standard": "^8.6.0",
    "standard-changelog": "0.0.1",
    "sugarss": "^0.2.0"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/michael-ciniawsky/postcss-load-options#readme",
  "keywords": [
    "postcss",
    "postcss-options"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "postcss-load-options",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-ciniawsky/postcss-load-options.git"
  },
  "scripts": {
    "clean": "rm -rf .nyc_output coverage jsdoc-api dmd",
    "docs": "jsdoc2md index.js lib/options.js > INDEX.md",
    "lint": "standard",
    "logs": "standard-changelog -i CHANGELOG.md -w",
    "start": "sudo npm run clean && npm run lint && sudo npm test",
    "test": "nyc ava -v test/pkg/index.js test/rc/index.js test/js/index.js test/err/index.js"
  },
  "version": "1.2.0"
}
