{
  "_from": "postcss@^6.0.16",
  "_id": "postcss@6.0.17",
  "_inBundle": false,
  "_integrity": "sha512-Bl1nybsSzWYbP8O4gAVD8JIjZIul9hLNOPTGBIlVmZNUnNAGL+W0cpYWzVwfImZOwumct4c1SDvSbncVWKtXUw==",
  "_location": "/postcss",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss@^6.0.16",
    "name": "postcss",
    "escapedName": "postcss",
    "rawSpec": "^6.0.16",
    "saveSpec": null,
    "fetchSpec": "^6.0.16"
  },
  "_requiredBy": [
    "/autoprefixer",
    "/icss-utils",
    "/postcss-loader",
    "/postcss-modules-extract-imports",
    "/postcss-modules-local-by-default",
    "/postcss-modules-scope",
    "/postcss-modules-values",
    "/vue-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss/-/postcss-6.0.17.tgz",
  "_shasum": "e259a051ca513f81e9afd0c21f7f82eda50c65c5",
  "_spec": "postcss@^6.0.16",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/autoprefixer",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "browser": {
    "supports-color": false,
    "chalk": false,
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.3.0",
    "source-map": "^0.6.1",
    "supports-color": "^5.1.0"
  },
  "deprecated": false,
  "description": "Tool for transforming styles with JS plugins",
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "http://postcss.org/",
  "keywords": [
    "css",
    "postcss",
    "rework",
    "preprocessor",
    "parser",
    "source map",
    "transform",
    "manipulation",
    "transpiler"
  ],
  "license": "MIT",
  "main": "lib/postcss",
  "name": "postcss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss.git"
  },
  "types": "lib/postcss.d.ts",
  "version": "6.0.17"
}
