{
  "_from": "date-now@^0.1.4",
  "_id": "date-now@0.1.4",
  "_inBundle": false,
  "_integrity": "sha1-6vQ5/U1ISK105cx9vvIAZyueNFs=",
  "_location": "/date-now",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "date-now@^0.1.4",
    "name": "date-now",
    "escapedName": "date-now",
    "rawSpec": "^0.1.4",
    "saveSpec": null,
    "fetchSpec": "^0.1.4"
  },
  "_requiredBy": [
    "/console-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/date-now/-/date-now-0.1.4.tgz",
  "_shasum": "eaf439fd4d4848ad74e5cc7dbef200672b9e345b",
  "_spec": "date-now@^0.1.4",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/console-browserify",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Colingo/date-now/issues",
    "email": "raynos2@gmail.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Artem Shoobovych"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "A requirable version of Date.now()",
  "devDependencies": {
    "browserify": "https://github.com/raynos/node-browserify/tarball/master",
    "tape": "~0.2.2",
    "testem": "~0.2.52"
  },
  "homepage": "https://github.com/Colingo/date-now",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Colingo/date-now/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "name": "date-now",
  "repository": {
    "type": "git",
    "url": "git://github.com/Colingo/date-now.git"
  },
  "scripts": {
    "build": "browserify test/index.js -o test/static/bundle.js",
    "test": "node ./test",
    "testem": "testem"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "ie": [
        "8",
        "9",
        "10"
      ],
      "firefox": [
        "16",
        "17",
        "nightly"
      ],
      "chrome": [
        "22",
        "23",
        "canary"
      ],
      "opera": [
        "12",
        "next"
      ],
      "safari": [
        "5.1"
      ]
    }
  },
  "version": "0.1.4"
}
