{
  "_from": "yargs-parser@^5.0.0",
  "_id": "yargs-parser@5.0.0",
  "_inBundle": false,
  "_integrity": "sha1-J17PDX/+Bcd+ZOfIbkzZS/DhIoo=",
  "_location": "/yargs-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "yargs-parser@^5.0.0",
    "name": "yargs-parser",
    "escapedName": "yargs-parser",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/sass-graph/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-5.0.0.tgz",
  "_shasum": "275ecf0d7ffe05c77e64e7c86e4cd94bf0e1228a",
  "_spec": "yargs-parser@^5.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/sass-graph/node_modules/yargs",
  "author": {
    "name": "Ben Coe",
    "email": "ben@npmjs.com"
  },
  "bugs": {
    "url": "https://github.com/yargs/yargs-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "camelcase": "^3.0.0"
  },
  "deprecated": false,
  "description": "the mighty option parser used by yargs",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "mocha": "^3.0.1",
    "nyc": "^10.0.0",
    "standard": "^8.0.0",
    "standard-version": "^4.0.0"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/yargs/yargs-parser#readme",
  "keywords": [
    "argument",
    "parser",
    "yargs",
    "command",
    "cli",
    "parsing",
    "option",
    "args",
    "argument"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "yargs-parser",
  "repository": {
    "url": "git+ssh://git@github.com/yargs/yargs-parser.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "release": "standard-version",
    "test": "nyc mocha test/*.js"
  },
  "version": "5.0.0"
}
