{
  "_from": "define-properties@^1.1.2",
  "_id": "define-properties@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-g6c/L+pWmJj7c3GTyPhzyvbUXJQ=",
  "_location": "/define-properties",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "define-properties@^1.1.2",
    "name": "define-properties",
    "escapedName": "define-properties",
    "rawSpec": "^1.1.2",
    "saveSpec": null,
    "fetchSpec": "^1.1.2"
  },
  "_requiredBy": [
    "/array-includes",
    "/object.getownpropertydescriptors",
    "/object.values",
    "/util.promisify"
  ],
  "_resolved": "https://registry.npmjs.org/define-properties/-/define-properties-1.1.2.tgz",
  "_shasum": "83a73f2fea569898fb737193c8f873caf6d45c94",
  "_spec": "define-properties@^1.1.2",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/object.values",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/define-properties/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "foreach": "^2.0.5",
    "object-keys": "^1.0.8"
  },
  "deprecated": false,
  "description": "Define multiple non-enumerable properties at once. Uses `Object.defineProperty` when available; falls back to standard assignment in older engines.",
  "devDependencies": {
    "@ljharb/eslint-config": "^1.3.0",
    "covert": "^1.1.0",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^1.6.0",
    "jscs": "^2.3.1",
    "nsp": "^1.1.0",
    "tape": "^4.2.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/ljharb/define-properties#readme",
  "keywords": [
    "Object.defineProperty",
    "Object.defineProperties",
    "object",
    "property descriptor",
    "descriptor",
    "define",
    "ES5"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "define-properties",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/define-properties.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "coverage-quiet": "covert test/*.js --quiet",
    "eccheck": "editorconfig-tools check *.js **/*.js > /dev/null",
    "eslint": "eslint test/*.js *.js",
    "jscs": "jscs test/*.js *.js",
    "lint": "npm run jscs && npm run eslint",
    "security": "nsp package",
    "test": "npm run lint && node test/index.js && npm run security"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.2"
}
