{
  "_from": "imagemin-optipng@^5.2.0",
  "_id": "imagemin-optipng@5.2.1",
  "_inBundle": false,
  "_integrity": "sha1-0i2kEsCfX/AKQzmWC5ioix2+hpU=",
  "_location": "/imagemin-optipng",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "imagemin-optipng@^5.2.0",
    "name": "imagemin-optipng",
    "escapedName": "imagemin-optipng",
    "rawSpec": "^5.2.0",
    "saveSpec": null,
    "fetchSpec": "^5.2.0"
  },
  "_requiredBy": [
    "/img-loader"
  ],
  "_resolved": "https://registry.npmjs.org/imagemin-optipng/-/imagemin-optipng-5.2.1.tgz",
  "_shasum": "d22da412c09f5ff00a4339960b98a88b1dbe8695",
  "_spec": "imagemin-optipng@^5.2.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/img-loader",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/imagemin/imagemin-optipng/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "exec-buffer": "^3.0.0",
    "is-png": "^1.0.0",
    "optipng-bin": "^3.0.0"
  },
  "deprecated": false,
  "description": "OptiPNG imagemin plugin",
  "devDependencies": {
    "ava": "*",
    "pify": "^2.3.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/imagemin/imagemin-optipng#readme",
  "keywords": [
    "compress",
    "image",
    "imageminplugin",
    "img",
    "minify",
    "optimize",
    "optipng",
    "png"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Shinnosuke Watanabe",
      "url": "github.com/shinnn"
    }
  ],
  "name": "imagemin-optipng",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagemin/imagemin-optipng.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "5.2.1",
  "xo": {
    "esnext": true
  }
}
