{
  "_from": "postcss-minify-gradients@^1.0.1",
  "_id": "postcss-minify-gradients@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-Xb2hE3NwP4PPtKPqOIHY11/15uE=",
  "_location": "/postcss-minify-gradients",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.4.3",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-minify-gradients@^1.0.1",
    "name": "postcss-minify-gradients",
    "escapedName": "postcss-minify-gradients",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-minify-gradients/-/postcss-minify-gradients-1.0.5.tgz",
  "_shasum": "5dbda11373703f83cfb4a3ea3881d8d75ff5e6e1",
  "_spec": "postcss-minify-gradients@^1.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-minify-gradients/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^5.0.12",
    "postcss-value-parser": "^3.3.0"
  },
  "deprecated": false,
  "description": "Minify gradient parameters with PostCSS.",
  "devDependencies": {
    "all-contributors-cli": "^3.0.5",
    "ava": "^0.16.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/ben-eb/postcss-minify-gradients",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-minify-gradients",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-minify-gradients.git"
  },
  "scripts": {
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__",
    "test-012": "ava src/__tests__"
  },
  "version": "1.0.5"
}
