{
  "_from": "babel-plugin-transform-es2015-spread@^6.22.0",
  "_id": "babel-plugin-transform-es2015-spread@6.22.0",
  "_inBundle": false,
  "_integrity": "sha1-1taKmfia7cRTbIGlQujdnxdG+NE=",
  "_location": "/babel-plugin-transform-es2015-spread",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-spread@^6.22.0",
    "name": "babel-plugin-transform-es2015-spread",
    "escapedName": "babel-plugin-transform-es2015-spread",
    "rawSpec": "^6.22.0",
    "saveSpec": null,
    "fetchSpec": "^6.22.0"
  },
  "_requiredBy": [
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-spread/-/babel-plugin-transform-es2015-spread-6.22.0.tgz",
  "_shasum": "d6d68a99f89aedc4536c81a542e8dd9f1746f8d1",
  "_spec": "babel-plugin-transform-es2015-spread@^6.22.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/babel-preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 spread to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-spread",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-spread"
  },
  "version": "6.22.0"
}
