{
  "_from": "color@^0.11.0",
  "_id": "color@0.11.4",
  "_inBundle": false,
  "_integrity": "sha1-bXtcdPtl6EHNSHkq0e1eB7kE12Q=",
  "_location": "/color",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "color@^0.11.0",
    "name": "color",
    "escapedName": "color",
    "rawSpec": "^0.11.0",
    "saveSpec": null,
    "fetchSpec": "^0.11.0"
  },
  "_requiredBy": [
    "/colormin"
  ],
  "_resolved": "https://registry.npmjs.org/color/-/color-0.11.4.tgz",
  "_shasum": "6d7b5c74fb65e841cd48792ad1ed5e07b904d764",
  "_spec": "color@^0.11.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/colormin",
  "authors": [
    "Heather Arthur <fayearthur@gmail.com>",
    "Maxime Thirouin",
    "Josh Junon"
  ],
  "bugs": {
    "url": "https://github.com/Qix-/color/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "clone": "^1.0.2",
    "color-convert": "^1.3.0",
    "color-string": "^0.3.0"
  },
  "deprecated": false,
  "description": "Color conversion and manipulation with CSS string support",
  "devDependencies": {
    "mocha": "^2.2.5",
    "xo": "^0.12.1"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/Qix-/color#readme",
  "keywords": [
    "color",
    "colour",
    "css"
  ],
  "license": "MIT",
  "name": "color",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qix-/color.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "mocha"
  },
  "version": "0.11.4",
  "xo": {
    "rules": {
      "no-cond-assign": 0,
      "new-cap": 0
    }
  }
}
