{
  "_from": "util.promisify@~1.0.0",
  "_id": "util.promisify@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-i+6qA2MPhvoKLuxnJNpXAGhg7HphQOSUq2LKMZD0m15EiskXUkMvKdF4Uui0WYeCUGea+o2cw/ZuwehtfsrNkA==",
  "_location": "/util.promisify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "util.promisify@~1.0.0",
    "name": "util.promisify",
    "escapedName": "util.promisify",
    "rawSpec": "~1.0.0",
    "saveSpec": null,
    "fetchSpec": "~1.0.0"
  },
  "_requiredBy": [
    "/imagemin-svgo/svgo"
  ],
  "_resolved": "https://registry.npmjs.org/util.promisify/-/util.promisify-1.0.0.tgz",
  "_shasum": "440f7165a459c9a16dc145eb8e72f35687097030",
  "_spec": "util.promisify@~1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/imagemin-svgo/node_modules/svgo",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ljharb/util.promisify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "define-properties": "^1.1.2",
    "object.getownpropertydescriptors": "^2.0.3"
  },
  "deprecated": false,
  "description": "Polyfill/shim for util.promisify in node versions < v8",
  "devDependencies": {
    "@es-shims/api": "^1.2.0",
    "@ljharb/eslint-config": "^11.0.0",
    "eslint": "^3.19.0",
    "safe-publish-latest": "^1.1.1"
  },
  "homepage": "https://github.com/ljharb/util.promisify#readme",
  "keywords": [
    "promisify",
    "promise",
    "util",
    "polyfill",
    "shim",
    "util.promisify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "util.promisify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/util.promisify.git"
  },
  "scripts": {
    "lint": "eslint .",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "es-shim-api --bound"
  },
  "version": "1.0.0"
}
