{
  "_from": "pako@~1.0.5",
  "_id": "pako@1.0.6",
  "_inBundle": false,
  "_integrity": "sha512-lQe48YPsMJAig+yngZ87Lus+NF+3mtu7DVOBu6b/gHO1YpKwIj5AWjZ/TOS7i46HD/UixzWb1zeWDZfGZ3iYcg==",
  "_location": "/pako",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pako@~1.0.5",
    "name": "pako",
    "escapedName": "pako",
    "rawSpec": "~1.0.5",
    "saveSpec": null,
    "fetchSpec": "~1.0.5"
  },
  "_requiredBy": [
    "/browserify-zlib"
  ],
  "_resolved": "https://registry.npmjs.org/pako/-/pako-1.0.6.tgz",
  "_shasum": "0101211baa70c4bca4a0f63f2206e97b7dfaf258",
  "_spec": "pako@~1.0.5",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/browserify-zlib",
  "bugs": {
    "url": "https://github.com/nodeca/pako/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Andrei Tuputcyn",
      "url": "https://github.com/andr83"
    },
    {
      "name": "Vitaly Puzrin",
      "url": "https://github.com/puzrin"
    },
    {
      "name": "Friedel Ziegelmayer",
      "url": "https://github.com/dignifiedquire"
    },
    {
      "name": "Kirill Efimov",
      "url": "https://github.com/Kirill89"
    },
    {
      "name": "Jean-loup Gailly"
    },
    {
      "name": "Mark Adler"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "zlib port to javascript - fast, modularized, with browser support",
  "devDependencies": {
    "ansi": "^0.3.1",
    "benchmark": "^2.1.4",
    "bluebird": "^3.5.0",
    "browserify": "^14.4.0",
    "eslint": "^3.12.2",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-saucelabs": "^9.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "multiparty": "^4.1.3",
    "ndoc": "^5.0.1",
    "uglify-js": "^3.0.25",
    "zlibjs": "^0.3.1"
  },
  "files": [
    "index.js",
    "dist/",
    "lib/"
  ],
  "homepage": "https://github.com/nodeca/pako",
  "keywords": [
    "zlib",
    "deflate",
    "inflate",
    "gzip"
  ],
  "license": "(MIT AND Zlib)",
  "name": "pako",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeca/pako.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.6"
}
