{
  "_from": "compression@^1.5.2",
  "_id": "compression@1.7.1",
  "_inBundle": false,
  "_integrity": "sha1-7/JgPvwuIs+G810uuTWJ+YdTc9s=",
  "_location": "/compression",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "compression@^1.5.2",
    "name": "compression",
    "escapedName": "compression",
    "rawSpec": "^1.5.2",
    "saveSpec": null,
    "fetchSpec": "^1.5.2"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/compression/-/compression-1.7.1.tgz",
  "_shasum": "eff2603efc2e22cf86f35d2eb93589f9875373db",
  "_spec": "compression@^1.5.2",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/webpack-dev-server",
  "bugs": {
    "url": "https://github.com/expressjs/compression/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "accepts": "~1.3.4",
    "bytes": "3.0.0",
    "compressible": "~2.0.11",
    "debug": "2.6.9",
    "on-headers": "~1.0.1",
    "safe-buffer": "5.1.1",
    "vary": "~1.1.2"
  },
  "deprecated": false,
  "description": "Node.js compression middleware",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "homepage": "https://github.com/expressjs/compression#readme",
  "license": "MIT",
  "name": "compression",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/compression.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
  },
  "version": "1.7.1"
}
