{
  "_from": "abbrev@1",
  "_id": "abbrev@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-nne9/IiQ/hzIhY6pdDnbBtz7DjPTKrY00P/zvPSm5pOFkl6xuGrGnXn/VtTNNfNtAfZ9/1RtehkszU9qcTii0Q==",
  "_location": "/abbrev",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "abbrev@1",
    "name": "abbrev",
    "escapedName": "abbrev",
    "rawSpec": "1",
    "saveSpec": null,
    "fetchSpec": "1"
  },
  "_requiredBy": [
    "/nopt"
  ],
  "_resolved": "https://registry.npmjs.org/abbrev/-/abbrev-1.1.1.tgz",
  "_shasum": "f8f2c887ad10bf67f634f005b6987fed3179aac8",
  "_spec": "abbrev@1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/nopt",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/abbrev-js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Like ruby's abbrev module, but in js",
  "devDependencies": {
    "tap": "^10.1"
  },
  "files": [
    "abbrev.js"
  ],
  "homepage": "https://github.com/isaacs/abbrev-js#readme",
  "license": "ISC",
  "main": "abbrev.js",
  "name": "abbrev",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/isaacs/abbrev-js.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test.js --100"
  },
  "version": "1.1.1"
}
