{
  "_from": "sass-loader@^6.0.5",
  "_id": "sass-loader@6.0.6",
  "_inBundle": false,
  "_integrity": "sha512-c3/Zc+iW+qqDip6kXPYLEgsAu2lf4xz0EZDplB7EmSUMda12U1sGJPetH55B/j9eu0bTtKzKlNPWWyYC7wFNyQ==",
  "_location": "/sass-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sass-loader@^6.0.5",
    "name": "sass-loader",
    "escapedName": "sass-loader",
    "rawSpec": "^6.0.5",
    "saveSpec": null,
    "fetchSpec": "^6.0.5"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/sass-loader/-/sass-loader-6.0.6.tgz",
  "_shasum": "e9d5e6c1f155faa32a4b26d7a9b7107c225e40f9",
  "_spec": "sass-loader@^6.0.5",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/laravel-mix",
  "author": {
    "name": "J. Tangelder"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/sass-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.1.5",
    "clone-deep": "^0.3.0",
    "loader-utils": "^1.0.1",
    "lodash.tail": "^4.1.1",
    "pify": "^3.0.0"
  },
  "deprecated": false,
  "description": "Sass loader for webpack",
  "devDependencies": {
    "bootstrap-sass": "^3.3.5",
    "css-loader": "^0.28.4",
    "eslint": "^3.16.0",
    "eslint-config-peerigon": "^9.0.0",
    "eslint-plugin-jsdoc": "^2.4.0",
    "file-loader": "^0.11.2",
    "mocha": "^3.0.2",
    "node-sass": "^4.5.0",
    "nyc": "^11.0.2",
    "raw-loader": "^0.5.1",
    "should": "^11.2.0",
    "standard-version": "^4.2.0",
    "style-loader": "^0.18.2",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^4.0.0"
  },
  "engines": {
    "node": ">= 4.3 < 5.0.0 || >= 5.10"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/webpack-contrib/sass-loader",
  "keywords": [
    "sass",
    "libsass",
    "webpack",
    "loader"
  ],
  "license": "MIT",
  "main": "lib/loader.js",
  "name": "sass-loader",
  "peerDependencies": {
    "node-sass": "^4.0.0",
    "webpack": "^2.0.0 || >= 3.0.0-rc.0 || ^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webpack-contrib/sass-loader.git"
  },
  "scripts": {
    "appveyor:test": "npm test",
    "create-spec": "node test/tools/runCreateSpec.js",
    "lint": "eslint lib test",
    "posttest": "npm run lint",
    "pretest": "npm run create-spec",
    "release": "standard-version",
    "test": "nyc --all mocha -R spec -t 10000",
    "test-bootstrap-sass": "webpack-dev-server --config test/bootstrapSass/webpack.config.js --content-base ./test/bootstrapSass",
    "test-extract-text": "webpack --config test/extractText/webpack.config.js",
    "test-hmr": "webpack-dev-server --config test/hmr/webpack.config.js --content-base ./test/hmr --hot --inline",
    "test-source-map": "webpack-dev-server --config test/sourceMap/webpack.config.js --content-base ./test/sourceMap --inline",
    "test-watch": "webpack --config test/watch/webpack.config.js",
    "travis:coverage": "npm run test",
    "travis:lint": "npm run lint",
    "travis:test": "npm run test"
  },
  "version": "6.0.6"
}
