{
  "_from": "os-tmpdir@^1.0.1",
  "_id": "os-tmpdir@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-u+Z0BseaqFxc/sdm/lc0VV36EnQ=",
  "_location": "/os-tmpdir",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "os-tmpdir@^1.0.1",
    "name": "os-tmpdir",
    "escapedName": "os-tmpdir",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/bin-build/tempfile",
    "/home-or-tmp",
    "/osenv"
  ],
  "_resolved": "https://registry.npmjs.org/os-tmpdir/-/os-tmpdir-1.0.2.tgz",
  "_shasum": "bbe67406c79aa85c5cfec766fe5734555dfa1274",
  "_spec": "os-tmpdir@^1.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/home-or-tmp",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/os-tmpdir/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Node.js os.tmpdir() ponyfill",
  "devDependencies": {
    "ava": "*",
    "xo": "^0.16.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/os-tmpdir#readme",
  "keywords": [
    "built-in",
    "core",
    "ponyfill",
    "polyfill",
    "shim",
    "os",
    "tmpdir",
    "tempdir",
    "tmp",
    "temp",
    "dir",
    "directory",
    "env",
    "environment"
  ],
  "license": "MIT",
  "name": "os-tmpdir",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/os-tmpdir.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.2"
}
