{
  "_from": "caniuse-lite@^1.0.30000791",
  "_id": "caniuse-lite@1.0.30000804",
  "_inBundle": false,
  "_integrity": "sha512-HDZPSHLi18Bac8YU+bDJPtJLf19DwoNTM7Qp1alhltYW9FxNUlwCgk1xk92H0hB+xiKW4Jb9LXQv6M+riQyxFg==",
  "_location": "/caniuse-lite",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "caniuse-lite@^1.0.30000791",
    "name": "caniuse-lite",
    "escapedName": "caniuse-lite",
    "rawSpec": "^1.0.30000791",
    "saveSpec": null,
    "fetchSpec": "^1.0.30000791"
  },
  "_requiredBy": [
    "/autoprefixer",
    "/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30000804.tgz",
  "_shasum": "8729a143d65378e8936adbb161f550e9c49fc09d",
  "_spec": "caniuse-lite@^1.0.30000791",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/autoprefixer",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "bugs": {
    "url": "https://github.com/ben-eb/caniuse-lite/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A smaller version of caniuse-db, with only the essentials!",
  "devDependencies": {
    "all-contributors-cli": "^3.0.7",
    "any-observable": "^0.2.0",
    "babel-cli": "^6.24.0",
    "babel-generator": "^6.21.0",
    "babel-preset-env": "^1.1.8",
    "babel-register": "^6.18.0",
    "babel-types": "^6.21.0",
    "bunyan": "^1.8.10",
    "caniuse-db": "1.0.30000804",
    "del-cli": "^0.2.1",
    "execa": "^0.6.3",
    "fecha": "^2.3.0",
    "gift": "^0.10.0",
    "got": "^6.7.1",
    "jest": "^19.0.2",
    "listr": "^0.11.0",
    "mdast-util-heading-range": "^2.0.1",
    "mz": "^2.6.0",
    "ramda": "^0.25.0",
    "remark": "^7.0.0",
    "size-limit": "^0.7.1",
    "split": "^1.0.0",
    "stream-to-observable": "^0.2.0",
    "unist-builder": "^1.0.2",
    "write-file-promise": "^1.0.0"
  },
  "files": [
    "data",
    "dist"
  ],
  "homepage": "https://github.com/ben-eb/caniuse-lite#readme",
  "keywords": [
    "support",
    "css",
    "js",
    "html5",
    "svg"
  ],
  "license": "CC-BY-4.0",
  "main": "dist/unpacker/index.js",
  "name": "caniuse-lite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/caniuse-lite.git"
  },
  "scripts": {
    "pack": "del-cli data && babel-node src/packer/index.js",
    "prepublish": "del-cli dist && babel src/unpacker -d dist/unpacker && mkdir dist/lib && babel src/lib/statuses.js -o dist/lib/statuses.js && babel src/lib/supported.js -o dist/lib/supported.js",
    "size": "size-limit consumer.js",
    "test": "jest src"
  },
  "version": "1.0.30000804"
}
