{
  "_from": "fast-deep-equal@^1.0.0",
  "_id": "fast-deep-equal@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-liVqO8l1WV6zbYLpkp0GDYk0Of8=",
  "_location": "/fast-deep-equal",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fast-deep-equal@^1.0.0",
    "name": "fast-deep-equal",
    "escapedName": "fast-deep-equal",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/ajv"
  ],
  "_resolved": "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-1.0.0.tgz",
  "_shasum": "96256a3bc975595eb36d82e9929d060d893439ff",
  "_spec": "fast-deep-equal@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/ajv",
  "author": {
    "name": "Evgeny Poberezkin"
  },
  "bugs": {
    "url": "https://github.com/epoberezkin/fast-deep-equal/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Fast deep equal",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "coveralls": "^2.13.1",
    "deep-eql": "^2.0.2",
    "deep-equal": "^1.0.1",
    "eslint": "^4.0.0",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "nano-equal": "^1.0.1",
    "nyc": "^11.0.2",
    "pre-commit": "^1.2.2",
    "shallow-equal-fuzzy": "0.0.2",
    "underscore": "^1.8.3"
  },
  "homepage": "https://github.com/epoberezkin/fast-deep-equal#readme",
  "keywords": [
    "fast",
    "equal",
    "deep-equal"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "fast-deep-equal",
  "nyc": {
    "exclude": [
      "**/spec/**",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/fast-deep-equal.git"
  },
  "scripts": {
    "eslint": "eslint *.js benchmark spec",
    "test": "npm run eslint && npm run test-cov",
    "test-cov": "nyc npm run test-spec",
    "test-spec": "mocha spec/*.spec.js -R spec"
  },
  "version": "1.0.0"
}
