{
  "_from": "babel-traverse@^6.26.0",
  "_id": "babel-traverse@6.26.0",
  "_inBundle": false,
  "_integrity": "sha1-RqnL1+3MYsjlwGTi0tjQ9ANXZu4=",
  "_location": "/babel-traverse",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-traverse@^6.26.0",
    "name": "babel-traverse",
    "escapedName": "babel-traverse",
    "rawSpec": "^6.26.0",
    "saveSpec": null,
    "fetchSpec": "^6.26.0"
  },
  "_requiredBy": [
    "/babel-core",
    "/babel-helper-call-delegate",
    "/babel-helper-explode-assignable-expression",
    "/babel-helper-function-name",
    "/babel-helper-remap-async-to-generator",
    "/babel-helper-replace-supers",
    "/babel-plugin-transform-es2015-block-scoping",
    "/babel-plugin-transform-es2015-classes",
    "/babel-plugin-transform-es2015-parameters",
    "/babel-template"
  ],
  "_resolved": "https://registry.npmjs.org/babel-traverse/-/babel-traverse-6.26.0.tgz",
  "_shasum": "46a9cbd7edcc62c8e5c064e2d2d8d0f4035766ee",
  "_spec": "babel-traverse@^6.26.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/babel-core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-code-frame": "^6.26.0",
    "babel-messages": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "debug": "^2.6.8",
    "globals": "^9.18.0",
    "invariant": "^2.2.2",
    "lodash": "^4.17.4"
  },
  "deprecated": false,
  "description": "The Babel Traverse module maintains the overall tree state, and is responsible for replacing, removing, and adding nodes",
  "devDependencies": {
    "babel-generator": "^6.26.0"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-traverse",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-traverse"
  },
  "version": "6.26.0"
}
