{
  "_from": "util@0.10.3",
  "_id": "util@0.10.3",
  "_inBundle": false,
  "_integrity": "sha1-evsa/lCAUkZInj23/g7TeTNqwPk=",
  "_location": "/util",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "util@0.10.3",
    "name": "util",
    "escapedName": "util",
    "rawSpec": "0.10.3",
    "saveSpec": null,
    "fetchSpec": "0.10.3"
  },
  "_requiredBy": [
    "/assert",
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/util/-/util-0.10.3.tgz",
  "_shasum": "7afb1afe50805246489e3db7fe0ed379336ac0f9",
  "_spec": "util@0.10.3",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/assert",
  "author": {
    "name": "Joyent",
    "url": "http://www.joyent.com"
  },
  "browser": {
    "./support/isBuffer.js": "./support/isBufferBrowser.js"
  },
  "bugs": {
    "url": "https://github.com/defunctzombie/node-util/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "inherits": "2.0.1"
  },
  "deprecated": false,
  "description": "Node.JS util module",
  "devDependencies": {
    "zuul": "~1.0.9"
  },
  "homepage": "https://github.com/defunctzombie/node-util",
  "keywords": [
    "util"
  ],
  "license": "MIT",
  "main": "./util.js",
  "name": "util",
  "repository": {
    "type": "git",
    "url": "git://github.com/defunctzombie/node-util.git"
  },
  "scripts": {
    "test": "node test/node/*.js && zuul test/browser/*.js"
  },
  "version": "0.10.3"
}
