{
  "_from": "uglifyjs-webpack-plugin@^1.1.6",
  "_id": "uglifyjs-webpack-plugin@1.1.8",
  "_inBundle": false,
  "_integrity": "sha512-XG8/QmR1pyPeE1kj2aigo5kos8umefB31zW+PMvAAytHSB0T/vQvN6sqt8+Sh+y0b0A7zlmxNi2dzRnj0wcqGA==",
  "_location": "/uglifyjs-webpack-plugin",
  "_phantomChildren": {
    "ajv": "5.5.2",
    "ajv-keywords": "2.1.1",
    "source-map": "0.6.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "uglifyjs-webpack-plugin@^1.1.6",
    "name": "uglifyjs-webpack-plugin",
    "escapedName": "uglifyjs-webpack-plugin",
    "rawSpec": "^1.1.6",
    "saveSpec": null,
    "fetchSpec": "^1.1.6"
  },
  "_requiredBy": [
    "/laravel-mix"
  ],
  "_resolved": "https://registry.npmjs.org/uglifyjs-webpack-plugin/-/uglifyjs-webpack-plugin-1.1.8.tgz",
  "_shasum": "1302fb9471a7daf3d0a5174da6d65f0f415e75ad",
  "_spec": "uglifyjs-webpack-plugin@^1.1.6",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/laravel-mix",
  "author": {
    "name": "webpack Contrib Team"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/uglifyjs-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cacache": "^10.0.1",
    "find-cache-dir": "^1.0.0",
    "schema-utils": "^0.4.2",
    "serialize-javascript": "^1.4.0",
    "source-map": "^0.6.1",
    "uglify-es": "^3.3.4",
    "webpack-sources": "^1.1.0",
    "worker-farm": "^1.5.2"
  },
  "deprecated": false,
  "description": "UglifyJS plugin for webpack",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3",
    "del-cli": "^1.1.0",
    "eslint": "^4.14.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^21.2.1",
    "lint-staged": "^6.0.0",
    "memory-fs": "^0.4.1",
    "nsp": "^3.1.0",
    "pre-commit": "^1.2.2",
    "standard-version": "^4.3.0",
    "webpack": "^3.10.0",
    "webpack-defaults": "^1.6.0"
  },
  "engines": {
    "node": ">= 4.8 < 5.0.0 || >= 5.10"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/webpack-contrib/uglifyjs-webpack-plugin",
  "keywords": [
    "uglify",
    "uglify-js",
    "uglify-es",
    "webpack",
    "webpack-plugin"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/cjs.js",
  "name": "uglifyjs-webpack-plugin",
  "peerDependencies": {
    "webpack": "^2.0.0 || ^3.0.0"
  },
  "pre-commit": "lint-staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/uglifyjs-webpack-plugin.git"
  },
  "scripts": {
    "appveyor:test": "npm run test",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js' --copy-files",
    "clean": "del-cli dist",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "release": "standard-version",
    "security": "nsp check",
    "start": "npm run build -- -w",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:watch": "jest --watch",
    "travis:coverage": "npm run test:coverage -- --runInBand",
    "travis:lint": "npm run lint && npm run security",
    "travis:test": "npm run test -- --runInBand",
    "webpack-defaults": "webpack-defaults"
  },
  "version": "1.1.8"
}
