{
  "_from": "ip-regex@^1.0.1",
  "_id": "ip-regex@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-3FiQdvZZ9BnCIgOaMzFvHHOH7/0=",
  "_location": "/ip-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ip-regex@^1.0.1",
    "name": "ip-regex",
    "escapedName": "ip-regex",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/url-regex"
  ],
  "_resolved": "https://registry.npmjs.org/ip-regex/-/ip-regex-1.0.3.tgz",
  "_shasum": "dc589076f659f419c222039a33316f1c7387effd",
  "_spec": "ip-regex@^1.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/url-regex",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ip-regex/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Regular expression for matching IP addresses",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/ip-regex#readme",
  "keywords": [
    "text",
    "regex",
    "regexp",
    "re",
    "match",
    "test",
    "find",
    "pattern",
    "ip",
    "internet",
    "protocol",
    "address",
    "validate"
  ],
  "license": "MIT",
  "name": "ip-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/ip-regex.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.3"
}
