{
  "_from": "bcrypt-pbkdf@^1.0.0",
  "_id": "bcrypt-pbkdf@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-Y7xdy2EzG5K8Bf1SiVPDNGKgb40=",
  "_location": "/bcrypt-pbkdf",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bcrypt-pbkdf@^1.0.0",
    "name": "bcrypt-pbkdf",
    "escapedName": "bcrypt-pbkdf",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/sshpk"
  ],
  "_resolved": "https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.1.tgz",
  "_shasum": "63bc5dcb61331b92bc05fd528953c33462a06f8d",
  "_spec": "bcrypt-pbkdf@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/sshpk",
  "bundleDependencies": false,
  "dependencies": {
    "tweetnacl": "^0.14.3"
  },
  "deprecated": false,
  "description": "Port of the OpenBSD bcrypt_pbkdf function to pure JS",
  "devDependencies": {},
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "bcrypt-pbkdf",
  "version": "1.0.1"
}
