{
  "_from": "loud-rejection@^1.0.0",
  "_id": "loud-rejection@1.6.0",
  "_inBundle": false,
  "_integrity": "sha1-W0b4AUft7leIcPCG0Eghz5mOVR8=",
  "_location": "/loud-rejection",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "loud-rejection@^1.0.0",
    "name": "loud-rejection",
    "escapedName": "loud-rejection",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/meow"
  ],
  "_resolved": "https://registry.npmjs.org/loud-rejection/-/loud-rejection-1.6.0.tgz",
  "_shasum": "5b46f80147edee578870f086d04821cf998e551f",
  "_spec": "loud-rejection@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/meow",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/loud-rejection/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "currently-unhandled": "^0.4.1",
    "signal-exit": "^3.0.0"
  },
  "deprecated": false,
  "description": "Make unhandled promise rejections fail loudly instead of the default silent fail",
  "devDependencies": {
    "ava": "*",
    "bluebird": "^3.0.5",
    "coveralls": "^2.11.4",
    "delay": "^1.0.0",
    "execa": "^0.4.0",
    "get-stream": "^2.0.0",
    "nyc": "^6.2.1",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "register.js",
    "api.js"
  ],
  "homepage": "https://github.com/sindresorhus/loud-rejection#readme",
  "keywords": [
    "promise",
    "promises",
    "unhandled",
    "uncaught",
    "rejection",
    "loud",
    "fail",
    "catch",
    "throw",
    "handler",
    "exit",
    "debug",
    "debugging",
    "verbose"
  ],
  "license": "MIT",
  "name": "loud-rejection",
  "nyc": {
    "exclude": [
      "fixture.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/loud-rejection.git"
  },
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "xo && nyc ava"
  },
  "version": "1.6.0"
}
