{
  "_from": "cache-base@^1.0.1",
  "_id": "cache-base@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-AKcdTnFSWATd5/GCPRxr2ChwIJ85CeyrEyjRHlKxQ56d4XJMGym0uAiKn0xbLOGOl3+yRpOTi484dVCEc5AUzQ==",
  "_location": "/cache-base",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cache-base@^1.0.1",
    "name": "cache-base",
    "escapedName": "cache-base",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/base"
  ],
  "_resolved": "https://registry.npmjs.org/cache-base/-/cache-base-1.0.1.tgz",
  "_shasum": "0a7f46416831c8b662ee36fe4e7c59d76f666ab2",
  "_spec": "cache-base@^1.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/base",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/cache-base/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "url": "https://github.com/wtgtybhertgeghgtwtg"
    }
  ],
  "dependencies": {
    "collection-visit": "^1.0.0",
    "component-emitter": "^1.2.1",
    "get-value": "^2.0.6",
    "has-value": "^1.0.0",
    "isobject": "^3.0.1",
    "set-value": "^2.0.0",
    "to-object-path": "^0.3.0",
    "union-value": "^1.0.0",
    "unset-value": "^1.0.0"
  },
  "deprecated": false,
  "description": "Basic object cache with `get`, `set`, `del`, and `has` methods for node.js/javascript projects.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.4.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/cache-base",
  "keywords": [
    "base",
    "cache",
    "config",
    "data",
    "get",
    "has",
    "hash",
    "hasown",
    "object",
    "set",
    "store"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "cache-base",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/cache-base.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "highligh": "base",
      "list": [
        "base-methods",
        "get-value",
        "has-value",
        "option-cache",
        "set-value",
        "unset-value"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.1"
}
