{
  "_from": "filename-reserved-regex@^1.0.0",
  "_id": "filename-reserved-regex@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-5hz4BfDeHJhFZ9A4bcXfUO5a9+Q=",
  "_location": "/filename-reserved-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "filename-reserved-regex@^1.0.0",
    "name": "filename-reserved-regex",
    "escapedName": "filename-reserved-regex",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/filenamify"
  ],
  "_resolved": "https://registry.npmjs.org/filename-reserved-regex/-/filename-reserved-regex-1.0.0.tgz",
  "_shasum": "e61cf805f0de1c984567d0386dc5df50ee5af7e4",
  "_spec": "filename-reserved-regex@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/filenamify",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/filename-reserved-regex/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Regular expression for matching reserved filename characters",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/filename-reserved-regex#readme",
  "keywords": [
    "re",
    "regex",
    "regexp",
    "filename",
    "reserved"
  ],
  "license": "MIT",
  "name": "filename-reserved-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/filename-reserved-regex.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
