{
  "_from": "lodash.tail@^4.1.1",
  "_id": "lodash.tail@4.1.1",
  "_inBundle": false,
  "_integrity": "sha1-0jM6NtnncXyK0vfKyv7HwytERmQ=",
  "_location": "/lodash.tail",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.tail@^4.1.1",
    "name": "lodash.tail",
    "escapedName": "lodash.tail",
    "rawSpec": "^4.1.1",
    "saveSpec": null,
    "fetchSpec": "^4.1.1"
  },
  "_requiredBy": [
    "/sass-loader"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.tail/-/lodash.tail-4.1.1.tgz",
  "_shasum": "d2333a36d9e7717c8ad2f7cacafec7c32b444664",
  "_spec": "lodash.tail@^4.1.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/sass-loader",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The lodash method `_.tail` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "tail"
  ],
  "license": "MIT",
  "name": "lodash.tail",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.1.1"
}
