{
  "_from": "p-try@^1.0.0",
  "_id": "p-try@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-y8ec26+P1CKOE/Yh8rGiN8GyB7M=",
  "_location": "/p-try",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "p-try@^1.0.0",
    "name": "p-try",
    "escapedName": "p-try",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/p-limit"
  ],
  "_resolved": "https://registry.npmjs.org/p-try/-/p-try-1.0.0.tgz",
  "_shasum": "cbc79cdbaf8fd4228e13f621f2b1a237c1b207b3",
  "_spec": "p-try@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/p-limit",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-try/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "`Promise#try()` ponyfill - Starts a promise chain",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/p-try#readme",
  "keywords": [
    "promise",
    "try",
    "resolve",
    "function",
    "catch",
    "async",
    "await",
    "promises",
    "settled",
    "ponyfill",
    "polyfill",
    "shim",
    "bluebird"
  ],
  "license": "MIT",
  "name": "p-try",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-try.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0",
  "xo": {
    "esnext": true
  }
}
