{
  "_from": "cssesc@^0.1.0",
  "_id": "cssesc@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-yBSQPkViM3GgR3tAEJqq++6t27Q=",
  "_location": "/cssesc",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cssesc@^0.1.0",
    "name": "cssesc",
    "escapedName": "cssesc",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/css-selector-tokenizer"
  ],
  "_resolved": "https://registry.npmjs.org/cssesc/-/cssesc-0.1.0.tgz",
  "_shasum": "c814903e45623371a0477b40109aaafbeeaddbb4",
  "_spec": "cssesc@^0.1.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/css-selector-tokenizer",
  "author": {
    "name": "Mathias Bynens",
    "url": "http://mathiasbynens.be/"
  },
  "bin": {
    "cssesc": "bin/cssesc"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/cssesc/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A JavaScript library for escaping CSS strings and identifiers while generating the shortest possible ASCII-only output.",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-shell": "~0.3.1",
    "grunt-template": "~0.2.0",
    "istanbul": "~0.1.42",
    "qunit-clib": "~1.3.0",
    "qunitjs": "~1.11.0",
    "regenerate": "~0.5.2",
    "requirejs": "~2.1.8"
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "LICENSE-MIT.txt",
    "cssesc.js",
    "bin/",
    "man/"
  ],
  "homepage": "http://mths.be/cssesc",
  "keywords": [
    "css",
    "escape",
    "identifier",
    "string",
    "tool"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mths.be/mit"
    }
  ],
  "main": "cssesc.js",
  "man": [
    "man/cssesc.1"
  ],
  "name": "cssesc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/cssesc.git"
  },
  "scripts": {
    "test": "node tests/tests.js"
  },
  "version": "0.1.0"
}
