{
  "_from": "d@1",
  "_id": "d@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-dUu1v+VUUdpppYuU1F9MWwRi1Y8=",
  "_location": "/d",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "d@1",
    "name": "d",
    "escapedName": "d",
    "rawSpec": "1",
    "saveSpec": null,
    "fetchSpec": "1"
  },
  "_requiredBy": [
    "/es6-iterator",
    "/es6-map",
    "/es6-set",
    "/es6-symbol",
    "/es6-weak-map",
    "/event-emitter"
  ],
  "_resolved": "https://registry.npmjs.org/d/-/d-1.0.0.tgz",
  "_shasum": "754bb5bfe55451da69a58b94d45f4c5b0462d58f",
  "_spec": "d@1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/es6-map",
  "author": {
    "name": "Mariusz Nowak",
    "email": "medyk@medikoo.com",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/d/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "es5-ext": "^0.10.9"
  },
  "deprecated": false,
  "description": "Property descriptor factory",
  "devDependencies": {
    "tad": "^0.2.4",
    "xlint": "^0.2.2",
    "xlint-jslint-medikoo": "^0.1.4"
  },
  "homepage": "https://github.com/medikoo/d#readme",
  "keywords": [
    "descriptor",
    "es",
    "ecmascript",
    "ecma",
    "property",
    "descriptors",
    "meta",
    "properties"
  ],
  "license": "MIT",
  "name": "d",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/d.git"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node node_modules/tad/bin/tad"
  },
  "version": "1.0.0"
}
