{
  "_from": "tweetnacl@~0.14.0",
  "_id": "tweetnacl@0.14.5",
  "_inBundle": false,
  "_integrity": "sha1-WuaBd/GS1EViadEIr6k/+HQ/T2Q=",
  "_location": "/tweetnacl",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tweetnacl@~0.14.0",
    "name": "tweetnacl",
    "escapedName": "tweetnacl",
    "rawSpec": "~0.14.0",
    "saveSpec": null,
    "fetchSpec": "~0.14.0"
  },
  "_requiredBy": [
    "/bcrypt-pbkdf",
    "/sshpk"
  ],
  "_resolved": "https://registry.npmjs.org/tweetnacl/-/tweetnacl-0.14.5.tgz",
  "_shasum": "5ae68177f192d4456269d108afa93ff8743f4f64",
  "_spec": "tweetnacl@~0.14.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/sshpk",
  "author": {
    "name": "TweetNaCl-js contributors"
  },
  "browser": {
    "buffer": false,
    "crypto": false
  },
  "bugs": {
    "url": "https://github.com/dchest/tweetnacl-js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Port of TweetNaCl cryptographic library to JavaScript",
  "devDependencies": {
    "browserify": "^13.0.0",
    "eslint": "^2.2.0",
    "faucet": "^0.0.1",
    "tap-browser-color": "^0.1.2",
    "tape": "^4.4.0",
    "tape-run": "^2.1.3",
    "tweetnacl-util": "^0.13.3",
    "uglify-js": "^2.6.1"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://tweetnacl.js.org",
  "keywords": [
    "crypto",
    "cryptography",
    "curve25519",
    "ed25519",
    "encrypt",
    "hash",
    "key",
    "nacl",
    "poly1305",
    "public",
    "salsa20",
    "signatures"
  ],
  "license": "Unlicense",
  "main": "nacl-fast.js",
  "name": "tweetnacl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dchest/tweetnacl-js.git"
  },
  "scripts": {
    "bench": "node test/benchmark/bench.js",
    "build": "uglifyjs nacl.js -c -m -o nacl.min.js && uglifyjs nacl-fast.js -c -m -o nacl-fast.min.js",
    "build-test-browser": "browserify test/browser/init.js test/*.js | uglifyjs -c -m -o test/browser/_bundle.js 2>/dev/null && browserify test/browser/init.js test/*.quick.js | uglifyjs -c -m -o test/browser/_bundle-quick.js 2>/dev/null",
    "lint": "eslint nacl.js nacl-fast.js test/*.js test/benchmark/*.js",
    "test": "npm run test-node-all && npm run test-browser",
    "test-browser": "NACL_SRC=${NACL_SRC:='nacl.min.js'} && npm run build-test-browser && cat $NACL_SRC test/browser/_bundle.js | tape-run | faucet",
    "test-node": "tape test/*.js | faucet",
    "test-node-all": "make -C test/c && tape test/*.js test/c/*.js | faucet"
  },
  "types": "nacl.d.ts",
  "version": "0.14.5"
}
