{
  "_from": "postcss-modules-scope@^1.1.0",
  "_id": "postcss-modules-scope@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-1upkmUx5+XtipytCb75gVqGUu5A=",
  "_location": "/postcss-modules-scope",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-modules-scope@^1.1.0",
    "name": "postcss-modules-scope",
    "escapedName": "postcss-modules-scope",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-modules-scope/-/postcss-modules-scope-1.1.0.tgz",
  "_shasum": "d6ea64994c79f97b62a72b426fbe6056a194bb90",
  "_spec": "postcss-modules-scope@^1.1.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/css-loader",
  "author": {
    "name": "Glen Maddern"
  },
  "bugs": {
    "url": "https://github.com/css-modules/postcss-modules-scope/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "css-selector-tokenizer": "^0.7.0",
    "postcss": "^6.0.1"
  },
  "deprecated": false,
  "description": "A CSS Modules transform to extract export statements from local-scope classes",
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-eslint": "^6.1.2",
    "babel-istanbul": "^0.4.0",
    "babelify": "^7.1.0",
    "chokidar-cli": "^1.0.1",
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "css-selector-parser": "^1.0.4",
    "eslint": "^1.5.0",
    "mocha": "^3.0.1"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/css-modules/postcss-modules-scope",
  "keywords": [
    "css-modules",
    "postcss",
    "plugin"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "postcss-modules-scope",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/postcss-modules-scope.git"
  },
  "scripts": {
    "autotest": "chokidar src test -c 'npm test'",
    "build": "babel --out-dir lib src",
    "cover": "babel-istanbul cover node_modules/.bin/_mocha",
    "lint": "eslint src",
    "posttest": "npm run lint && npm run build",
    "precover": "npm run lint && npm run build",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel/register",
    "travis": "npm run cover -- --report lcovonly",
    "watch": "chokidar src -c 'npm run build'"
  },
  "version": "1.1.0"
}
