{
  "_from": "move-concurrently@^1.0.1",
  "_id": "move-concurrently@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-viwAX9oy4LKa8fBdfEszIUxwH5I=",
  "_location": "/move-concurrently",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "move-concurrently@^1.0.1",
    "name": "move-concurrently",
    "escapedName": "move-concurrently",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/cacache"
  ],
  "_resolved": "https://registry.npmjs.org/move-concurrently/-/move-concurrently-1.0.1.tgz",
  "_shasum": "be2c005fda32e0b29af1f05d7c4b33214c701f92",
  "_spec": "move-concurrently@^1.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/cacache",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org",
    "url": "http://re-becca.org/"
  },
  "bugs": {
    "url": "https://github.com/npm/move-concurrently/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "aproba": "^1.1.1",
    "copy-concurrently": "^1.0.0",
    "fs-write-stream-atomic": "^1.0.8",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4",
    "run-queue": "^1.0.3"
  },
  "deprecated": false,
  "description": "Promises of moves of files or directories with rename, falling back to recursive rename/copy on EXDEV errors, with configurable concurrency and win32 junction support.",
  "devDependencies": {
    "standard": "^8.6.0",
    "tacks": "^1.2.6",
    "tap": "^10.1.1"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "move.js",
    "is-windows.js"
  ],
  "homepage": "https://www.npmjs.com/package/move-concurrently",
  "keywords": [
    "move"
  ],
  "license": "ISC",
  "main": "move.js",
  "name": "move-concurrently",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/move-concurrently.git"
  },
  "scripts": {
    "test": "standard && tap --coverage test"
  },
  "version": "1.0.1"
}
