{
  "_from": "clap@^1.0.9",
  "_id": "clap@1.2.3",
  "_inBundle": false,
  "_integrity": "sha512-4CoL/A3hf90V3VIEjeuhSvlGFEHKzOz+Wfc2IVZc+FaUgU0ZQafJTP49fvnULipOPcAfqhyI2duwQyns6xqjYA==",
  "_location": "/clap",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "clap@^1.0.9",
    "name": "clap",
    "escapedName": "clap",
    "rawSpec": "^1.0.9",
    "saveSpec": null,
    "fetchSpec": "^1.0.9"
  },
  "_requiredBy": [
    "/csso"
  ],
  "_resolved": "https://registry.npmjs.org/clap/-/clap-1.2.3.tgz",
  "_shasum": "4f36745b32008492557f46412d66d50cb99bce51",
  "_spec": "clap@^1.0.9",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/csso",
  "author": {
    "name": "Roman Dvornov",
    "email": "rdvornov@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/lahmatiy/clap/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^1.1.3"
  },
  "deprecated": false,
  "description": "Command line argument parser",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "HISTORY.md",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/lahmatiy/clap",
  "keywords": [
    "cli",
    "command",
    "option",
    "argument",
    "completion"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "clap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lahmatiy/clap.git"
  },
  "scripts": {
    "test": "mocha test -R spec"
  },
  "title": "Command line argument parser",
  "version": "1.2.3"
}
