{
  "_from": "binary-extensions@^1.0.0",
  "_id": "binary-extensions@1.11.0",
  "_inBundle": false,
  "_integrity": "sha1-RqoXUftqL5PuXmibsQh9SxTGwgU=",
  "_location": "/binary-extensions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "binary-extensions@^1.0.0",
    "name": "binary-extensions",
    "escapedName": "binary-extensions",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/is-binary-path"
  ],
  "_resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-1.11.0.tgz",
  "_shasum": "46aa1751fb6a2f93ee5e689bb1087d4b14c6c205",
  "_spec": "binary-extensions@^1.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/is-binary-path",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/binary-extensions/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "List of binary file extensions",
  "devDependencies": {
    "ava": "0.16.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "binary-extensions.json"
  ],
  "homepage": "https://github.com/sindresorhus/binary-extensions#readme",
  "keywords": [
    "bin",
    "binary",
    "ext",
    "extensions",
    "extension",
    "file",
    "json",
    "list",
    "array"
  ],
  "license": "MIT",
  "main": "binary-extensions.json",
  "name": "binary-extensions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/binary-extensions.git"
  },
  "scripts": {
    "test": "ava"
  },
  "version": "1.11.0"
}
