{
  "_from": "babel-helper-explode-assignable-expression@^6.24.1",
  "_id": "babel-helper-explode-assignable-expression@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-8luCz33BBDPFX3BZLVdGQArCLKo=",
  "_location": "/babel-helper-explode-assignable-expression",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-helper-explode-assignable-expression@^6.24.1",
    "name": "babel-helper-explode-assignable-expression",
    "escapedName": "babel-helper-explode-assignable-expression",
    "rawSpec": "^6.24.1",
    "saveSpec": null,
    "fetchSpec": "^6.24.1"
  },
  "_requiredBy": [
    "/babel-helper-builder-binary-assignment-operator-visitor"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-explode-assignable-expression/-/babel-helper-explode-assignable-expression-6.24.1.tgz",
  "_shasum": "f25b82cf7dc10433c55f70592d5746400ac22caa",
  "_spec": "babel-helper-explode-assignable-expression@^6.24.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/babel-helper-builder-binary-assignment-operator-visitor",
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1"
  },
  "deprecated": false,
  "description": "Helper function to explode an assignable expression",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-explode-assignable-expression",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-explode-assignable-expression"
  },
  "version": "6.24.1"
}
