{
  "_from": "selectize.js",
  "_id": "selectize.js@0.12.12",
  "_inBundle": false,
  "_integrity": "sha1-ZzIUh4gagVBqvjiLKZXTrzrW7c0=",
  "_location": "/selectize.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "selectize.js",
    "name": "selectize.js",
    "escapedName": "selectize.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/selectize.js/-/selectize.js-0.12.12.tgz",
  "_shasum": "67321487881a81506abe388b2995d3af3ad6edcd",
  "_spec": "selectize.js",
  "_where": "/home/tony/Documentos/laravel/challenge",
  "author": {
    "name": "Brian Reavis",
    "email": "brian@thirdroute.com"
  },
  "bugs": {
    "url": "https://github.com/selectize/selectize.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jquery": "^1.7.0",
    "microplugin": "0.0.3",
    "sifter": "^0.5.1"
  },
  "deprecated": false,
  "description": "Selectize is a jQuery-based custom <select> UI control. Useful for tagging, contact lists, country selectors, etc.",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "~1.0.1",
    "grunt-bower-task": "^0.4.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "1.x",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "1.x",
    "grunt-replace": "^1.0.1",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.1.0",
    "mocha": "^3.1.0"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/selectize/selectize.js#readme",
  "keywords": [
    "select",
    "ui",
    "form",
    "input",
    "control",
    "autocomplete",
    "tagging",
    "tag"
  ],
  "license": "Apache-2.0",
  "main": "dist/js/selectize.js",
  "name": "selectize.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/selectize/selectize.js.git"
  },
  "scripts": {
    "build": "make",
    "grunt": "grunt",
    "prestart": "npm run build",
    "start": "grunt serve",
    "test": "karma start"
  },
  "version": "0.12.12"
}
