{
  "_from": "postcss-normalize-url@^3.0.7",
  "_id": "postcss-normalize-url@3.0.8",
  "_inBundle": false,
  "_integrity": "sha1-EI90s/L82viRov+j6kWSJ5/HgiI=",
  "_location": "/postcss-normalize-url",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.4.3",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-normalize-url@^3.0.7",
    "name": "postcss-normalize-url",
    "escapedName": "postcss-normalize-url",
    "rawSpec": "^3.0.7",
    "saveSpec": null,
    "fetchSpec": "^3.0.7"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-normalize-url/-/postcss-normalize-url-3.0.8.tgz",
  "_shasum": "108f74b3f2fcdaf891a2ffa3ea4592279fc78222",
  "_spec": "postcss-normalize-url@^3.0.7",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-normalize-url/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-absolute-url": "^2.0.0",
    "normalize-url": "^1.4.0",
    "postcss": "^5.0.14",
    "postcss-value-parser": "^3.2.3"
  },
  "deprecated": false,
  "description": "Normalize URLs with PostCSS",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "dist",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/ben-eb/postcss-normalize-url",
  "keywords": [
    "css",
    "normalize",
    "optimise",
    "optimisation",
    "postcss",
    "postcss-plugin",
    "url"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-normalize-url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-normalize-url.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__",
    "test-012": "ava src/__tests__"
  },
  "version": "3.0.8"
}
