{
  "_from": "postcss-svgo@^2.1.1",
  "_id": "postcss-svgo@2.1.6",
  "_inBundle": false,
  "_integrity": "sha1-tt8YqmE7Zm4TPwittSGcJoSsEI0=",
  "_location": "/postcss-svgo",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.4.3",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-svgo@^2.1.1",
    "name": "postcss-svgo",
    "escapedName": "postcss-svgo",
    "rawSpec": "^2.1.1",
    "saveSpec": null,
    "fetchSpec": "^2.1.1"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-svgo/-/postcss-svgo-2.1.6.tgz",
  "_shasum": "b6df18aa613b666e133f08adb5219c2684ac108d",
  "_spec": "postcss-svgo@^2.1.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-svgo/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-svg": "^2.0.0",
    "postcss": "^5.0.14",
    "postcss-value-parser": "^3.2.3",
    "svgo": "^0.7.0"
  },
  "deprecated": false,
  "description": "Optimise inline SVG with PostCSS.",
  "devDependencies": {
    "all-contributors-cli": "^3.0.5",
    "ava": "^0.16.0",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "coveralls": "^2.11.6",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1",
    "nyc": "^10.0.0",
    "pleeease-filters": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/ben-eb/postcss-svgo",
  "keywords": [
    "css",
    "minify",
    "optimise",
    "postcss",
    "postcss-plugin",
    "svg",
    "svgo"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-svgo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-svgo.git"
  },
  "scripts": {
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "report": "nyc report --reporter=html",
    "test": "nyc --reporter=text ava src/__tests__",
    "test-012": "nyc --reporter=text ava src/__tests__"
  },
  "version": "2.1.6"
}
