{
  "_from": "lodash.templatesettings@^3.0.0",
  "_id": "lodash.templatesettings@3.1.1",
  "_inBundle": false,
  "_integrity": "sha1-+zB4RHU7Zrnxr6VOJix0UwfbqOU=",
  "_location": "/lodash.templatesettings",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.templatesettings@^3.0.0",
    "name": "lodash.templatesettings",
    "escapedName": "lodash.templatesettings",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/lodash.template"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.templatesettings/-/lodash.templatesettings-3.1.1.tgz",
  "_shasum": "fb307844753b66b9f1afa54e262c745307dba8e5",
  "_spec": "lodash.templatesettings@^3.0.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/lodash.template",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._reinterpolate": "^3.0.0",
    "lodash.escape": "^3.0.0"
  },
  "deprecated": false,
  "description": "The lodash method `_.templateSettings` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash",
    "lodash-modularized",
    "stdlib",
    "util",
    "templatesettings"
  ],
  "license": "MIT",
  "name": "lodash.templatesettings",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.1.1"
}
