{
  "_from": "is-url@^1.2.0",
  "_id": "is-url@1.2.2",
  "_inBundle": false,
  "_integrity": "sha1-SYkFpZO/R8wtnn9zg3K792lsfyY=",
  "_location": "/is-url",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-url@^1.2.0",
    "name": "is-url",
    "escapedName": "is-url",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/download"
  ],
  "_resolved": "https://registry.npmjs.org/is-url/-/is-url-1.2.2.tgz",
  "_shasum": "498905a593bf47cc2d9e7f738372bbf7696c7f26",
  "_spec": "is-url@^1.2.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/download",
  "bugs": {
    "url": "https://github.com/segmentio/is-url/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check whether a string is a URL.",
  "devDependencies": {
    "mocha": "*"
  },
  "homepage": "https://github.com/segmentio/is-url#readme",
  "license": "MIT",
  "name": "is-url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segmentio/is-url.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.2.2"
}
