{
  "_from": "shellwords@^0.1.1",
  "_id": "shellwords@0.1.1",
  "_inBundle": false,
  "_integrity": "sha512-vFwSUfQvqybiICwZY5+DAWIPLKsWO31Q91JSKl3UYv+K5c2QRPzn0qzec6QPu1Qc9eHYItiP3NdJqNVqetYAww==",
  "_location": "/shellwords",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "shellwords@^0.1.1",
    "name": "shellwords",
    "escapedName": "shellwords",
    "rawSpec": "^0.1.1",
    "saveSpec": null,
    "fetchSpec": "^0.1.1"
  },
  "_requiredBy": [
    "/node-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/shellwords/-/shellwords-0.1.1.tgz",
  "_shasum": "d6b9181c1a48d397324c84871efbcfc73fc0654b",
  "_spec": "shellwords@^0.1.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/node-notifier",
  "author": {
    "name": "Jimmy Cuadra",
    "email": "jimmy@jimmycuadra.com",
    "url": "http://jimmycuadra.com/"
  },
  "bugs": {
    "url": "https://github.com/jimmycuadra/shellwords/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Manipulate strings according to the word parsing rules of the UNIX Bourne shell.",
  "devDependencies": {
    "jasmine-node": "~1.0.26",
    "nodewatch": "~0.1.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/jimmycuadra/shellwords",
  "license": "MIT",
  "main": "./lib/shellwords",
  "name": "shellwords",
  "repository": {
    "type": "git",
    "url": "git://github.com/jimmycuadra/shellwords.git"
  },
  "scripts": {
    "test": "cake spec"
  },
  "version": "0.1.1"
}
