{
  "_from": "decamelize@^1.1.2",
  "_id": "decamelize@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-9lNNFRSCabIDUue+4m9QH5oZEpA=",
  "_location": "/decamelize",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "decamelize@^1.1.2",
    "name": "decamelize",
    "escapedName": "decamelize",
    "rawSpec": "^1.1.2",
    "saveSpec": null,
    "fetchSpec": "^1.1.2"
  },
  "_requiredBy": [
    "/cssnano",
    "/meow",
    "/sass-graph/yargs",
    "/uglify-js/yargs",
    "/webpack-dev-server/yargs",
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/decamelize/-/decamelize-1.2.0.tgz",
  "_shasum": "f6534d15148269b20352e7bee26f501f9a191290",
  "_spec": "decamelize@^1.1.2",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/cssnano",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/decamelize/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Convert a camelized string into a lowercased one with a custom separator: unicornRainbow → unicorn_rainbow",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/decamelize#readme",
  "keywords": [
    "decamelize",
    "decamelcase",
    "camelcase",
    "lowercase",
    "case",
    "dash",
    "hyphen",
    "string",
    "str",
    "text",
    "convert"
  ],
  "license": "MIT",
  "name": "decamelize",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/decamelize.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.2.0"
}
