{
  "_from": "wide-align@^1.1.0",
  "_id": "wide-align@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-ijDLlyQ7s6x1JgCLur53osjm/UXUYD9+0PbYKrBsYisYXzCxN+HC3mYDNy/dWdmf3AwqwU3CXwDCvsNgGK1S0w==",
  "_location": "/wide-align",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "wide-align@^1.1.0",
    "name": "wide-align",
    "escapedName": "wide-align",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/gauge"
  ],
  "_resolved": "https://registry.npmjs.org/wide-align/-/wide-align-1.1.2.tgz",
  "_shasum": "571e0f1b0604636ebc0dfc21b0339bbe31341710",
  "_spec": "wide-align@^1.1.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/gauge",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org",
    "url": "http://re-becca.org/"
  },
  "bugs": {
    "url": "https://github.com/iarna/wide-align/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "string-width": "^1.0.2"
  },
  "deprecated": false,
  "description": "A wide-character aware text alignment function for use on the console or with fixed width fonts.",
  "devDependencies": {
    "tap": "^10.3.2"
  },
  "files": [
    "align.js"
  ],
  "homepage": "https://github.com/iarna/wide-align#readme",
  "keywords": [
    "wide",
    "double",
    "unicode",
    "cjkv",
    "pad",
    "align"
  ],
  "license": "ISC",
  "main": "align.js",
  "name": "wide-align",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/wide-align.git"
  },
  "scripts": {
    "test": "tap --coverage test/*.js",
    "version": "perl -pi -e 's/^(  \"version\": $ENV{npm_config_node_version}\").*?\",/$1abc\",/' package-lock.json ; git add package-lock.json"
  },
  "version": "1.1.2"
}
