{
  "_from": "domutils@1.5.1",
  "_id": "domutils@1.5.1",
  "_inBundle": false,
  "_integrity": "sha1-3NhIiib1Y9YQeeSMn3t+Mjc2gs8=",
  "_location": "/domutils",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "domutils@1.5.1",
    "name": "domutils",
    "escapedName": "domutils",
    "rawSpec": "1.5.1",
    "saveSpec": null,
    "fetchSpec": "1.5.1"
  },
  "_requiredBy": [
    "/css-select"
  ],
  "_resolved": "https://registry.npmjs.org/domutils/-/domutils-1.5.1.tgz",
  "_shasum": "dcd8488a26f563d61079e48c9f7b7e32373682cf",
  "_spec": "domutils@1.5.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/css-select",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/FB55/domutils/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "dom-serializer": "0",
    "domelementtype": "1"
  },
  "deprecated": false,
  "description": "utilities for working with htmlparser2's dom",
  "devDependencies": {
    "domhandler": "2",
    "htmlparser2": "~3.3.0",
    "jshint": "~2.3.0",
    "mocha": "~1.15.1"
  },
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/FB55/domutils#readme",
  "jshintConfig": {
    "proto": true,
    "unused": true,
    "eqnull": true,
    "undef": true,
    "quotmark": "double",
    "eqeqeq": true,
    "trailing": true,
    "node": true,
    "globals": {
      "describe": true,
      "it": true,
      "beforeEach": true
    }
  },
  "keywords": [
    "dom",
    "htmlparser2"
  ],
  "main": "index.js",
  "name": "domutils",
  "repository": {
    "type": "git",
    "url": "git://github.com/FB55/domutils.git"
  },
  "scripts": {
    "test": "mocha test/tests/**.js && jshint index.js test/**/*.js lib/*.js"
  },
  "version": "1.5.1"
}
