{
  "_from": "postcss-normalize-charset@^1.1.0",
  "_id": "postcss-normalize-charset@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-757nEhLX/nWceO0WL2HtYrXLk/E=",
  "_location": "/postcss-normalize-charset",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.4.3",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-normalize-charset@^1.1.0",
    "name": "postcss-normalize-charset",
    "escapedName": "postcss-normalize-charset",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-normalize-charset/-/postcss-normalize-charset-1.1.1.tgz",
  "_shasum": "ef9ee71212d7fe759c78ed162f61ed62b5cb93f1",
  "_spec": "postcss-normalize-charset@^1.1.0",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/cssnano",
  "author": {
    "name": "Bogdan Chadkin",
    "email": "trysound@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-charset/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^5.0.5"
  },
  "deprecated": false,
  "description": "Add necessary or remove extra charset with PostCSS",
  "devDependencies": {
    "ava": "^0.16.0",
    "eslint": "^1.4.1",
    "postcss-devtools": "^1.1.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/ben-eb/postcss-charset",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "charset"
  ],
  "license": "MIT",
  "name": "postcss-normalize-charset",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-charset.git"
  },
  "scripts": {
    "test": "eslint index.js test && ava"
  },
  "version": "1.1.1"
}
