{
  "_from": "postcss-zindex@^2.0.1",
  "_id": "postcss-zindex@2.2.0",
  "_inBundle": false,
  "_integrity": "sha1-0hCd3AVbka9n/EyzsCWUZjnSryI=",
  "_location": "/postcss-zindex",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.4.3",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-zindex@^2.0.1",
    "name": "postcss-zindex",
    "escapedName": "postcss-zindex",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-zindex/-/postcss-zindex-2.2.0.tgz",
  "_shasum": "d2109ddc055b91af67fc4cb3b025946639d2af22",
  "_spec": "postcss-zindex@^2.0.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-zindex/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "has": "^1.0.1",
    "postcss": "^5.0.4",
    "uniqs": "^2.0.0"
  },
  "deprecated": false,
  "description": "Reduce z-index values with PostCSS.",
  "devDependencies": {
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "files": [
    "LICENSE-MIT",
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/ben-eb/postcss-zindex",
  "keywords": [
    "css",
    "normalize",
    "optimise",
    "optimisation",
    "postcss",
    "postcss-plugin",
    "z-index"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "postcss-zindex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-zindex.git"
  },
  "scripts": {
    "lint": "jshint index.js lib/*.js --reporter node_modules/jshint-stylish/stylish.js",
    "test": "tape test.js | tap-spec"
  },
  "version": "2.2.0"
}
