{
  "_from": "babel-helper-function-name@^6.24.1",
  "_id": "babel-helper-function-name@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-00dbjAPtmCQqJbSDUasYOZ01gKk=",
  "_location": "/babel-helper-function-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-helper-function-name@^6.24.1",
    "name": "babel-helper-function-name",
    "escapedName": "babel-helper-function-name",
    "rawSpec": "^6.24.1",
    "saveSpec": null,
    "fetchSpec": "^6.24.1"
  },
  "_requiredBy": [
    "/babel-helper-define-map",
    "/babel-helper-remap-async-to-generator",
    "/babel-plugin-transform-es2015-classes",
    "/babel-plugin-transform-es2015-function-name"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-function-name/-/babel-helper-function-name-6.24.1.tgz",
  "_shasum": "d3475b8c03ed98242a25b48351ab18399d3580a9",
  "_spec": "babel-helper-function-name@^6.24.1",
  "_where": "/home/tony/Documentos/laravel/challenge/node_modules/babel-helper-remap-async-to-generator",
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-get-function-arity": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1"
  },
  "deprecated": false,
  "description": "Helper function to change the property 'name' of every function",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-function-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-function-name"
  },
  "version": "6.24.1"
}
